//Maya ASCII 2018 scene
//Name: butterfly2.ma
//Last modified: Tue, Jan 21, 2020 03:23:04 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "0B8180D3-498A-2DD2-98A6-B7883A936843";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -17.988285111033424 9.4017932320318458 -19.347164440071186 ;
	setAttr ".r" -type "double3" -16.538352733655735 -2306.9999999965958 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CB0C5819-4DEB-D117-D7CF-1E8F277F4DB7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.013991976569574;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.8833778192015336 4.2059150211460619 0.11788387322833438 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "35906B47-4361-E0E6-661E-1BB5072BEC85";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "297CE429-4AE1-3041-2E11-A282EC4C07AC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AC31E747-4065-5EA8-C58C-B8B1BD8560DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F0953B65-44F0-C948-CDC0-5CA3FAE7EB44";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "093DF426-4CFA-DE17-F639-8982B7C566C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "902E5AA4-4E4C-9D61-3875-D5A079975FBC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "F9D15047-46B2-255B-C295-95A4F1F2C6B1";
	setAttr ".t" -type "double3" 1.0082070007319857 -0.19348633304244434 -4.8971869092256348 ;
	setAttr ".rp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
	setAttr ".sp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
createNode transform -n "pasted__pSphere1" -p "group";
	rename -uid "5C2B397A-4EB1-64A6-3B45-F3ACAFC76A6E";
	setAttr ".t" -type "double3" -4.0196958527461746 5.8880574652525501 3.874012063574626 ;
	setAttr ".r" -type "double3" -64.261294669836317 63.576468111860216 242.61353926182753 ;
	setAttr ".s" -type "double3" 0.016536380578162604 2.1203808943492342 2.3398170585456795 ;
createNode mesh -n "pasted__pSphereShape1" -p "pasted__pSphere1";
	rename -uid "BF87DDBC-4021-D32D-9A8F-9EBFFE8DD50F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group1";
	rename -uid "5A5928E0-41EA-B7D2-600D-268A1D7EAEAF";
	setAttr ".t" -type "double3" 0.015804447179891712 -2.8441941482466415 0.22358124619779107 ;
	setAttr ".s" -type "double3" 1.8848720529819962 0.71026534437975641 0.7097146912655129 ;
	setAttr ".rp" -type "double3" 0.15801332372705146 2.5796609814986886 -1.3633309838043877 ;
	setAttr ".sp" -type "double3" 0.15801332372705146 2.5796609814986886 -1.3633309838043877 ;
createNode transform -n "pasted__group" -p "group1";
	rename -uid "F92E46F5-42CF-6D00-9477-7D9953E06ECE";
	setAttr ".t" -type "double3" 1.0082070007319857 -0.19348633304244434 -4.8971869092256348 ;
	setAttr ".rp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
	setAttr ".sp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
createNode transform -n "group2";
	rename -uid "EB6B1F57-4A86-914C-BEA6-629FE3CD9855";
	setAttr ".t" -type "double3" -0.005635744521692132 3.3750779948604759e-14 4.5002942262344181 ;
	setAttr ".rp" -type "double3" 0.17381777090694317 -0.26453316674795291 -1.1397497376065966 ;
	setAttr ".sp" -type "double3" 0.17381777090694317 -0.26453316674795291 -1.1397497376065966 ;
createNode transform -n "pasted__group1" -p "group2";
	rename -uid "F64C9856-4413-ED1D-14E7-FB8414FD151B";
	setAttr ".t" -type "double3" 0.015804447179891712 -2.8441941482466415 0.22358124619779107 ;
	setAttr ".s" -type "double3" 1.8848720529819962 0.71026534437975641 0.7097146912655129 ;
	setAttr ".rp" -type "double3" 0.15801332372705146 2.5796609814986886 -1.3633309838043877 ;
	setAttr ".sp" -type "double3" 0.15801332372705146 2.5796609814986886 -1.3633309838043877 ;
createNode transform -n "pasted__pasted__group" -p "pasted__group1";
	rename -uid "5231D3AB-411D-D0DC-032F-DCA95EB13F97";
	setAttr ".t" -type "double3" 1.0082070007319857 -0.19348633304244434 -4.8971869092256348 ;
	setAttr ".rp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
	setAttr ".sp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
createNode transform -n "pSphere2";
	rename -uid "3E82B897-4D3F-983A-537B-E4959BFCD91E";
	setAttr ".t" -type "double3" -2.1427381683946702 2.9464761546044969 0.11517986591899643 ;
	setAttr ".r" -type "double3" 0 0 68.352304482030988 ;
	setAttr ".s" -type "double3" 0.34699878384754124 1.6390216036977114 0.43095788313090533 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "6878BA13-4F68-7E2C-7C9C-8DAA0197CE8E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere3";
	rename -uid "BA55F294-4645-6FBB-AC22-97ADE373C057";
	setAttr ".t" -type "double3" -4.0024291852290892 3.7739349981206289 0.11281019503252265 ;
	setAttr ".r" -type "double3" 452.67679868757358 -5.759004214601636 69.066214384450433 ;
	setAttr ".s" -type "double3" 0.40874621284891488 0.38590641155495964 0.71907369330870874 ;
createNode mesh -n "pSphereShape3" -p "pSphere3";
	rename -uid "D1E8EBD9-41D3-E525-D751-CB938246A18D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere4";
	rename -uid "20263D55-47A6-3C36-534A-17A8AB6B79F4";
	setAttr ".t" -type "double3" -4.8833778783058204 4.2059150211460619 0.11788378457190474 ;
	setAttr ".s" -type "double3" -0.49580268980641623 0.46210064494232822 -0.49580268980641623 ;
createNode mesh -n "pSphereShape4" -p "pSphere4";
	rename -uid "D3C7C0F9-4298-C7CE-E61B-1B8AEC86639E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group3";
	rename -uid "5541903E-44D1-E2A7-9F51-ACAD555A2A47";
	setAttr ".rp" -type "double3" -4.8833778192015336 4.2059150211460619 0.11788387322833438 ;
	setAttr ".sp" -type "double3" -4.8833778192015336 4.2059150211460619 0.11788387322833438 ;
createNode transform -n "pasted__pSphere4" -p "group3";
	rename -uid "DFD822C1-4747-F4F9-857D-5FA31FBB4DA1";
	setAttr ".t" -type "double3" -4.8833778783058204 4.2059150211460619 0.11788378457190474 ;
	setAttr ".s" -type "double3" -0.49580268980641623 0.46210064494232822 -0.49580268980641623 ;
createNode mesh -n "pasted__pSphereShape4" -p "|group3|pasted__pSphere4";
	rename -uid "3FAAA14A-4BAD-5BB2-B005-96B5C609A80E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group4";
	rename -uid "96F252F6-4E34-DF2D-20F6-F0B0C3AAD649";
	setAttr ".t" -type "double3" -0.24171554875781709 0.15651490676894664 -0.27362427589213434 ;
	setAttr ".s" -type "double3" 0.74531995546869401 0.64256566403895088 0.62232220071539734 ;
	setAttr ".rp" -type "double3" -4.8833778192015336 4.2059150211460619 0.11788387322833438 ;
	setAttr ".sp" -type "double3" -4.8833778192015336 4.2059150211460619 0.11788387322833438 ;
createNode transform -n "pasted__pSphere4" -p "group4";
	rename -uid "9F2D90B9-433F-BF56-2561-4ABEEC10C647";
	setAttr ".t" -type "double3" -4.8833778783058204 4.2059150211460619 0.11788378457190474 ;
	setAttr ".s" -type "double3" -0.44022575583031992 0.46210064494232822 -0.49580268980641623 ;
createNode mesh -n "pasted__pSphereShape4" -p "|group4|pasted__pSphere4";
	rename -uid "4F6906CF-4A2A-B8C4-6095-398E99264B69";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group5";
	rename -uid "062D5FDC-4426-CE85-07DF-76AC21E6682A";
	setAttr ".t" -type "double3" 0 0 0.54244227993487826 ;
	setAttr ".rp" -type "double3" -5.1250933679593507 4.3624299279150076 -0.15574040266379993 ;
	setAttr ".sp" -type "double3" -5.1250933679593507 4.3624299279150076 -0.15574040266379993 ;
createNode transform -n "pasted__group4" -p "group5";
	rename -uid "1267D8A4-4E0A-9A93-72CE-1D8889676754";
	setAttr ".t" -type "double3" -0.24171554875781709 0.15651490676894664 -0.27362427589213434 ;
	setAttr ".s" -type "double3" 0.74531995546869401 0.64256566403895088 0.62232220071539734 ;
	setAttr ".rp" -type "double3" -4.8833778192015336 4.2059150211460619 0.11788387322833438 ;
	setAttr ".sp" -type "double3" -4.8833778192015336 4.2059150211460619 0.11788387322833438 ;
createNode transform -n "pasted__pasted__pSphere4" -p "pasted__group4";
	rename -uid "02EF1D69-4CF4-EBB9-9C72-1FA8449D0BE8";
	setAttr ".t" -type "double3" -4.8833778783058204 4.2059150211460619 0.11788378457190474 ;
	setAttr ".s" -type "double3" -0.40803498708161723 0.46210064494232822 -0.49580268980641623 ;
createNode mesh -n "pasted__pasted__pSphereShape4" -p "pasted__pasted__pSphere4";
	rename -uid "AAE3EBAE-4F0B-698D-C18F-27B88AD4BE7F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group6";
	rename -uid "B0DF5DA2-4CBF-08EB-29DF-E2803C3DF411";
	setAttr ".t" -type "double3" 0.64309365371968497 -1.5671483689067296 0.19920661451930277 ;
	setAttr ".s" -type "double3" 0.61036150033944547 0.40807662216750312 1 ;
	setAttr ".rp" -type "double3" -3.0114891114060587 5.694571450826551 -1.0231749247400765 ;
	setAttr ".sp" -type "double3" -3.0114891114060587 5.694571450826551 -1.0231749247400765 ;
createNode transform -n "pasted__group" -p "group6";
	rename -uid "2EBFC0D8-47C4-2F0F-BF54-00B29743796A";
	setAttr ".t" -type "double3" 1.0082070007319857 -0.19348633304244434 -4.8971869092256348 ;
	setAttr ".rp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
	setAttr ".sp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
createNode transform -n "pasted__pasted__pSphere1" -p "|group6|pasted__group";
	rename -uid "B889F7F9-4999-52B9-FD46-CF93F7FF8E47";
	setAttr ".t" -type "double3" -4.0196958527461746 5.8880574652525501 3.7090674950767215 ;
	setAttr ".r" -type "double3" -64.261294669836317 63.576468111860216 242.61353926182753 ;
	setAttr ".s" -type "double3" 0.016536380578162604 2.1203808943492342 2.3398170585456795 ;
createNode mesh -n "pasted__pasted__pSphereShape1" -p "|group6|pasted__group|pasted__pasted__pSphere1";
	rename -uid "EF424982-42CA-0EB5-7447-2F903F4E2FF4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group7";
	rename -uid "5764F709-41FE-5553-B078-0F99BBC2845D";
	setAttr ".t" -type "double3" 0 0 2.3054628650697215 ;
	setAttr ".r" -type "double3" 50.400222599706055 -18.835589183417387 -12.34122820576372 ;
	setAttr ".rp" -type "double3" -3.0114891114060587 5.694571450826551 -1.0231749247400765 ;
	setAttr ".sp" -type "double3" -3.0114891114060587 5.694571450826551 -1.0231749247400765 ;
createNode transform -n "pasted__group" -p "group7";
	rename -uid "DAF76B70-44C0-37F6-F5D3-D98484E3F0FF";
	setAttr ".t" -type "double3" 1.0082070007319857 -0.19348633304244434 -4.8971869092256348 ;
	setAttr ".rp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
	setAttr ".sp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
createNode transform -n "pasted__pasted__pSphere1" -p "|group7|pasted__group";
	rename -uid "98000C56-4D28-A421-2C84-829F5BFF1419";
	setAttr ".t" -type "double3" -4.0196958527461746 5.8880574652525501 3.874012063574626 ;
	setAttr ".r" -type "double3" -64.261294669836317 63.576468111860216 242.61353926182753 ;
	setAttr ".s" -type "double3" 0.016536380578162604 2.1203808943492342 2.3398170585456795 ;
createNode mesh -n "pasted__pasted__pSphereShape1" -p "|group7|pasted__group|pasted__pasted__pSphere1";
	rename -uid "F24C9CCF-48F4-A78A-205B-2D9E76550C4B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group8";
	rename -uid "24EBAD02-45A5-10B8-0438-93B3DF4279CC";
	setAttr ".t" -type "double3" 0.51641200676219512 0.076760157397135487 1.4228357339597162 ;
	setAttr ".r" -type "double3" 89.482588708113312 -4.62628153927254 8.2207003819660116 ;
	setAttr ".rp" -type "double3" -2.3683954576863737 4.1274230819198214 -0.82396831022077377 ;
	setAttr ".sp" -type "double3" -2.3683954576863737 4.1274230819198214 -0.82396831022077377 ;
createNode transform -n "pasted__group6" -p "group8";
	rename -uid "1FEBE3CC-4A3F-4194-7CA9-0CBA8BC6E4B4";
	setAttr ".t" -type "double3" 0.64309365371968497 -1.5671483689067296 0.19920661451930277 ;
	setAttr ".s" -type "double3" 0.61036150033944547 0.40807662216750312 1 ;
	setAttr ".rp" -type "double3" -3.0114891114060587 5.694571450826551 -1.0231749247400765 ;
	setAttr ".sp" -type "double3" -3.0114891114060587 5.694571450826551 -1.0231749247400765 ;
createNode transform -n "pasted__pasted__group" -p "|group8|pasted__group6";
	rename -uid "F2499355-480F-562A-E1C6-D8AC3E9A6ABC";
	setAttr ".t" -type "double3" 1.0082070007319857 -0.19348633304244434 -4.8971869092256348 ;
	setAttr ".rp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
	setAttr ".sp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
createNode transform -n "group9";
	rename -uid "C4B1EC19-4FCD-44DD-86EE-9AA4995577E3";
	setAttr ".t" -type "double3" 0 0 2.8205064835436309 ;
	setAttr ".r" -type "double3" 102.18852493455131 -20.241842544170812 -17.925272812384605 ;
	setAttr ".rp" -type "double3" -2.3683954576863737 4.1274230819198214 -0.82396831022077377 ;
	setAttr ".sp" -type "double3" -2.3683954576863737 4.1274230819198214 -0.82396831022077377 ;
createNode transform -n "pasted__group6" -p "group9";
	rename -uid "BBD34D80-4B73-876E-8161-088CB3953BF2";
	setAttr ".t" -type "double3" 0.64309365371968497 -1.5671483689067296 0.19920661451930277 ;
	setAttr ".s" -type "double3" 0.61036150033944547 0.40807662216750312 1 ;
	setAttr ".rp" -type "double3" -3.0114891114060587 5.694571450826551 -1.0231749247400765 ;
	setAttr ".sp" -type "double3" -3.0114891114060587 5.694571450826551 -1.0231749247400765 ;
createNode transform -n "pasted__pasted__group" -p "|group9|pasted__group6";
	rename -uid "B3C58E9F-4AC1-DF27-7719-B0BFB0717AAE";
	setAttr ".t" -type "double3" 1.0082070007319857 -0.19348633304244434 -4.8971869092256348 ;
	setAttr ".rp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
	setAttr ".sp" -type "double3" -0.8501936770049342 2.7731473145411329 3.5338559254212472 ;
createNode transform -n "pasted__pasted__pasted__pSphere1" -p "|group9|pasted__group6|pasted__pasted__group";
	rename -uid "494FB735-4B7A-5293-83DE-C69D7B9AAAAD";
	setAttr ".t" -type "double3" -4.4444461406832865 4.2040804696352172 4.0224440996009427 ;
	setAttr ".r" -type "double3" -64.261294669836317 63.576468111860216 242.61353926182753 ;
	setAttr ".s" -type "double3" 0.016536380578162604 2.1203808943492342 2.3398170585456795 ;
createNode mesh -n "pasted__pasted__pasted__pSphereShape1" -p "pasted__pasted__pasted__pSphere1";
	rename -uid "15B0EE77-4867-0098-957A-5EBDCFD128BB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCone1";
	rename -uid "84EE944D-4CE8-D289-6D89-A684818BF0C1";
	setAttr ".t" -type "double3" -5.576840162114304 4.9950382879057242 -0.047805433810357068 ;
	setAttr ".r" -type "double3" 18.044115700513679 -60.300626548339608 -136.88263355080878 ;
	setAttr ".s" -type "double3" 0.05946042582086692 0.85719297315859955 0.083917041863719719 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "BA54F174-4629-A2B4-5B9A-2C96AC1CEA0A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group10";
	rename -uid "623CF67D-401B-CF63-4755-1DB614505C44";
	setAttr ".t" -type "double3" 0 0 0.3484360352593775 ;
	setAttr ".r" -type "double3" 182.09448450312226 4.0817918956100794 -63.017312245936665 ;
	setAttr ".rp" -type "double3" -5.5768401654205135 4.9950382784425038 -0.077329090340162207 ;
	setAttr ".sp" -type "double3" -5.5768401654205135 4.9950382784425038 -0.077329090340162207 ;
createNode transform -n "pasted__pCone1" -p "group10";
	rename -uid "739952B3-4A75-941B-F525-4B8ACD425BF2";
	setAttr ".t" -type "double3" -5.5789416687038633 4.9939620092414003 -0.10675815810946007 ;
	setAttr ".r" -type "double3" 18.044115700513679 -60.300626548339608 -136.88263355080878 ;
	setAttr ".s" -type "double3" 0.05946042582086692 0.85719297315859955 0.083917041863719719 ;
createNode mesh -n "pasted__pConeShape1" -p "|group10|pasted__pCone1";
	rename -uid "1E53B8D8-4F66-7C94-9B07-D199E299E732";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere5";
	rename -uid "540F0BD7-40E4-E605-7C84-52B376207642";
	setAttr ".t" -type "double3" -6.2700634766551469 5.4315850517523536 -0.19133605490797612 ;
	setAttr ".s" -type "double3" 0.10015934447190948 0.087130887006088592 0.10935937019569446 ;
createNode mesh -n "pSphereShape5" -p "pSphere5";
	rename -uid "7CC5DF58-41AF-A88B-6C6B-A5A300E30E96";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group11";
	rename -uid "A453C799-419B-1554-0621-E1AD73F3D364";
	setAttr ".t" -type "double3" 0 0 0.68175028590698772 ;
	setAttr ".rp" -type "double3" -6.2700634885950706 5.4315850517523536 -0.19133607446295536 ;
	setAttr ".sp" -type "double3" -6.2700634885950706 5.4315850517523536 -0.19133607446295536 ;
createNode transform -n "pasted__pSphere5" -p "group11";
	rename -uid "70DEB52D-4033-D0C7-9F2A-6989E76E937A";
	setAttr ".t" -type "double3" -6.2700634766551469 5.4315850517523536 -0.19133605490797612 ;
	setAttr ".s" -type "double3" 0.10015934447190948 0.087130887006088592 0.10935937019569446 ;
createNode mesh -n "pasted__pSphereShape5" -p "pasted__pSphere5";
	rename -uid "1197E09E-40A5-2A30-F2F2-789CB43183E5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus1";
	rename -uid "B8CBF74E-4B60-E865-9A5C-FBBA0E62A9FC";
	setAttr ".t" -type "double3" -5.0892150983467275 3.7973121414090212 0.12107579386946821 ;
	setAttr ".r" -type "double3" 451.16790459492984 -2.065649548880947 31.385743007059546 ;
	setAttr ".s" -type "double3" 0.18637171667849725 0.052118474701730144 0.19491526150475316 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "36F366FD-4750-CF9E-8B70-BBA8FCD1422A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "1C3F096E-4DF4-FAE9-626F-E7A713065083";
	setAttr ".t" -type "double3" -3.5398331450211926 3.0508964283298399 -0.10258853419386527 ;
	setAttr ".r" -type "double3" 9.2331680791131649 -3.9709009502977861 24.09141153191235 ;
	setAttr ".s" -type "double3" -0.049569637376142235 0.34817761976505079 0.042302076807409453 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "3A5DFBCD-43F7-3317-DD65-D4A2E1281ECF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group12";
	rename -uid "746A8B93-4CF3-2BAB-A742-999F66CE05EC";
	setAttr ".t" -type "double3" 0 0 0.44427335849923011 ;
	setAttr ".r" -type "double3" -20.424881049903934 0.8140809509373258 4.7459206697390002 ;
	setAttr ".rp" -type "double3" -3.539833139663124 2.926650518905789 -0.1025885412329287 ;
	setAttr ".sp" -type "double3" -3.539833139663124 2.926650518905789 -0.1025885412329287 ;
createNode transform -n "pasted__pCylinder1" -p "group12";
	rename -uid "C17EE9C8-4796-B615-6CD8-3B8B9EADEC13";
	setAttr ".t" -type "double3" -3.5295544169497681 3.0426349757151647 -0.059241105227084062 ;
	setAttr ".r" -type "double3" 9.2331680791131649 -3.9709009502977861 24.09141153191235 ;
	setAttr ".s" -type "double3" -0.049569637376142235 0.34817761976505079 0.042302076807409453 ;
createNode mesh -n "pasted__pCylinderShape1" -p "|group12|pasted__pCylinder1";
	rename -uid "005EC6A5-4718-AAAB-C618-E4A041B8D8A6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group13";
	rename -uid "D3240468-4805-CF39-8C36-B290897345E1";
	setAttr ".t" -type "double3" -0.53764546809640645 0.25725178613880706 0 ;
	setAttr ".r" -type "double3" -7.3014133958138592 -0.7224291035527588 -28.138007245949442 ;
	setAttr ".s" -type "double3" 0.74788938503390578 0.55669566643994306 1 ;
	setAttr ".rp" -type "double3" -3.5398331396631235 2.9266505189057894 0.2008190364437881 ;
	setAttr ".sp" -type "double3" -3.5398331396631235 2.9266505189057894 0.2008190364437881 ;
createNode transform -n "pasted__pCylinder1" -p "group13";
	rename -uid "458A6485-4E15-BE76-C14A-B1BFB3805D78";
	setAttr ".t" -type "double3" -3.5398331450211935 2.9266505151804711 -0.10258853419386527 ;
	setAttr ".r" -type "double3" 9.2331680791131649 -3.9709009502977861 24.09141153191235 ;
	setAttr ".s" -type "double3" -0.049569637376142235 0.5026087225782383 0.042302076807409453 ;
createNode mesh -n "pasted__pCylinderShape1" -p "|group13|pasted__pCylinder1";
	rename -uid "CEBC083A-4665-ADE6-8BB8-4C8B3712A557";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pasted__group12" -p "group13";
	rename -uid "30D44D5F-44E4-ECB0-7D72-23877CB755A6";
	setAttr ".t" -type "double3" 0 0 0.44427335849923011 ;
	setAttr ".r" -type "double3" -20.424881049903934 0.8140809509373258 4.7459206697390002 ;
	setAttr ".rp" -type "double3" -3.539833139663124 2.926650518905789 -0.1025885412329287 ;
	setAttr ".sp" -type "double3" -3.539833139663124 2.926650518905789 -0.1025885412329287 ;
createNode transform -n "pasted__pasted__pCylinder1" -p "pasted__group12";
	rename -uid "897F6281-438B-E71E-B22E-ED8D4CE6EEDC";
	setAttr ".t" -type "double3" -3.5398331450211935 2.9266505151804711 -0.10258853419386527 ;
	setAttr ".r" -type "double3" 9.2331680791131649 -3.9709009502977861 24.09141153191235 ;
	setAttr ".s" -type "double3" -0.049569637376142235 0.5026087225782383 0.042302076807409453 ;
createNode mesh -n "pasted__pasted__pCylinderShape1" -p "|group13|pasted__group12|pasted__pasted__pCylinder1";
	rename -uid "C8B8B3AE-41EA-2917-C63F-1695F2D656EE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group14";
	rename -uid "64118EBE-4398-C303-355C-FCA924E95B7A";
	setAttr ".t" -type "double3" -0.38134273914865613 0.35423519267502712 0 ;
	setAttr ".r" -type "double3" -4.7032739764745539 3.8055489716280841 -14.26935287396989 ;
	setAttr ".rp" -type "double3" -4.07747860775953 3.1839023050445965 0.20081903644378807 ;
	setAttr ".sp" -type "double3" -4.07747860775953 3.1839023050445965 0.20081903644378807 ;
createNode transform -n "pasted__group13" -p "group14";
	rename -uid "D6450EB9-42BB-A000-A92C-4B8B66DCBB58";
	setAttr ".t" -type "double3" -0.53764546809640645 0.25725178613880706 0 ;
	setAttr ".r" -type "double3" -7.3014133958138592 -0.7224291035527588 -28.138007245949442 ;
	setAttr ".s" -type "double3" 0.74788938503390578 0.55669566643994306 1 ;
	setAttr ".rp" -type "double3" -3.5398331396631235 2.9266505189057894 0.2008190364437881 ;
	setAttr ".sp" -type "double3" -3.5398331396631235 2.9266505189057894 0.2008190364437881 ;
createNode transform -n "pasted__pasted__pCylinder1" -p "pasted__group13";
	rename -uid "ACA00805-41D3-4D1C-E775-FD86DCBF7A04";
	setAttr ".t" -type "double3" -3.5398331450211935 2.9266505151804711 -0.10258853419386527 ;
	setAttr ".r" -type "double3" 9.2331680791131649 -3.9709009502977861 24.09141153191235 ;
	setAttr ".s" -type "double3" -0.049569637376142235 0.5026087225782383 0.042302076807409453 ;
createNode mesh -n "pasted__pasted__pCylinderShape1" -p "|group14|pasted__group13|pasted__pasted__pCylinder1";
	rename -uid "67F403B5-44B1-52AA-0CEA-0A8FF18A2788";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pasted__pasted__group12" -p "pasted__group13";
	rename -uid "20B880EC-48AB-12D2-4DF2-B59F9D46C111";
	setAttr ".t" -type "double3" 0 0 0.44427335849923011 ;
	setAttr ".r" -type "double3" -20.424881049903934 0.8140809509373258 4.7459206697390002 ;
	setAttr ".rp" -type "double3" -3.539833139663124 2.926650518905789 -0.1025885412329287 ;
	setAttr ".sp" -type "double3" -3.539833139663124 2.926650518905789 -0.1025885412329287 ;
createNode transform -n "pasted__pasted__pasted__pCylinder1" -p "pasted__pasted__group12";
	rename -uid "622554F7-4081-59E3-5CFF-D6A2CEBF2A97";
	setAttr ".t" -type "double3" -3.5398331450211935 2.9266505151804711 -0.10258853419386527 ;
	setAttr ".r" -type "double3" 9.2331680791131649 -3.9709009502977861 24.09141153191235 ;
	setAttr ".s" -type "double3" -0.049569637376142235 0.5026087225782383 0.042302076807409453 ;
createNode mesh -n "pasted__pasted__pasted__pCylinderShape1" -p "pasted__pasted__pasted__pCylinder1";
	rename -uid "BC452BB5-43F7-B7FF-1E48-C789EAFB42D9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group15";
	rename -uid "B549FF3C-491C-80B9-ECB4-E1982A8011B9";
	setAttr ".t" -type "double3" 0 -2.4216036473822036 0 ;
	setAttr ".rp" -type "double3" -5.5768401654205109 4.9950382784425003 0.16335475594216131 ;
	setAttr ".sp" -type "double3" -5.5768401654205109 4.9950382784425003 0.16335475594216131 ;
createNode transform -n "pasted__pCone1" -p "group15";
	rename -uid "7FE94214-45BD-428D-9882-899B1725AFA3";
	setAttr ".t" -type "double3" -3.333656026538887 4.915915186702116 -0.15309623578832804 ;
	setAttr ".r" -type "double3" 11.997141032792772 -71.724683893472303 -178.35049553332399 ;
	setAttr ".s" -type "double3" 0.034064129269136142 0.29996295052607808 0.055952518774443141 ;
createNode mesh -n "pasted__pConeShape1" -p "|group15|pasted__pCone1";
	rename -uid "03EE60DE-43F9-C724-A22B-9389B2DDC15C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pasted__group10" -p "group15";
	rename -uid "BAFACC7D-413F-90E4-1F88-AD84C61C7A20";
	setAttr ".t" -type "double3" 0 0 0.3484360352593775 ;
	setAttr ".r" -type "double3" 182.09448450312226 4.0817918956100794 -63.017312245936665 ;
	setAttr ".rp" -type "double3" -5.5768401654205135 4.9950382784425038 -0.077329090340162207 ;
	setAttr ".sp" -type "double3" -5.5768401654205135 4.9950382784425038 -0.077329090340162207 ;
createNode transform -n "pasted__pasted__pCone1" -p "pasted__group10";
	rename -uid "973D6167-4543-ECBE-92C3-728F2D5406BE";
	setAttr ".t" -type "double3" -4.4915928707980806 3.0302630958084635 -0.12128930593718878 ;
	setAttr ".r" -type "double3" 29.693120753426459 -66.49520556754851 -99.591292440960643 ;
	setAttr ".s" -type "double3" 0.034064129269136142 0.29996295052607808 0.055952518774443141 ;
createNode mesh -n "pasted__pasted__pConeShape1" -p "|group15|pasted__group10|pasted__pasted__pCone1";
	rename -uid "26A9FD4E-4AE2-1A2E-DAC3-E39CB6988B96";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group16";
	rename -uid "BC5550AE-47A8-197F-7933-BB9E8DF51D62";
	setAttr ".t" -type "double3" 0 0.18037271471100702 0.72587050491403549 ;
	setAttr ".rp" -type "double3" -3.3336560287326646 2.4915707108242464 0.11186719013782688 ;
	setAttr ".sp" -type "double3" -3.3336560287326646 2.4915707108242464 0.11186719013782688 ;
createNode transform -n "pasted__group15" -p "group16";
	rename -uid "1531CBAA-4B4F-EF8F-31FC-66AD154033EE";
	setAttr ".t" -type "double3" 0 -2.4216036473822036 0 ;
	setAttr ".rp" -type "double3" -5.5768401654205109 4.9950382784425003 0.16335475594216131 ;
	setAttr ".sp" -type "double3" -5.5768401654205109 4.9950382784425003 0.16335475594216131 ;
createNode transform -n "pasted__pasted__pCone1" -p "pasted__group15";
	rename -uid "6D4ED655-4527-B836-6E44-F08E96499647";
	setAttr ".t" -type "double3" -4.0021216779825339 4.8138332721781234 -0.86259809649445562 ;
	setAttr ".r" -type "double3" 11.997141032792772 -71.724683893472303 -178.35049553332399 ;
	setAttr ".s" -type "double3" 0.034064129269136142 0.29996295052607808 0.055952518774443141 ;
createNode mesh -n "pasted__pasted__pConeShape1" -p "|group16|pasted__group15|pasted__pasted__pCone1";
	rename -uid "76D4E39D-4AB9-ACE8-7A17-7CAE8D2F89F4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pasted__pasted__group10" -p "pasted__group15";
	rename -uid "4B8B30DE-4942-E219-C4E5-18A4F92DF317";
	setAttr ".t" -type "double3" 0 0 0.3484360352593775 ;
	setAttr ".r" -type "double3" 182.09448450312226 4.0817918956100794 -63.017312245936665 ;
	setAttr ".rp" -type "double3" -5.5768401654205135 4.9950382784425038 -0.077329090340162207 ;
	setAttr ".sp" -type "double3" -5.5768401654205135 4.9950382784425038 -0.077329090340162207 ;
createNode transform -n "pasted__pasted__pasted__pCone1" -p "pasted__pasted__group10";
	rename -uid "A334896B-44E9-1703-9F02-6E8E2184B180";
	setAttr ".t" -type "double3" -4.7493559971400119 3.6565395127770994 0.54634264486034612 ;
	setAttr ".r" -type "double3" 29.693120753426459 -66.49520556754851 -99.591292440960643 ;
	setAttr ".s" -type "double3" 0.034064129269136142 0.29996295052607808 0.055952518774443141 ;
createNode mesh -n "pasted__pasted__pasted__pConeShape1" -p "|group16|pasted__group15|pasted__pasted__group10|pasted__pasted__pasted__pCone1";
	rename -uid "805F9E70-4E4E-B744-A348-9382149AF6DD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group17";
	rename -uid "1BB5E8FA-4662-CD16-BB32-4AB03B8DB01E";
	setAttr ".t" -type "double3" -0.56608979407392201 0.38506740761512503 0 ;
	setAttr ".r" -type "double3" -6.6930503847281111 3.913230531788543 -27.23831701133285 ;
	setAttr ".rp" -type "double3" -4.008583938123695 2.642779600884178 0.14799843706505278 ;
	setAttr ".sp" -type "double3" -4.008583938123695 2.642779600884178 0.14799843706505278 ;
createNode transform -n "pasted__group16" -p "group17";
	rename -uid "6BED8860-40D5-C1E5-DEE6-B29DE583EE6A";
	setAttr ".t" -type "double3" 0 0.18037271471100702 0.72587050491403549 ;
	setAttr ".rp" -type "double3" -3.3336560287326646 2.4915707108242464 0.11186719013782688 ;
	setAttr ".sp" -type "double3" -3.3336560287326646 2.4915707108242464 0.11186719013782688 ;
createNode transform -n "pasted__pasted__group15" -p "pasted__group16";
	rename -uid "8E17017E-4B4F-D99E-7350-B89EFBF6EAC2";
	setAttr ".t" -type "double3" 0 -2.4216036473822036 0 ;
	setAttr ".rp" -type "double3" -5.5768401654205109 4.9950382784425003 0.16335475594216131 ;
	setAttr ".sp" -type "double3" -5.5768401654205109 4.9950382784425003 0.16335475594216131 ;
createNode transform -n "pasted__pasted__pasted__pCone1" -p "pasted__pasted__group15";
	rename -uid "C7DAD286-4A5D-9AB6-6D71-3BADDE7869FE";
	setAttr ".t" -type "double3" -4.0052501945648862 4.8085028338337246 -0.81717469022591938 ;
	setAttr ".r" -type "double3" 11.997141032792772 -71.724683893472303 -178.35049553332399 ;
	setAttr ".s" -type "double3" 0.034064129269136142 0.29996295052607808 0.055952518774443141 ;
createNode mesh -n "pasted__pasted__pasted__pConeShape1" -p "|group17|pasted__group16|pasted__pasted__group15|pasted__pasted__pasted__pCone1";
	rename -uid "961D323A-400A-8C0D-151E-B3B1B7782B3A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pasted__pasted__pasted__group10" -p "pasted__pasted__group15";
	rename -uid "AD9D61BF-465A-94B8-0C06-8A9A5391BA8D";
	setAttr ".t" -type "double3" 0 0 0.3484360352593775 ;
	setAttr ".r" -type "double3" 182.09448450312226 4.0817918956100794 -63.017312245936665 ;
	setAttr ".rp" -type "double3" -5.5768401654205135 4.9950382784425038 -0.077329090340162207 ;
	setAttr ".sp" -type "double3" -5.5768401654205135 4.9950382784425038 -0.077329090340162207 ;
createNode transform -n "pasted__pasted__pasted__pasted__pCone1" -p "pasted__pasted__pasted__group10";
	rename -uid "BB3CE5BD-4BE3-FDE7-93BE-6AA8D60F5583";
	setAttr ".t" -type "double3" -4.7492669928599964 3.6600779591370345 0.50063751930990097 ;
	setAttr ".r" -type "double3" 29.693120753426459 -66.49520556754851 -99.591292440960643 ;
	setAttr ".s" -type "double3" 0.034064129269136142 0.29996295052607808 0.055952518774443141 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pConeShape1" -p "pasted__pasted__pasted__pasted__pCone1";
	rename -uid "5189095B-4645-E217-510D-588A2D03F470";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DD18416B-4D75-94B9-54A9-08B3CD5A78A6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AF2372F2-4C80-95C2-0467-0191E1FED862";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2CC8696E-401D-E40E-9A0E-BFBD371B91E6";
createNode displayLayerManager -n "layerManager";
	rename -uid "74C18549-4FD3-4B17-080B-76B6BE3E29E0";
createNode displayLayer -n "defaultLayer";
	rename -uid "D3D2311D-411B-BBF1-EE14-8A8FF00360A3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CD4F10D3-4908-29DB-6F49-F6A6ED6D98A2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "972F4164-45EC-1000-786A-8A985AA54C2B";
	setAttr ".g" yes;
createNode polySphere -n "pasted__polySphere1";
	rename -uid "37B4F56D-469B-F82E-795D-1EAECF55FCF0";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B8F966C9-4344-BD2B-BAE2-E09B7D4BC36A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EBC3B2C2-49F3-BBD0-275A-47B897178B2A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere2";
	rename -uid "0FECF22C-4591-BE0B-F2E0-768B0764F008";
createNode polySphere -n "polySphere3";
	rename -uid "AEDA38A9-42A8-DE28-A4EB-0A8AA1302C9F";
createNode polySphere -n "polySphere4";
	rename -uid "AA88F9D3-4546-CC67-EB3E-E48925367717";
createNode polySphere -n "pasted__polySphere4";
	rename -uid "E24ECA85-4F58-53EF-1BAF-90A3795208A5";
createNode polySphere -n "pasted__polySphere5";
	rename -uid "F8CD7383-46F2-2CB1-79F3-81BA7EA5AF1F";
createNode polySphere -n "pasted__pasted__polySphere5";
	rename -uid "618A91D1-494D-1BBB-D5BE-BFB33997EC58";
createNode polySphere -n "pasted__pasted__polySphere6";
	rename -uid "8482DCD3-43AF-B2FD-F6DA-3C95AC6016E5";
createNode polySphere -n "pasted__pasted__polySphere7";
	rename -uid "983E9D63-4A02-9960-D843-B88E4781433A";
createNode polySphere -n "pasted__pasted__pasted__polySphere6";
	rename -uid "43D818CC-44BD-3BC7-6459-5D80EEEA9167";
createNode polyCone -n "polyCone1";
	rename -uid "39E04DB7-449F-5B61-96F2-F7961F4DA638";
	setAttr ".cuv" 3;
createNode polyCone -n "pasted__polyCone1";
	rename -uid "5FF95BDD-4DAF-550E-E406-BFA95D05F799";
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere5";
	rename -uid "BD90F513-485E-BF53-D3EA-65B607C1ADD7";
createNode polySphere -n "pasted__polySphere6";
	rename -uid "8FBC480F-4E64-1DEB-0130-EC8C979E574A";
createNode polyTorus -n "polyTorus1";
	rename -uid "8F0022DC-402A-D4F2-F407-A6866E8F736B";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "C6EF057F-4E13-109E-ED11-98A22B1D8BBC";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder1";
	rename -uid "16BBB3EE-40AC-D900-CDFF-63B677FEE14A";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder2";
	rename -uid "C0AEAA7D-4AA7-DB45-0C8C-D3BD3BCA6286";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder1";
	rename -uid "81A0130D-469E-6BDB-B9AA-CCB4E15342F6";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder2";
	rename -uid "8AC2D2DD-40E6-1C72-8440-528E7C23F8E4";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__pasted__polyCylinder1";
	rename -uid "13A99354-44CC-8342-37BD-5E8D21E3C694";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCone -n "pasted__polyCone2";
	rename -uid "D0EEF6DA-4CAB-4797-CDE4-FEB8FDCF4B43";
	setAttr ".cuv" 3;
createNode polyCone -n "pasted__pasted__polyCone1";
	rename -uid "16A616F5-47EB-CC8D-E307-0BB5D14305F0";
	setAttr ".cuv" 3;
createNode polyCone -n "pasted__pasted__polyCone2";
	rename -uid "D8FA404C-4339-2CE7-1995-07BFF6190D6E";
	setAttr ".cuv" 3;
createNode polyCone -n "pasted__pasted__pasted__polyCone1";
	rename -uid "9C9E3ECB-47AA-8AE1-9DF5-22AF7450886A";
	setAttr ".cuv" 3;
createNode polyCone -n "pasted__pasted__pasted__polyCone2";
	rename -uid "2EECC48E-40A7-B221-B7E1-D3AC2AB163A3";
	setAttr ".cuv" 3;
createNode polyCone -n "pasted__pasted__pasted__pasted__polyCone1";
	rename -uid "BC90CFCD-48DE-F3AE-AD13-468031A0B99A";
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 27 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "pasted__polySphere1.out" "pasted__pSphereShape1.i";
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "polySphere3.out" "pSphereShape3.i";
connectAttr "polySphere4.out" "pSphereShape4.i";
connectAttr "pasted__polySphere4.out" "|group3|pasted__pSphere4|pasted__pSphereShape4.i"
		;
connectAttr "pasted__polySphere5.out" "|group4|pasted__pSphere4|pasted__pSphereShape4.i"
		;
connectAttr "pasted__pasted__polySphere5.out" "pasted__pasted__pSphereShape4.i";
connectAttr "pasted__pasted__polySphere6.out" "|group6|pasted__group|pasted__pasted__pSphere1|pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__polySphere7.out" "|group7|pasted__group|pasted__pasted__pSphere1|pasted__pasted__pSphereShape1.i"
		;
connectAttr "pasted__pasted__pasted__polySphere6.out" "pasted__pasted__pasted__pSphereShape1.i"
		;
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "pasted__polyCone1.out" "|group10|pasted__pCone1|pasted__pConeShape1.i"
		;
connectAttr "polySphere5.out" "pSphereShape5.i";
connectAttr "pasted__polySphere6.out" "pasted__pSphereShape5.i";
connectAttr "polyTorus1.out" "pTorusShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "pasted__polyCylinder1.out" "|group12|pasted__pCylinder1|pasted__pCylinderShape1.i"
		;
connectAttr "pasted__polyCylinder2.out" "|group13|pasted__pCylinder1|pasted__pCylinderShape1.i"
		;
connectAttr "pasted__pasted__polyCylinder1.out" "|group13|pasted__group12|pasted__pasted__pCylinder1|pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__pasted__polyCylinder2.out" "|group14|pasted__group13|pasted__pasted__pCylinder1|pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__pasted__pasted__polyCylinder1.out" "pasted__pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__polyCone2.out" "|group15|pasted__pCone1|pasted__pConeShape1.i"
		;
connectAttr "pasted__pasted__polyCone1.out" "|group15|pasted__group10|pasted__pasted__pCone1|pasted__pasted__pConeShape1.i"
		;
connectAttr "pasted__pasted__polyCone2.out" "|group16|pasted__group15|pasted__pasted__pCone1|pasted__pasted__pConeShape1.i"
		;
connectAttr "pasted__pasted__pasted__polyCone1.out" "|group16|pasted__group15|pasted__pasted__group10|pasted__pasted__pasted__pCone1|pasted__pasted__pasted__pConeShape1.i"
		;
connectAttr "pasted__pasted__pasted__polyCone2.out" "|group17|pasted__group16|pasted__pasted__group15|pasted__pasted__pasted__pCone1|pasted__pasted__pasted__pConeShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polyCone1.out" "pasted__pasted__pasted__pasted__pConeShape1.i"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pasted__pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group3|pasted__pSphere4|pasted__pSphereShape4.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group4|pasted__pSphere4|pasted__pSphereShape4.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pSphereShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group6|pasted__group|pasted__pasted__pSphere1|pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group7|pasted__group|pasted__pasted__pSphere1|pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pSphereShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group10|pasted__pCone1|pasted__pConeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pSphereShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pSphereShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group12|pasted__pCylinder1|pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group13|pasted__pCylinder1|pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group13|pasted__group12|pasted__pasted__pCylinder1|pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group14|pasted__group13|pasted__pasted__pCylinder1|pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group15|pasted__pCone1|pasted__pConeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group15|pasted__group10|pasted__pasted__pCone1|pasted__pasted__pConeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group16|pasted__group15|pasted__pasted__pCone1|pasted__pasted__pConeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group16|pasted__group15|pasted__pasted__group10|pasted__pasted__pasted__pCone1|pasted__pasted__pasted__pConeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group17|pasted__group16|pasted__pasted__group15|pasted__pasted__pasted__pCone1|pasted__pasted__pasted__pConeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pConeShape1.iog" ":initialShadingGroup.dsm"
		 -na;
// End of butterfly2.ma
