//Maya ASCII 2018 scene
//Name: CresentWrench.ma
//Last modified: Tue, Jan 21, 2020 11:12:40 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "EC803926-42C0-172B-4029-2F8AC500FD79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.2089317346643575 8.3425230356424898 -30.793794180627714 ;
	setAttr ".r" -type "double3" -12.938352729201554 -182.1999999999496 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "60776236-4324-86B1-FAF3-4DABBAD0E6BF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 33.1107189626089;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5E6D8B6E-4E0C-CAB5-FC53-208AC86282EE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DE682CC9-4DBE-B4AD-E63B-DF9993E18B9F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "94DB4BB8-4150-2CE6-A1A6-CAA47C9E97C7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "898DB50C-4F9D-8C4B-7D64-CDA50D9A2411";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3FCA2F1D-46BE-2346-0052-AC8840161B38";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D0259E4C-4B23-C282-F5D9-5C8344ED7373";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "WrenchMesh";
	rename -uid "CB0D30B3-474C-8D38-7D90-B8AFB16D3099";
	setAttr ".rp" -type "double3" 1.842698953377603 3.8020289143677166 -0.38715851954666047 ;
	setAttr ".sp" -type "double3" 1.842698953377603 3.8020289143677166 -0.38715851954666047 ;
createNode mesh -n "WrenchMeshShape" -p "WrenchMesh";
	rename -uid "4A9BBCA4-4ED9-E7D9-ABD3-D0974EDF7E2C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 662 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.76146728 0.25518078 0.99800801
		 0.25518078 0.99800801 0.25518078 0.76146728 0.25518078 0.99800801 0.49172151 0.99800801
		 0.49172151 0.5629496 0.38455617 0.58021337 0.27626002 0.59925437 0.2791335 0.58199072
		 0.38742965 0.044700723 0.86302441 0.0593036 0.7662586 0.078802414 0.7692011 0.064199537
		 0.86596692 0.023962613 0.7662586 0.038565435 0.86302429 0.019066621 0.86596692 0.0044637993
		 0.7692011 0.54176164 0.27626002 0.55681425 0.37600642 0.53837377 0.37878928 0.52332109
		 0.27904287 0.2507413 0.866005 0.26579398 0.7662586 0.26579398 0.7662586 0.2507413
		 0.866005 0.91429669 0.50179464 0.91444743 0.49714375 0.92973381 0.54416436 0.93113554
		 0.55289352 0.91502231 0.49571297 0.92837161 0.53392738 0.91458499 0.50921047 0.93243951
		 0.55926043 0.91596526 0.4976424 0.92718226 0.52318466 0.91528404 0.51866513 0.93351817
		 0.56264186 0.9453361 0.56181639 0.94586593 0.56001496 0.71264714 0.45833591 0.71334618
		 0.44888118 0.71820378 0.50148934 0.71712518 0.50487083 0.71363449 0.44146535 0.71950775
		 0.4951224 0.71160561 0.46890414 0.71637738 0.50493568 0.71348369 0.43681452 0.72090954
		 0.48639324 0.71893418 0.52709973 0.71841156 0.51844686 0.7358886 0.56960118 0.737082
		 0.57436883 0.71831739 0.5121851 0.73452455 0.56209195 0.71866101 0.50892717 0.73312336
		 0.55257624 0.71940881 0.50899214 0.73182225 0.54198551 0.74968916 0.57405961 0.7499851
		 0.57044643 0.3459042 0.89095885 0.34642687 0.88230598 0.35166198 0.93601847 0.35046843
		 0.94078618 0.34652093 0.87604421 0.35302597 0.92850929 0.34500411 0.90115565 0.34956247
		 0.9423455 0.34617725 0.87278628 0.35442716 0.91899353 0.34381473 0.91189837 0.34903258
		 0.94054413 0.33445179 0.87112588 0.33350888 0.87305528 0.51236212 0.39807627 0.51269823
		 0.3903937 0.51842982 0.44418991 0.51714492 0.45025095 0.51259625 0.38540763 0.51982743
		 0.43568453 0.51162094 0.40770322 0.5160982 0.45327446 0.51054728 0.41833225 0.51539248
		 0.45296451 0.50024855 0.38278073 0.4991698 0.38616222 0.87639487 0.5198099 0.87565368
		 0.51018292 0.89358306 0.55979955 0.89462972 0.56282306 0.87531757 0.50250041 0.8922981
		 0.55373842 0.87541944 0.49751437 0.89090049 0.54523307 0.87594932 0.49571297 0.88952714
		 0.53511602 0.87685531 0.49727237 0.88831252 0.52437764 0.9064253 0.56178904 0.90690947
		 0.55961907 0.37298632 0.89204007 0.37355423 0.88317031 0.37868342 0.93670189 0.37751657
		 0.94113064 0.37369725 0.87660766 0.38003498 0.92946529 0.37204912 0.90234864 0.37664855
		 0.9423182 0.37340128 0.87299448 0.38143879 0.92012942 0.37083447 0.91308707 0.37616444
		 0.94014823 0.36170018 0.87112588 0.36079413 0.87268519 0.83171332 0.58628243 0.83114547
		 0.57741272 0.84872842 0.62838614 0.8498953 0.63281494 0.83100253 0.57085001 0.84737688
		 0.6211496 0.83129835 0.5672369 0.84597307 0.61181366 0.83200419 0.56692696 0.84465426
		 0.60129219 0.83750445 0.5209254 0.83672208 0.5111379 0.85471827 0.5602591 0.85573155
		 0.56292105 0.83633858 0.50319803 0.85345387 0.55451125 0.83639145 0.49788296 0.85206217
		 0.54624009 0.83687562 0.49571297 0.85067934 0.5362553 0.83774358 0.49690056 0.84944075
		 0.52553427 0.86750424 0.56167817 0.86794204 0.55914235 0.48409778 0.40902716 0.48488021
		 0.39923969 0.48959613 0.45091891 0.48858294 0.45358092 0.48526371 0.39129975 0.49086052
		 0.44517106 0.48299322 0.41970423 0.48791993 0.45289639 0.48521081 0.38598469 0.49225226
		 0.43689996 0.47293112 0.38278073 0.4718844 0.38580433 0.46669522 0.45974237 0.46621099
		 0.45757237 0.47511947 0.50067294 0.47373664 0.51065767 0.92637086 0.58721322 0.92575848
		 0.5781374 0.94343978 0.6288662 0.94457853 0.63295072 0.92556685 0.57128185 0.94210237
		 0.62191117 0.92581463 0.56731784 0.94069755 0.61276644 0.92647761 0.56663334 0.9393627
		 0.60232711 0.92749083 0.56929523 0.93822843 0.59161514 0.95643944 0.63254052 0.95705873
		 0.63148224 0.40006766 0.40309903 0.40068009 0.39402315 0.40571105 0.44731009 0.40457207
		 0.45139462 0.40087163 0.38716769 0.40704831 0.44035503 0.39909458 0.41350687 0.4037433
		 0.45220885 0.40062392 0.38320363 0.40845323 0.43121037 0.39785603 0.42422789 0.40330544
		 0.44967297 0.38894755 0.38112739 0.38807949 0.38231495 0.42733946 0.40866733 0.42816219
		 0.39873129 0.43281934 0.44985366 0.43184075 0.45215076 0.42859259 0.39054364 0.43406162
		 0.44442615 0.42620525 0.41937932 0.43122131 0.45109257 0.42858875 0.38490599 0.43544579
		 0.43639922 0.41637817 0.38112739 0.41536486 0.38378924 0.42815089 0.38237023 0.43683651
		 0.42655885 0.79861248 0.52201015 0.79778987 0.51207405 0.81584483 0.56063837 0.81682348
		 0.56293547 0.79735941 0.5038864 0.81460255 0.55521071 0.79736334 0.49824882 0.81321836
		 0.54718387 0.79780114 0.49571297 0.81182778 0.53734356 0.79863006 0.49652722 0.81056672
		 0.52665287 0.82857281 0.56148374 0.82896382 0.55858511 0.45638248 0.40413097 0.4570387
		 0.39486006 0.46197906 0.4478392 0.46086955 0.45157441 0.45727882 0.38772014 0.46330053
		 0.44117412 0.45537469 0.41462541 0.4600808 0.4520143 0.45707941 0.38341004 0.46470466
		 0.43223169 0.45411366 0.42531601 0.45968986 0.44911578 0.44542816 0.38112739 0.44459915
		 0.3819415 0.97978294 0.58826923 0.97912675 0.57899827 0.99689859 0.62941921 0.99800801
		 0.63315457 0.97888672 0.57185835 0.99557716 0.62275416 0.97908604 0.56754827 0.99417299
		 0.61381179 0.97970533 0.56648999 0.99282366 0.60346735 0.98068404 0.5687871 0.99166113
		 0.5927335 0.50213319 0.27626002 0.50987244 0.32754412 0.49143192 0.33032691 0.48369268
		 0.27904287 0.51718581 0.37600642 0.49874532 0.37878928 0.61790746 0.37535602 0.61079907
		 0.30822584 0.62933826 0.3062667 0.63644665 0.37339687 0.61079907 0.30822584 0.62933826
		 0.3062667;
	setAttr ".uvst[0].uvsp[250:499]" 0.6053896 0.25713983 0.62392879 0.25518066
		 0.5264551 0.44991091 0.53356344 0.38278073 0.55210263 0.38473985 0.54499429 0.45187002
		 0.56543416 0.2511892 0.57193768 0.0019881008 0.5909788 0.0019881008 0.58447522 0.2511892
		 0.7313236 0.095766596 0.72329932 0.0019881008 0.74234033 0.0019881008 0.75036472
		 0.095766596 0.76610762 0.25118929 0.74706662 0.25118929 0.0041470244 0.76226717 0.0019920322
		 0.69623208 0.021490846 0.69623208 0.023645725 0.76226717 0.0041469117 0.63187206
		 0.023645725 0.63187206 0.0041469117 0.0019881008 0.023645725 0.0019881008 0.16610485
		 0.76226717 0.16394998 0.69623208 0.18344873 0.69623208 0.18560366 0.76226717 0.16610485
		 0.63187206 0.18560366 0.63187206 0.16610485 0.0019881008 0.18560366 0.0019881008
		 0.72183883 0.43282306 0.72183883 0.33194715 0.74027932 0.33194715 0.74027932 0.43282306
		 0.72183883 0.33194715 0.74027932 0.33194715 0.72183883 0.25518078 0.74027932 0.25518078
		 0.75533199 0.33194715 0.75533199 0.33194715 0.68221033 0.43282288 0.68221033 0.33194712
		 0.70065087 0.33194712 0.70065087 0.43282288 0.68221033 0.33194712 0.70065087 0.33194712
		 0.68810278 0.30879277 0.70654327 0.30879277 0.71570355 0.25518066 0.69726306 0.25518066
		 0.58477861 0.45864469 0.57499158 0.45399377 0.59390229 0.42574826 0.56705576 0.44657797
		 0.59545863 0.46007544 0.56174779 0.4371233 0.60598642 0.45814604 0.5595873 0.42655507
		 0.61533117 0.45304528 0.56078583 0.41590789 0.6225785 0.44527254 0.56522608 0.40622398
		 0.62701863 0.4355886 0.57247329 0.39845124 0.62821722 0.42494142 0.58181816 0.39335051
		 0.62605673 0.41437325 0.59234589 0.39142111 0.62074882 0.40491852 0.60302597 0.39285186
		 0.61281288 0.39750278 0.68402457 0.50253642 0.67368013 0.50520957 0.66970181 0.47101197
		 0.66294622 0.50453532 0.692967 0.49677727 0.65287369 0.50057948 0.69963205 0.48849624
		 0.64444828 0.49372944 0.70336723 0.47850361 0.63849497 0.48465571 0.70380712 0.46777755
		 0.63559645 0.47424629 0.7009086 0.45736828 0.63603634 0.46352038 0.69495529 0.44829443
		 0.63977152 0.45352772 0.68652999 0.44144437 0.64643657 0.44524658 0.67645735 0.43748856
		 0.655379 0.43948758 0.66572344 0.43681431 0.43290544 0.27226856 0.43290544 0.17139278
		 0.45134592 0.17139278 0.45134592 0.27226856 0.43290544 0.080802225 0.45134592 0.080802225
		 0.43290544 0.0019881008 0.45134592 0.0019881008 0.66102248 0.42458534 0.642582 0.42458534
		 0.642582 0.39295241 0.66102248 0.39295241 0.64729261 0.32670936 0.6657331 0.32670936
		 0.65763456 0.25518066 0.67607504 0.25518066 0.17759264 0.94330406 0.17816991 0.8938182
		 0.19670908 0.89331108 0.19613181 0.94279695 0.18108189 0.87050366 0.19962108 0.86999655
		 0.17076667 0.87050372 0.1688465 0.94370478 0.15030733 0.94319767 0.15222748 0.86999649
		 0.20682693 0.86999655 0.20874715 0.94319761 0.20874715 0.94319761 0.20682693 0.86999655
		 0.59856635 0.2511892 0.60843241 0.0019881008 0.71672863 0.0019881008 0.70295906 0.095766485
		 0.78774166 0.095766596 0.77397209 0.0019881008 0.88226825 0.0019881008 0.89213449
		 0.25118929 0.045700621 0.76226717 0.031421229 0.69623208 0.15674579 0.69623208 0.1424664
		 0.76226717 0.045700621 0.63187194 0.1424664 0.63187194 0.045700621 0.0019881008 0.1424664
		 0.0019881008 0.20746377 0.76226717 0.19318427 0.69623208 0.31850895 0.69623208 0.30422944
		 0.76226717 0.20746377 0.63187206 0.30422956 0.63187206 0.20746377 0.0019881008 0.30422956
		 0.0019881008 0.37781098 0.3771359 0.37781098 0.27626002 0.47755733 0.27626002 0.47755733
		 0.3771359 0.27192926 0.86713439 0.27192926 0.7662586 0.37167567 0.7662586 0.37167567
		 0.86713439 0.1678395 0.866005 0.1678395 0.7662586 0.19099383 0.79822665 0.24460596
		 0.866005 0.084937759 0.866005 0.084937759 0.7662586 0.16170421 0.7662586 0.10809208
		 0.83403701 0.58205348 0.47341168 0.5832721 0.46406689 0.59237045 0.51643836 0.59327054
		 0.52004296 0.64397222 0.5220871 0.64534712 0.51483983 0.65254796 0.56790161 0.65307057
		 0.57445854 0.64674395 0.51039964 0.65245378 0.55903441 0.64802575 0.50920111 0.65279746
		 0.54872465 0.8920396 0.61188036 0.89325815 0.62122512 0.87964427 0.57041913 0.88054436
		 0.56681454 0.89463311 0.62847239 0.8791216 0.57697612 0.89602971 0.63291258 0.87902755
		 0.58584332 0.63643515 0.56593204 0.63783693 0.57200432 0.62160283 0.52185816 0.62193894
		 0.51417977 0.6351313 0.55741674 0.62268025 0.50920111 0.49748889 0.50771862 0.49885094
		 0.51075339 0.48135677 0.46719828 0.48125482 0.45757243 0.77981889 0.51333529 0.78112286
		 0.50482011 0.78933883 0.5581376 0.79008001 0.56311613 0.78252459 0.49874786 0.78900272
		 0.55045944 0.78388679 0.49571297 0.78910458 0.54083335 0.86893368 0.61104864 0.87012702
		 0.62057316 0.85674143 0.57016152 0.85767871 0.56691241 0.87149113 0.62809277 0.85617363
		 0.57641715 0.8728922 0.63287193 0.85603058 0.58506733 0.56446105 0.47359133 0.56565452
		 0.46406689 0.57498103 0.51604384 0.5759182 0.51929295 0.81554073 0.5807963 0.81690478
		 0.57327652 0.8242994 0.62651747 0.82486725 0.63277322 0.81830591 0.56849742 0.8241564
		 0.61786753 0.81960702 0.56692696 0.82445228 0.60767001 0.76227838 0.51422268 0.76356333
		 0.50548381 0.77199477 0.55866033 0.77277714 0.56330353 0.76496089 0.49910581 0.77161127
		 0.55124927 0.76633424 0.49571297 0.7716642 0.54179591 0.61278492 0.51158237 0.61407006
		 0.52032125 0.59978932 0.46871012 0.60057163 0.46406695 0.61546755 0.52669936 0.59940583
		 0.47612122 0.53911996 0.50784403 0.54049331 0.51123679 0.52311105 0.46671936 0.52305824
		 0.45726585 0.54662859 0.47375926 0.54779541 0.46406689 0.55735266 0.51558691 0.55832577
		 0.51847655 0.96319407 0.58136988 0.96454549 0.57358676 0.97213888 0.62694293 0.97275132
		 0.63288987 0.96594942 0.56847465 0.97194719 0.6185208;
	setAttr ".uvst[0].uvsp[500:661]" 0.96726829 0.56653404 0.97219503 0.60844797
		 0.80548322 0.61025929 0.80665016 0.61995173 0.79349506 0.56999731 0.79446822 0.56710756
		 0.80800164 0.62773478 0.79288286 0.57594413 0.80940545 0.63284689 0.79269111 0.58436602
		 0.40395841 0.50468123 0.40527716 0.50662196 0.38749176 0.46627349 0.38724408 0.45620033
		 0.9153927 0.61357087 0.91665709 0.62252265 0.9025954 0.57111639 0.90341812 0.56681454
		 0.91804874 0.62919855 0.902165 0.57825136 0.91943157 0.63294548 0.90216881 0.58752078
		 0.7447378 0.45618892 0.7460022 0.44723713 0.75465274 0.50020874 0.75547534 0.50451082
		 0.74739391 0.44056112 0.75422233 0.49307388 0.74877673 0.43681452 0.75422621 0.48380458
		 0.70830107 0.55131519 0.70943981 0.56116366 0.69651777 0.51172769 0.69752568 0.50920111
		 0.7107771 0.56920052 0.69586158 0.51735866 0.71218204 0.57463956 0.69562155 0.52554256
		 0.4434711 0.50523925 0.4448061 0.50754738 0.42710981 0.46607825 0.42691061 0.45614222
		 0.50498623 0.46711442 0.50612509 0.45726591 0.5159151 0.50826728 0.51692295 0.51079381
		 0.97666311 0.5114972 0.9780004 0.50346023 0.98579699 0.55686766 0.98645324 0.56249851
		 0.97940534 0.4980213 0.98555696 0.54868358 0.98074007 0.49571297 0.98575628 0.53874761
		 0.72719723 0.45703024 0.72843945 0.4478763 0.73731244 0.50057948 0.73817426 0.50453532
		 0.72982365 0.44091049 0.73683554 0.49372944 0.73121428 0.43681452 0.73679048 0.48465565
		 0.96639448 0.54232699 0.96763676 0.55148089 0.95379776 0.50034308 0.95465946 0.49638724
		 0.96902096 0.55844665 0.95332086 0.50719309 0.96541589 0.53188109 0.95582187 0.49571297
		 0.97041166 0.56254256 0.95327574 0.51626694 0.96479648 0.52116573 0.95717132 0.49838614
		 0.37417525 0.25034302 0.32571307 0.17139268 0.42545947 0.17139268 0.42545947 0.27226856
		 0.32571307 0.13975987 0.42545947 0.080802225 0.35692832 0.073516801 0.42545947 0.0019881008
		 0.45824182 0.27226856 0.45824182 0.17139278 0.55798823 0.17139278 0.5095259 0.25034291
		 0.45824182 0.080802225 0.55798823 0.13975987 0.45824182 0.0019881008 0.52677286 0.073516801
		 0.069122203 0.94368601 0.0019920322 0.9431594 0.0027695596 0.86995834 0.06989973
		 0.87048489 0.076247126 0.87052321 0.14337718 0.86999649 0.14415477 0.94319767 0.077024482
		 0.94372416 0.21734929 0.94432706 0.2165717 0.87112588 0.25016302 0.89444053 0.26843521
		 0.94392639 0.32690385 0.87112588 0.32612634 0.94432694 0.2750403 0.94392627 0.29331261
		 0.89444041 0.41198733 0.45763108 0.41141242 0.45620033 0.42077523 0.49697286 0.41941318
		 0.50720978 0.26385173 0.94831842 0.2631039 0.94838339 0.27340266 0.98393494 0.27210152
		 0.99452567 0.45147121 0.45780715 0.45094141 0.45600575 0.46007571 0.497967 0.45870236
		 0.50808406 0.30541557 0.94862825 0.30470985 0.9483183 0.31477186 0.98524183 0.31345311
		 0.99576324 0.34675545 0.94702142 0.34609243 0.94633693 0.35591951 0.98458886 0.35458463
		 0.9950282 0.18969977 0.95794261 0.18841802 0.94729543 0.20635845 0.98076886 0.20670211
		 0.97751099 0.21387893 0.95888662 0.21283747 0.94831842 0.23107161 0.99229527 0.23181936
		 0.99236023 0.36295491 0.95650643 0.36205485 0.94630963 0.38020271 0.99357879 0.38110876
		 0.99513817 0.65920579 0.50920111 0.66028452 0.51258254 0.67054558 0.53156537 0.6716193
		 0.54219443 0.68878043 0.57457852 0.68948621 0.57426852 0.32184437 0.95862699 0.32090721
		 0.9483183 0.33908918 0.99485087 0.33995715 0.99603832 0.75612026 0.56729496 0.75716692
		 0.57031846 0.76766568 0.59098327 0.7687704 0.60166025 0.78589278 0.63297886 0.78655577
		 0.6322943 0.28051108 0.95872629 0.27953795 0.9483183 0.29774565 0.99405593 0.29857457
		 0.99487007 0.23896249 0.95881289 0.23795465 0.94831842 0.25617975 0.99320376 0.25696856
		 0.99364364;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 254 ".vt";
	setAttr ".vt[0:165]"  0.97060394 3.52763033 -0.21989191 5.91135788 3.33201838 -0.34883472
		 0.97060394 3.58460093 -0.59740722 5.91135788 3.38898873 -0.72635001 4.052071571 1.51487041 -0.90953231
		 5.91135788 1.24186993 -1.068625569 4.052071571 1.45789993 -0.53201699 5.91135788 1.18489957 -0.69111037
		 -7.53678417 4.88956213 -0.087628424 7.53678417 4.88956308 -0.087628186 -7.53678417 4.9479022 -0.47421837
		 7.53678417 4.94790316 -0.47421831 -7.53678417 3.029389858 -0.76373947 7.53678417 3.029389858 -0.76373947
		 -7.53678417 2.97105002 -0.37714934 7.53678417 2.97105002 -0.37714934 -4.95152283 3.029390097 -0.76373941
		 -4.95152283 2.97105002 -0.37714934 -4.95152283 4.88956308 -0.087628245 -4.95152283 4.94790316 -0.47421831
		 -6.22754812 2.74627924 -0.80646342 -6.22754812 2.68793917 -0.41987336 -6.22754812 5.17267179 -0.04490459
		 -6.22754812 5.23101187 -0.43149459 7.027855873 3.40636444 -0.33956018 9.027855873 3.40636444 -0.33956018
		 7.027855873 3.46153808 -0.70516849 9.027855873 3.46153808 -0.70516855 7.027855873 1.48392987 -1.0036076307
		 9.027855873 1.48392975 -1.0036077499 7.027855873 1.42875624 -0.6379993 9.027855873 1.428756 -0.6379993
		 9.027855873 1.42875636 -0.6379993 9.027855873 3.40636444 -0.33956018 9.027855873 1.48392987 -1.0036076307
		 9.027855873 3.46153808 -0.70516849 9.48692036 2.062565088 -0.52117383 10.54985523 3.40636444 -0.33956018
		 9.48692036 2.11773849 -0.88678217 10.54985523 3.46153808 -0.70516849 6.60054016 2.95709991 0.09322989
		 6.79458046 2.96008801 0.1854403 7.0063276291 2.97148705 0.21380711 7.21505451 2.99018192 0.1755538
		 7.40032864 3.014341593 0.074424863 7.54401493 3.041602135 -0.079680562 7.63204813 3.06929493 -0.27167761
		 7.65581083 3.094708681 -0.48277217 7.61297703 3.11535621 -0.69230092 7.50773954 3.12921619 -0.87975359
		 7.35039997 3.13493204 -1.026781201 7.15635967 3.13194394 -1.11899161 6.9446125 3.12054491 -1.14735842
		 6.7358861 3.10185027 -1.10910523 6.55061197 3.077690125 -1.0079762936 6.40692568 3.050429583 -0.85387087
		 6.31889248 3.022737026 -0.66187388 6.29512978 2.99732327 -0.45077938 6.33796358 2.97667551 -0.24125069
		 6.44320107 2.96281576 -0.05379796 6.46515083 3.29095268 -0.91987479 6.34476042 3.26316166 -0.74680674
		 6.28458929 3.23615456 -0.54384494 6.29052734 3.21257448 -0.33085674 6.36199379 3.1947298 -0.12869102
		 6.491992 3.18436718 0.042863011 6.66779804 3.18250084 0.16701227 6.87220192 3.18931389 0.23160422
		 7.085195065 3.20413923 0.23031634 7.2859292 3.22552538 0.16327435 7.45475388 3.25137925 0.037041306
		 7.57514429 3.2791698 -0.1360268 7.63531542 3.30617738 -0.33898848 7.62937737 3.32975721 -0.55197656
		 7.5579114 3.34760189 -0.75414228 7.42791271 3.35796452 -0.92569619 7.25210714 3.35983086 -1.049845457
		 7.047703266 3.35301781 -1.11443746 6.83470964 3.3381927 -1.11314952 6.63397598 3.31680632 -1.046107769
		 7.49120712 3.57836008 -0.80989671 7.33897734 3.58502364 -0.96221274 7.14812756 3.58300376 -1.061067462
		 6.93733883 3.57249856 -1.096783876 6.72724438 3.55453587 -1.065866232 6.53841019 3.53087425 -0.97134054
		 6.38932037 3.50382972 -0.82246 6.29456949 3.4760499 -0.63379788 6.26343155 3.45025349 -0.4238219
		 6.29895496 3.42896628 -0.21308589 6.39766216 3.41427159 -0.022218049 6.54989147 3.40760803 0.13009799
		 6.74074173 3.40962744 0.22895253 6.95153046 3.42013311 0.264669 7.16162443 3.43809557 0.23375124
		 7.35045862 3.46175742 0.13922572 7.49954844 3.48880196 -0.0096547604 7.59429932 3.51658177 -0.19831669
		 7.62543726 3.54237795 -0.40829271 7.58991385 3.56366539 -0.61902869 7.23382664 3.67318535 0.22453851
		 7.40708542 3.69866204 0.10436919 7.53353786 3.72637081 -0.06426087 7.60080576 3.75359917 -0.26484489
		 7.60230446 3.7776823 -0.47774825 7.5378871 3.7962625 -0.68213058 7.41385937 3.8075211 -0.85798538
		 7.24236202 3.81035614 -0.9880988 7.04018259 3.80448961 -1.059734583 6.82711172 3.79049635 -1.065880299
		 6.62400627 3.76974583 -1.0059345961 6.45074749 3.74426937 -0.88576519 6.32429504 3.7165606 -0.71713525
		 6.25702715 3.68933225 -0.51655132 6.25552845 3.66524911 -0.30364805 6.31994581 3.64666915 -0.099265873
		 6.44397354 3.63541031 0.076588869 6.61547041 3.63257551 0.20670232 6.81764984 3.63844204 0.2783381
		 7.030720711 3.65243506 0.28448385 6.26073217 3.8813386 -0.18516865 6.3527894 3.86582756 0.0088817477
		 6.49972296 3.85822392 0.16630077 6.68715 3.8592732 0.27167904 6.89672375 3.86887193 0.31470165
		 7.10793018 3.88608027 0.29115722 7.30009365 3.90921497 0.2033501 7.45440531 3.93601036 0.059875876
		 7.55575895 3.96384382 -0.12522137 7.59423399 3.98999119 -0.33382303 7.56606436 4.011892319 -0.5455097
		 7.47400713 4.027403831 -0.73956001 7.32707357 4.035007 -0.89697897 7.13964653 4.033958435 -1.0023573637
		 6.93007278 4.024359703 -1.045379996 6.71886683 4.00715065 -1.021835327 6.52670288 3.98401618 -0.93402839
		 6.3723917 3.95722079 -0.79055417 6.27103806 3.92938733 -0.60545695 6.23256254 3.9032402 -0.39685535
		 6.81963825 4.24271584 -1.017789125 6.61440802 4.22262669 -0.96501243 6.43692636 4.1975584 -0.85105324
		 6.30456591 4.16996574 -0.68706667 6.23028326 4.14254904 -0.48910487 6.22134972 4.1179924 -0.2765457
		 6.27863979 4.098699093 -0.070195854 6.39654541 4.086558342 0.10974547 6.5635252 4.08275795 0.24566461
		 6.76323414 4.087670803 0.32425681 6.97612286 4.1008153 0.33782881 7.18135262 4.12090445 0.28505224
		 7.35883427 4.14597225 0.17109314 7.49119473 4.17356491 0.0071066394 7.56547737 4.20098209 -0.1908551
		 7.57441092 4.22553873 -0.40341419 7.51712084 4.24483204 -0.60976392 7.3992157 4.25697231 -0.78970528
		 7.23223591 4.26077271 -0.92562437 7.03252697 4.25586033 -1.0042165518 7.56220198 4.43755102 -0.25939119
		 7.54141998 4.46003962 -0.47177064 7.45612478 4.47634888 -0.66876721 7.31466579 4.48488331 -0.83109736
		 7.13089037 4.48480606 -0.94287121 6.92278671 4.47612572 -0.99314749;
	setAttr ".vt[166:253]" 6.71072626 4.45969152 -0.97700471 6.51546669 4.43711281 -0.89602327
		 6.35612202 4.41059875 -0.75813007 6.24828863 4.38274574 -0.57682312 6.20252323 4.35627937 -0.36984992
		 6.22330523 4.33379078 -0.1574706 6.30860043 4.31748152 0.039525837 6.45005894 4.30894756 0.20185594
		 6.63383484 4.30902481 0.31362966 6.84193802 4.31770515 0.36390588 7.05399847 4.33413935 0.34776321
		 7.24925804 4.35671806 0.26678184 7.40860271 4.38323164 0.12888877 7.5164361 4.41108513 -0.052418172
		 6.70898151 4.53700256 0.36936656 6.92142916 4.5492816 0.39034837 7.12853336 4.56868553 0.34480515
		 7.31002188 4.59331417 0.23719507 7.4481287 4.62075758 0.078051805 7.52933598 4.64832926 -0.11704671
		 7.5456934 4.67332983 -0.32900274 7.49560022 4.69331217 -0.53706855 7.38396025 4.70632029 -0.72087735
		 7.22170162 4.7110815 -0.86243665 7.024706841 4.70712852 -0.94788963 6.81225967 4.69484901 -0.9688713
		 6.60515499 4.67544556 -0.92332816 6.42366695 4.65081596 -0.81571811 6.28555965 4.62337255 -0.65657485
		 6.20435286 4.59580135 -0.46147645 6.18799543 4.57080078 -0.24952048 6.23808813 4.55081844 -0.041454613
		 6.34972811 4.53781033 0.14235413 6.51198673 4.53304958 0.28391331 6.22631216 4.83612156 -0.5478704
		 6.17331171 4.80936861 -0.34277791 6.18668079 4.78632021 -0.12996435 6.26510954 4.76923275 0.069738209
		 6.40092134 4.75977898 0.23678175 6.58082199 4.75888395 0.3548148 6.7872014 4.76663494 0.41228339
		 6.9998579 4.78227425 0.40356225 7.19797516 4.80427027 0.32950506 7.36215973 4.83047056 0.19736093
		 7.47634077 4.85830927 0.020065248 7.52934074 4.88506222 -0.18502724 7.51597214 4.90811014 -0.39784068
		 7.43754292 4.9251976 -0.5975433 7.30173159 4.93465185 -0.76458669 7.12183094 4.93554688 -0.88261968
		 6.91545153 4.92779541 -0.94008845 6.70279503 4.91215611 -0.93136728 6.50467777 4.89016008 -0.85731006
		 6.3404932 4.86396027 -0.72516602 6.97547007 3.046015978 -0.46677577 6.85132647 4.84721518 -0.2639026
		 6.29821062 5.90096474 0.027834892 7.86350536 6.86179543 0.17283297 6.29821062 5.95613813 -0.33777332
		 7.86350536 6.9169693 -0.19277525 5.86350536 4.9393611 -0.49121428 7.86350536 4.9393611 -0.49121433
		 5.86350536 4.88418722 -0.125606 7.86350536 4.88418722 -0.125606 9.659585 4.88418722 -0.125606
		 8.4906702 6.86179638 0.1728332 9.659585 4.9393611 -0.49121428 8.4906702 6.91697025 -0.19277501
		 11.22218227 4.88418722 -0.125606 9.80403137 6.24290848 0.079437494 11.22218227 4.9393611 -0.49121428
		 9.80403137 6.29808235 -0.28617072 5.96485424 3.097213745 -0.77288705 5.97529411 1.7662667 -0.91382086
		 5.97490883 3.058371544 -0.40532249 5.9853487 1.72742438 -0.54625607 7.42622089 3.073786497 -0.44339305
		 7.43666077 1.74283934 -0.58432674 7.41616631 3.11262894 -0.81095761 7.42660618 1.7816819 -0.9518913
		 7.42660618 1.7816819 -0.9518913 5.97529411 1.7662667 -0.91382086 7.43666077 1.74283934 -0.58432674
		 5.9853487 1.72742438 -0.54625618 6.9643631 1.11569047 -1.0096259117 5.9832387 0.7534166 -1.021071434
		 6.97441769 1.076847672 -0.64206123 5.99329329 0.71457398 -0.65350676;
	setAttr -s 504 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 22 0 10 23 0 12 20 0 14 21 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 13 0 17 15 0 16 17 1 18 9 0 17 18 1 19 11 0 18 19 1 19 16 1
		 20 16 0 21 17 0 20 21 1 22 18 0 21 22 1 23 19 0 22 23 1 23 20 1 24 25 0 26 27 0 28 29 0
		 30 31 0 24 26 0 25 27 0 26 28 0 27 29 0 28 30 0 29 31 0 30 24 0 31 25 0 31 32 0 25 33 0
		 32 33 0 29 34 0 34 32 0 27 35 0 35 34 0 33 35 0 32 36 0 33 37 0 36 37 0 34 38 0 38 36 0
		 35 39 0 39 38 0 37 39 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0
		 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0
		 59 40 0 60 61 1 61 62 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1
		 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1
		 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1
		 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1
		 102 103 1 103 104 1 104 105 1 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1
		 111 112 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1
		 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1
		 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1;
	setAttr ".ed[166:331]" 138 139 1 139 120 1 140 141 1 141 142 1 142 143 1 143 144 1
		 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1 152 153 1
		 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1 160 161 1 161 162 1
		 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1
		 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1
		 180 181 1 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1
		 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1
		 198 199 1 199 180 1 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0
		 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0
		 216 217 0 217 218 0 218 219 0 219 200 0 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1
		 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1
		 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1
		 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1
		 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1
		 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1
		 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1
		 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1
		 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1;
	setAttr ".ed[332:497]" 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1
		 130 150 1 131 151 1 132 152 1 133 153 1 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1
		 139 159 1 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1
		 148 168 1 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1
		 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1
		 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1 174 194 1
		 175 195 1 176 196 1 177 197 1 178 198 1 179 199 1 180 200 1 181 201 1 182 202 1 183 203 1
		 184 204 1 185 205 1 186 206 1 187 207 1 188 208 1 189 209 1 190 210 1 191 211 1 192 212 1
		 193 213 1 194 214 1 195 215 1 196 216 1 197 217 1 198 218 1 199 219 1 220 40 1 220 41 1
		 220 42 1 220 43 1 220 44 1 220 45 1 220 46 1 220 47 1 220 48 1 220 49 1 220 50 1
		 220 51 1 220 52 1 220 53 1 220 54 1 220 55 1 220 56 1 220 57 1 220 58 1 220 59 1
		 200 221 1 201 221 1 202 221 1 203 221 1 204 221 1 205 221 1 206 221 1 207 221 1 208 221 1
		 209 221 1 210 221 1 211 221 1 212 221 1 213 221 1 214 221 1 215 221 1 216 221 1 217 221 1
		 218 221 1 219 221 1 222 223 0 224 225 0 226 227 0 228 229 0 222 224 0 223 225 1 224 226 0
		 225 227 1 226 228 0 227 229 1 228 222 0 229 223 1 229 230 0 223 231 0 230 231 1 227 232 0
		 232 230 1 225 233 0 233 232 1 231 233 1 230 234 0 231 235 0 234 235 0 232 236 0 236 234 0
		 233 237 0 237 236 0 235 237 0 238 239 0 240 241 0 242 243 0 244 245 0 238 240 0 239 241 0
		 240 242 0 241 243 0 242 244 0 243 245 0 244 238 0 245 239 0 245 246 0 239 247 0 246 247 0
		 243 248 0 248 246 0 241 249 0 249 248 0 247 249 0 246 250 0 247 251 0;
	setAttr ".ed[498:503]" 250 251 0 248 252 0 252 250 0 249 253 0 253 252 0 251 253 0;
	setAttr -s 262 -ch 1008 ".fc[0:261]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 256 257 258 259
		f 4 1 7 -3 -7
		mu 0 4 374 375 376 377
		f 4 2 9 -4 -9
		mu 0 4 260 261 262 263
		f 4 3 11 -1 -11
		mu 0 4 378 379 380 381
		f 4 -12 -10 -8 -6
		mu 0 4 6 7 8 9
		f 4 10 4 6 8
		mu 0 4 263 264 265 260
		f 4 12 38 -14 -17
		mu 0 4 266 267 268 269
		f 4 13 39 -15 -19
		mu 0 4 382 383 384 385
		f 4 14 34 -16 -21
		mu 0 4 274 275 276 277
		f 4 15 36 -13 -23
		mu 0 4 390 391 392 393
		f 4 -24 -22 -20 -18
		mu 0 4 10 11 12 13
		f 4 22 16 18 20
		mu 0 4 14 15 16 17
		f 4 24 21 -26 -27
		mu 0 4 278 280 281 279
		f 4 -29 25 23 -28
		mu 0 4 395 394 396 397
		f 4 -31 27 17 -30
		mu 0 4 271 270 272 273
		f 4 -32 29 19 -25
		mu 0 4 387 386 388 389
		f 4 32 26 -34 -35
		mu 0 4 275 278 279 276
		f 4 -37 33 28 -36
		mu 0 4 392 391 394 395
		f 4 -39 35 30 -38
		mu 0 4 268 267 270 271
		f 4 -40 37 31 -33
		mu 0 4 384 383 386 387
		f 4 40 45 -42 -45
		mu 0 4 282 283 284 285
		f 4 41 47 -43 -47
		mu 0 4 398 399 400 401
		f 4 42 49 -44 -49
		mu 0 4 292 293 294 295
		f 4 43 51 -41 -51
		mu 0 4 402 403 404 405
		f 4 -63 -65 -67 -68
		mu 0 4 300 299 298 301
		f 4 50 44 46 48
		mu 0 4 18 19 20 21
		f 4 -52 52 54 -54
		mu 0 4 22 23 24 25
		f 4 -50 55 56 -53
		mu 0 4 294 293 296 297
		f 4 -48 57 58 -56
		mu 0 4 290 284 287 291
		f 4 -46 53 59 -58
		mu 0 4 284 283 286 287
		f 4 -55 60 62 -62
		mu 0 4 406 407 408 409
		f 4 -57 63 64 -61
		mu 0 4 297 296 298 299
		f 4 -59 65 66 -64
		mu 0 4 410 411 412 413
		f 4 -60 61 67 -66
		mu 0 4 287 286 288 289
		f 4 68 249 -89 -249
		mu 0 4 26 27 28 29
		f 4 69 250 -90 -250
		mu 0 4 27 30 31 28
		f 4 70 251 -91 -251
		mu 0 4 30 34 35 31
		f 4 71 252 -92 -252
		mu 0 4 414 415 416 417
		f 4 72 253 -93 -253
		mu 0 4 418 419 420 421
		f 4 73 254 -94 -254
		mu 0 4 419 422 423 420
		f 4 74 255 -95 -255
		mu 0 4 422 424 425 423
		f 4 75 256 -96 -256
		mu 0 4 46 40 43 47
		f 4 76 257 -97 -257
		mu 0 4 40 41 42 43
		f 4 77 258 -98 -258
		mu 0 4 41 44 45 42
		f 4 78 259 -99 -259
		mu 0 4 44 48 49 45
		f 4 79 260 -100 -260
		mu 0 4 606 607 608 609
		f 4 80 261 -101 -261
		mu 0 4 74 75 68 72
		f 4 81 262 -102 -262
		mu 0 4 426 427 428 429
		f 4 82 263 -103 -263
		mu 0 4 427 430 431 428
		f 4 83 264 -104 -264
		mu 0 4 430 432 433 431
		f 4 84 265 -105 -265
		mu 0 4 626 627 628 629
		f 4 85 266 -106 -266
		mu 0 4 630 631 632 633
		f 4 86 267 -107 -267
		mu 0 4 36 32 33 37
		f 4 87 248 -108 -268
		mu 0 4 32 26 29 33
		f 4 88 269 -109 -269
		mu 0 4 434 435 436 437
		f 4 89 270 -110 -270
		mu 0 4 440 441 442 443
		f 4 90 271 -111 -271
		mu 0 4 31 35 38 39
		f 4 91 272 -112 -272
		mu 0 4 634 635 636 637
		f 4 92 273 -113 -273
		mu 0 4 50 51 52 53
		f 4 93 274 -114 -274
		mu 0 4 51 54 55 52
		f 4 94 275 -115 -275
		mu 0 4 54 56 57 55
		f 4 95 276 -116 -276
		mu 0 4 56 58 59 57
		f 4 96 277 -117 -277
		mu 0 4 638 639 640 641
		f 4 97 278 -118 -278
		mu 0 4 444 445 446 447
		f 4 98 279 -119 -279
		mu 0 4 445 448 449 446
		f 4 99 280 -120 -280
		mu 0 4 448 450 451 449
		f 4 100 281 -121 -281
		mu 0 4 72 68 69 73
		f 4 101 282 -122 -282
		mu 0 4 68 62 65 69
		f 4 102 283 -123 -283
		mu 0 4 62 63 64 65
		f 4 103 284 -124 -284
		mu 0 4 63 66 67 64
		f 4 104 285 -125 -285
		mu 0 4 66 70 71 67
		f 4 105 286 -126 -286
		mu 0 4 610 611 612 613
		f 4 106 287 -127 -287
		mu 0 4 86 87 82 84
		f 4 107 268 -128 -288
		mu 0 4 438 434 437 439
		f 4 108 289 -129 -289
		mu 0 4 76 77 78 79
		f 4 109 290 -130 -290
		mu 0 4 77 80 81 78
		f 4 110 291 -131 -291
		mu 0 4 614 615 616 617
		f 4 111 292 -132 -292
		mu 0 4 114 115 108 112
		f 4 112 293 -133 -293
		mu 0 4 452 453 454 455
		f 4 113 294 -134 -294
		mu 0 4 453 456 457 454
		f 4 114 295 -135 -295
		mu 0 4 456 458 459 457
		f 4 115 296 -136 -296
		mu 0 4 57 59 60 61
		f 4 116 297 -137 -297
		mu 0 4 641 640 642 643
		f 4 117 298 -138 -298
		mu 0 4 88 89 90 91
		f 4 118 299 -139 -299
		mu 0 4 89 92 93 90
		f 4 119 300 -140 -300
		mu 0 4 92 94 95 93
		f 4 120 301 -141 -301
		mu 0 4 94 96 97 95
		f 4 121 302 -142 -302
		mu 0 4 96 98 99 97
		f 4 122 303 -143 -303
		mu 0 4 460 461 462 463
		f 4 123 304 -144 -304
		mu 0 4 464 465 466 467
		f 4 124 305 -145 -305
		mu 0 4 465 468 469 466
		f 4 125 306 -146 -306
		mu 0 4 468 470 471 469
		f 4 126 307 -147 -307
		mu 0 4 84 82 83 85
		f 4 127 288 -148 -308
		mu 0 4 82 76 79 83
		f 4 128 309 -149 -309
		mu 0 4 472 473 474 475
		f 4 129 310 -150 -310
		mu 0 4 473 476 477 474
		f 4 130 311 -151 -311
		mu 0 4 476 478 479 477
		f 4 131 312 -152 -312
		mu 0 4 112 108 109 113
		f 4 132 313 -153 -313
		mu 0 4 108 102 105 109
		f 4 133 314 -154 -314
		mu 0 4 102 103 104 105
		f 4 134 315 -155 -315
		mu 0 4 103 106 107 104
		f 4 135 316 -156 -316
		mu 0 4 106 110 111 107
		f 4 136 317 -157 -317
		mu 0 4 618 619 620 621
		f 4 137 318 -158 -318
		mu 0 4 150 151 140 146
		f 4 138 319 -159 -319
		mu 0 4 480 481 482 483
		f 4 139 320 -160 -320
		mu 0 4 481 484 485 482
		f 4 140 321 -161 -321
		mu 0 4 486 487 488 489
		f 4 141 322 -162 -322
		mu 0 4 97 99 100 101
		f 4 142 323 -163 -323
		mu 0 4 644 645 646 647
		f 4 143 324 -164 -324
		mu 0 4 116 117 118 119
		f 4 144 325 -165 -325
		mu 0 4 117 120 121 118
		f 4 145 326 -166 -326
		mu 0 4 120 122 123 121
		f 4 146 327 -167 -327
		mu 0 4 122 124 125 123
		f 4 147 308 -168 -328
		mu 0 4 648 649 650 651
		f 4 148 329 -169 -329
		mu 0 4 126 127 128 129
		f 4 149 330 -170 -330
		mu 0 4 127 130 131 128
		f 4 150 331 -171 -331
		mu 0 4 130 132 133 131
		f 4 151 332 -172 -332
		mu 0 4 132 134 135 133
		f 4 152 333 -173 -333
		mu 0 4 134 136 137 135
		f 4 153 334 -174 -334
		mu 0 4 490 491 492 493
		f 4 154 335 -175 -335
		mu 0 4 494 495 496 497
		f 4 155 336 -176 -336
		mu 0 4 495 498 499 496
		f 4 156 337 -177 -337
		mu 0 4 498 500 501 499
		f 4 157 338 -178 -338
		mu 0 4 146 140 143 147
		f 4 158 339 -179 -339
		mu 0 4 140 141 142 143
		f 4 159 340 -180 -340
		mu 0 4 141 144 145 142
		f 4 160 341 -181 -341
		mu 0 4 144 148 149 145
		f 4 161 342 -182 -342
		mu 0 4 152 153 154 155
		f 4 162 343 -183 -343
		mu 0 4 182 183 176 180
		f 4 163 344 -184 -344
		mu 0 4 502 503 504 505
		f 4 164 345 -185 -345
		mu 0 4 503 506 507 504
		f 4 165 346 -186 -346
		mu 0 4 506 508 509 507
		f 4 166 347 -187 -347
		mu 0 4 510 511 512 513
		f 4 167 328 -188 -348
		mu 0 4 651 650 652 653
		f 4 168 349 -189 -349
		mu 0 4 194 195 184 190
		f 4 169 350 -190 -350
		mu 0 4 514 515 516 517
		f 4 170 351 -191 -351
		mu 0 4 515 518 519 516
		f 4 171 352 -192 -352
		mu 0 4 518 520 521 519
		f 4 172 353 -193 -353
		mu 0 4 135 137 138 139
		f 4 173 354 -194 -354
		mu 0 4 654 655 656 657
		f 4 174 355 -195 -355
		mu 0 4 156 157 158 159
		f 4 175 356 -196 -356
		mu 0 4 157 160 161 158
		f 4 176 357 -197 -357
		mu 0 4 160 162 163 161
		f 4 177 358 -198 -358
		mu 0 4 162 164 165 163
		f 4 178 359 -199 -359
		mu 0 4 164 166 167 165
		f 4 179 360 -200 -360
		mu 0 4 522 523 524 525
		f 4 180 361 -201 -361
		mu 0 4 523 526 527 524
		f 4 181 362 -202 -362
		mu 0 4 526 528 529 527
		f 4 182 363 -203 -363
		mu 0 4 180 176 177 181
		f 4 183 364 -204 -364
		mu 0 4 176 170 173 177
		f 4 184 365 -205 -365
		mu 0 4 170 171 172 173
		f 4 185 366 -206 -366
		mu 0 4 171 174 175 172
		f 4 186 367 -207 -367
		mu 0 4 174 178 179 175
		f 4 187 348 -208 -368
		mu 0 4 622 623 624 625
		f 4 188 369 -209 -369
		mu 0 4 190 184 187 191
		f 4 189 370 -210 -370
		mu 0 4 184 185 186 187
		f 4 190 371 -211 -371
		mu 0 4 185 188 189 186
		f 4 191 372 -212 -372
		mu 0 4 188 192 193 189
		f 4 192 373 -213 -373
		mu 0 4 192 196 197 193
		f 4 193 374 -214 -374
		mu 0 4 224 225 218 222
		f 4 194 375 -215 -375
		mu 0 4 530 531 532 533
		f 4 195 376 -216 -376
		mu 0 4 531 534 535 532
		f 4 196 377 -217 -377
		mu 0 4 534 536 537 535
		f 4 197 378 -218 -378
		mu 0 4 538 539 540 541
		f 4 198 379 -219 -379
		mu 0 4 165 167 168 169
		f 4 199 380 -220 -380
		mu 0 4 198 199 200 201
		f 4 200 381 -221 -381
		mu 0 4 199 202 203 200
		f 4 201 382 -222 -382
		mu 0 4 202 204 205 203
		f 4 202 383 -223 -383
		mu 0 4 204 206 207 205
		f 4 203 384 -224 -384
		mu 0 4 206 208 209 207
		f 4 204 385 -225 -385
		mu 0 4 542 543 544 545
		f 4 205 386 -226 -386
		mu 0 4 546 547 548 549
		f 4 206 387 -227 -387
		mu 0 4 547 550 551 548
		f 4 207 368 -228 -388
		mu 0 4 550 552 553 551
		f 4 208 389 -229 -389
		mu 0 4 232 234 235 233
		f 4 209 390 -230 -390
		mu 0 4 234 236 237 235
		f 4 210 391 -231 -391
		mu 0 4 554 555 556 557
		f 4 211 392 -232 -392
		mu 0 4 555 558 559 556
		f 4 212 393 -233 -393
		mu 0 4 558 560 561 559
		f 4 213 394 -234 -394
		mu 0 4 222 218 219 223
		f 4 214 395 -235 -395
		mu 0 4 218 212 215 219
		f 4 215 396 -236 -396
		mu 0 4 212 213 214 215
		f 4 216 397 -237 -397
		mu 0 4 213 216 217 214
		f 4 217 398 -238 -398
		mu 0 4 216 220 221 217
		f 4 218 399 -239 -399
		mu 0 4 572 568 569 573
		f 4 219 400 -240 -400
		mu 0 4 568 562 565 569
		f 4 220 401 -241 -401
		mu 0 4 562 563 564 565
		f 4 221 402 -242 -402
		mu 0 4 563 566 567 564
		f 4 222 403 -243 -403
		mu 0 4 566 570 571 567
		f 4 223 404 -244 -404
		mu 0 4 207 209 210 211
		f 4 224 405 -245 -405
		mu 0 4 658 659 660 661
		f 4 225 406 -246 -406
		mu 0 4 226 227 228 229
		f 4 226 407 -247 -407
		mu 0 4 227 230 231 228
		f 4 227 388 -248 -408
		mu 0 4 230 232 233 231
		f 3 -69 -409 409
		mu 0 3 302 303 304
		f 3 -70 -410 410
		mu 0 3 306 302 304
		f 3 -71 -411 411
		mu 0 3 308 306 304
		f 3 -72 -412 412
		mu 0 3 310 308 304
		f 3 -73 -413 413
		mu 0 3 312 310 304
		f 3 -74 -414 414
		mu 0 3 314 312 304
		f 3 -75 -415 415
		mu 0 3 316 314 304
		f 3 -76 -416 416
		mu 0 3 318 316 304
		f 3 -77 -417 417
		mu 0 3 320 318 304
		f 3 -78 -418 418
		mu 0 3 322 320 304
		f 3 -79 -419 419
		mu 0 3 321 322 304
		f 3 -80 -420 420
		mu 0 3 319 321 304
		f 3 -81 -421 421
		mu 0 3 317 319 304
		f 3 -82 -422 422
		mu 0 3 315 317 304
		f 3 -83 -423 423
		mu 0 3 313 315 304
		f 3 -84 -424 424
		mu 0 3 311 313 304
		f 3 -85 -425 425
		mu 0 3 309 311 304
		f 3 -86 -426 426
		mu 0 3 307 309 304
		f 3 -87 -427 427
		mu 0 3 305 307 304
		f 3 -88 -428 408
		mu 0 3 303 305 304
		f 3 228 429 -429
		mu 0 3 323 324 325
		f 3 229 430 -430
		mu 0 3 324 326 325
		f 3 230 431 -431
		mu 0 3 326 328 325
		f 3 231 432 -432
		mu 0 3 328 330 325
		f 3 232 433 -433
		mu 0 3 330 332 325
		f 3 233 434 -434
		mu 0 3 332 334 325
		f 3 234 435 -435
		mu 0 3 334 336 325
		f 3 235 436 -436
		mu 0 3 336 338 325
		f 3 236 437 -437
		mu 0 3 338 340 325
		f 3 237 438 -438
		mu 0 3 340 342 325
		f 3 238 439 -439
		mu 0 3 342 343 325
		f 3 239 440 -440
		mu 0 3 343 341 325
		f 3 240 441 -441
		mu 0 3 341 339 325
		f 3 241 442 -442
		mu 0 3 339 337 325
		f 3 242 443 -443
		mu 0 3 337 335 325
		f 3 243 444 -444
		mu 0 3 335 333 325
		f 3 244 445 -445
		mu 0 3 333 331 325
		f 3 245 446 -446
		mu 0 3 331 329 325
		f 3 246 447 -447
		mu 0 3 329 327 325
		f 3 247 428 -448
		mu 0 3 327 323 325
		f 4 448 453 -450 -453
		mu 0 4 239 242 243 240
		f 4 449 455 -451 -455
		mu 0 4 574 575 576 577
		f 4 450 457 -452 -457
		mu 0 4 344 345 346 347
		f 4 451 459 -449 -459
		mu 0 4 582 583 584 585
		f 4 -471 -473 -475 -476
		mu 0 4 356 358 359 357
		f 4 458 452 454 456
		mu 0 4 238 239 240 241
		f 4 -460 460 462 -462
		mu 0 4 584 583 586 587
		f 4 -458 463 464 -461
		mu 0 4 346 345 348 349
		f 4 -456 465 466 -464
		mu 0 4 576 575 578 579
		f 4 -454 461 467 -466
		mu 0 4 352 353 354 355
		f 4 -463 468 470 -470
		mu 0 4 587 586 588 589
		f 4 -465 471 472 -469
		mu 0 4 349 348 350 351
		f 4 -467 473 474 -472
		mu 0 4 579 578 580 581
		f 4 -468 469 475 -474
		mu 0 4 355 354 356 357
		f 4 476 481 -478 -481
		mu 0 4 244 245 246 247
		f 4 477 483 -479 -483
		mu 0 4 590 591 592 593
		f 4 478 485 -480 -485
		mu 0 4 252 253 254 255
		f 4 479 487 -477 -487
		mu 0 4 594 595 596 597
		f 4 -499 -501 -503 -504
		mu 0 4 360 361 362 363
		f 4 486 480 482 484
		mu 0 4 366 367 368 369
		f 4 -488 488 490 -490
		mu 0 4 0 1 2 3
		f 4 -486 491 492 -489
		mu 0 4 1 4 5 2
		f 4 -484 493 494 -492
		mu 0 4 370 371 372 373
		f 4 -482 489 495 -494
		mu 0 4 246 245 248 249
		f 4 -491 496 498 -498
		mu 0 4 598 599 600 601
		f 4 -493 499 500 -497
		mu 0 4 364 365 362 361
		f 4 -495 501 502 -500
		mu 0 4 602 603 604 605
		f 4 -496 497 503 -502
		mu 0 4 249 248 250 251;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CFA84DDD-4316-1395-D73A-18833BBF0019";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "64E39B8F-4977-EBE0-B388-F88C691D251B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1117039B-4D23-334E-25B1-3BA2750B886E";
createNode displayLayerManager -n "layerManager";
	rename -uid "FF302531-485C-B35F-AD98-3EA70CC6BFB3";
createNode displayLayer -n "defaultLayer";
	rename -uid "25F810A3-4C10-AC20-F729-39A4E5A0B20B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A69B202C-46FA-41C7-94F3-C5BD3C97EC5D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "89D0CA47-4F3F-ADD1-B773-D394EED431B2";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "132AF3A7-4241-E391-D6D4-1A8A0457A84D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 412\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 412\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 412\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "74E0AE90-4870-E1ED-0A50-6784604F054A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "WrenchMat";
	rename -uid "8A4F63D8-421D-8925-C68C-308308EF8651";
createNode shadingEngine -n "lambert2SG";
	rename -uid "6A2CAE6A-42B6-A6D9-8D9C-418458C640F0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "71D78E16-4DC6-4FA9-9BD4-26B68AE929FD";
select -ne :time1;
	setAttr ".o" 68;
	setAttr ".unw" 68;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "WrenchMat.oc" "lambert2SG.ss";
connectAttr "WrenchMeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "WrenchMat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "WrenchMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of CresentWrench.ma
