//Maya ASCII 2018 scene
//Name: CresentWrench.ma
//Last modified: Thu, Jan 16, 2020 12:01:04 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "EC803926-42C0-172B-4029-2F8AC500FD79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.0807445819314978 31.910000310122697 -9.4835409835732811 ;
	setAttr ".r" -type "double3" -69.338352729206392 -200.59999999995432 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "60776236-4324-86B1-FAF3-4DABBAD0E6BF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 33.1107189626089;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5E6D8B6E-4E0C-CAB5-FC53-208AC86282EE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DE682CC9-4DBE-B4AD-E63B-DF9993E18B9F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "94DB4BB8-4150-2CE6-A1A6-CAA47C9E97C7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "898DB50C-4F9D-8C4B-7D64-CDA50D9A2411";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3FCA2F1D-46BE-2346-0052-AC8840161B38";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D0259E4C-4B23-C282-F5D9-5C8344ED7373";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "22406F6D-4F8C-D0D7-0ACD-BF8F727B6905";
	setAttr ".t" -type "double3" 8.0278557134593385 0.017179411796066413 -1.7712904811251668 ;
	setAttr ".s" -type "double3" 1 0.73949581263339548 1 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "2237B478-415A-CC8E-BD44-1BA46C85982C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[3]" -type "float3" 0 1.1920929e-07 -4.4703484e-08 ;
	setAttr ".pt[5]" -type "float3" 1.1920929e-07 1.1920929e-07 -2.9802322e-07 ;
	setAttr ".pt[7]" -type "float3" 1.1920929e-07 0 -2.9802322e-07 ;
	setAttr ".pt[8]" -type "float3" 1.4901161e-07 5.9604645e-08 1.7763568e-15 ;
	setAttr ".pt[10]" -type "float3" 1.4901161e-07 5.9604645e-08 1.7763568e-15 ;
	setAttr ".pt[12]" -type "float3" -1.0629352 -0.028317727 0.64414537 ;
	setAttr ".pt[14]" -type "float3" -1.0629352 -0.028317727 0.64414537 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "3549C0D7-4D01-A5E5-65FE-D89CEB9041BF";
	setAttr ".t" -type "double3" 6.9133982279351649 -0.0615881948841005 -0.24093474773849494 ;
	setAttr ".r" -type "double3" 94.117987556451922 1.7427722245609711 218.32717275633539 ;
	setAttr ".s" -type "double3" 0.67881037365835173 0.90841735148958347 0.68877111842020733 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "C45CDA84-4EF7-9877-8B5C-269E0C9CE495";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52414193749427795 0.91492629051208496 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 231 ".uvst[0].uvsp[0:230]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.35949248 0.38749999
		 0.35949248 0.39999998 0.35949248 0.41249996 0.35949248 0.42499995 0.35949248 0.43749994
		 0.35949248 0.44999993 0.35949248 0.46249992 0.35949248 0.4749999 0.35949248 0.48749989
		 0.35949248 0.49999988 0.35949248 0.51249987 0.35949248 0.52499986 0.35949248 0.53749985
		 0.35949248 0.54999983 0.35949248 0.56249982 0.35949248 0.57499981 0.35949248 0.5874998
		 0.35949248 0.59999979 0.35949248 0.61249977 0.35949248 0.62499976 0.35949248 0.375
		 0.40648496 0.38749999 0.40648496 0.39999998 0.40648496 0.41249996 0.40648496 0.42499995
		 0.40648496 0.43749994 0.40648496 0.44999993 0.40648496 0.46249992 0.40648496 0.4749999
		 0.40648496 0.48749989 0.40648496 0.49999988 0.40648496 0.51249987 0.40648496 0.52499986
		 0.40648496 0.53749985 0.40648496 0.54999983 0.40648496 0.56249982 0.40648496 0.57499981
		 0.40648496 0.5874998 0.40648496 0.59999979 0.40648496 0.61249977 0.40648496 0.62499976
		 0.40648496 0.375 0.45347744 0.38749999 0.45347744 0.39999998 0.45347744 0.41249996
		 0.45347744 0.42499995 0.45347744 0.43749994 0.45347744 0.44999993 0.45347744 0.46249992
		 0.45347744 0.4749999 0.45347744 0.48749989 0.45347744 0.49999988 0.45347744 0.51249987
		 0.45347744 0.52499986 0.45347744 0.53749985 0.45347744 0.54999983 0.45347744 0.56249982
		 0.45347744 0.57499981 0.45347744 0.5874998 0.45347744 0.59999979 0.45347744 0.61249977
		 0.45347744 0.62499976 0.45347744 0.375 0.50046992 0.38749999 0.50046992 0.39999998
		 0.50046992 0.41249996 0.50046992 0.42499995 0.50046992 0.43749994 0.50046992 0.44999993
		 0.50046992 0.46249992 0.50046992 0.4749999 0.50046992 0.48749989 0.50046992 0.49999988
		 0.50046992 0.51249987 0.50046992 0.52499986 0.50046992 0.53749985 0.50046992 0.54999983
		 0.50046992 0.56249982 0.50046992 0.57499981 0.50046992 0.5874998 0.50046992 0.59999979
		 0.50046992 0.61249977 0.50046992 0.62499976 0.50046992 0.375 0.5474624 0.38749999
		 0.5474624 0.39999998 0.5474624 0.41249996 0.5474624 0.42499995 0.5474624 0.43749994
		 0.5474624 0.44999993 0.5474624 0.46249992 0.5474624 0.4749999 0.5474624 0.48749989
		 0.5474624 0.49999988 0.5474624 0.51249987 0.5474624 0.52499986 0.5474624 0.53749985
		 0.5474624 0.54999983 0.5474624 0.56249982 0.5474624 0.57499981 0.5474624 0.5874998
		 0.5474624 0.59999979 0.5474624 0.61249977 0.5474624 0.62499976 0.5474624 0.375 0.59445488
		 0.38749999 0.59445488 0.39999998 0.59445488 0.41249996 0.59445488 0.42499995 0.59445488
		 0.43749994 0.59445488 0.44999993 0.59445488 0.46249992 0.59445488 0.4749999 0.59445488
		 0.48749989 0.59445488 0.49999988 0.59445488 0.51249987 0.59445488 0.52499986 0.59445488
		 0.53749985 0.59445488 0.54999983 0.59445488 0.56249982 0.59445488 0.57499981 0.59445488
		 0.5874998 0.59445488 0.59999979 0.59445488 0.61249977 0.59445488 0.62499976 0.59445488
		 0.375 0.64144737 0.38749999 0.64144737 0.39999998 0.64144737 0.41249996 0.64144737
		 0.42499995 0.64144737 0.43749994 0.64144737 0.44999993 0.64144737 0.46249992 0.64144737
		 0.4749999 0.64144737 0.48749989 0.64144737 0.49999988 0.64144737 0.51249987 0.64144737
		 0.52499986 0.64144737 0.53749985 0.64144737 0.54999983 0.64144737 0.56249982 0.64144737
		 0.57499981 0.64144737 0.5874998 0.64144737 0.59999979 0.64144737 0.61249977 0.64144737
		 0.62499976 0.64144737 0.375 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985
		 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985
		 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985
		 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985
		 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985
		 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266 0.79546607 0.62640899 0.75190848
		 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994 0.45171607 0.69514734
		 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607 0.34374997 0.84375
		 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526
		 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026
		 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 182 ".vt";
	setAttr ".vt[0:165]"  0.95105779 -1 -0.30901521 0.80901879 -1 -0.58778393
		 0.58778727 -1 -0.80901623 0.30901912 -1 -0.95105636 2.0805946e-06 -1 -1.000000476837
		 -0.30901518 -1 -0.95105761 -0.58778381 -1 -0.80901855 -0.80901599 -1 -0.58778709
		 -0.95105612 -1 -0.30901903 -1.000000238419 -1 -2.0805942e-06 -0.95105743 -1 0.3090151
		 -0.80901843 -1 0.58778369 -0.58778703 -1 0.80901587 -0.30901903 -1 0.951056 -2.110397e-06 -1 1.000000119209
		 0.30901501 -1 0.95105726 0.58778358 -1 0.80901831 0.80901575 -1 0.58778697 0.95105588 -1 0.30901897
		 1 -1 2.0805942e-06 0.13917132 -0.75 0.99026883 0.43836969 -0.75 0.89879525 0.69465733 -0.75 0.71934122
		 0.88294703 -0.75 0.46947309 0.98480761 -0.75 0.1736497 0.99026841 -0.75 -0.13917172
		 0.89879477 -0.75 -0.43837002 0.7193408 -0.75 -0.69465756 0.46947274 -0.75 -0.88294721
		 0.17364945 -0.75 -0.98480779 -0.1391719 -0.75 -0.99026865 -0.43837014 -0.75 -0.89879501
		 -0.69465768 -0.75 -0.7193411 -0.88294733 -0.75 -0.46947312 -0.98480791 -0.75 -0.17364986
		 -0.99026871 -0.75 0.13917142 -0.89879513 -0.75 0.43836963 -0.71934128 -0.75 0.69465715
		 -0.46947327 -0.75 0.88294679 -0.17365003 -0.75 0.98480737 -0.99939162 -0.5 -0.03490096
		 -0.96126276 -0.5 0.27563611 -0.8290388 -0.5 0.559192 -0.61566281 -0.5 0.78801012
		 -0.34202147 -0.5 0.93969232 -0.03490071 -0.5 0.9993909 0.27563629 -0.5 0.96126199
		 0.55919206 -0.5 0.82903802 0.78801018 -0.5 0.61566204 0.93969232 -0.5 0.34202081
		 0.9993909 -0.5 0.034900174 0.96126205 -0.5 -0.27563679 0.82903814 -0.5 -0.55919254
		 0.61566222 -0.5 -0.7880106 0.34202102 -0.5 -0.93969274 0.034900416 -0.5 -0.99939126
		 -0.27563649 -0.5 -0.9612624 -0.55919218 -0.5 -0.82903862 -0.7880103 -0.5 -0.61566269
		 -0.93969244 -0.5 -0.3420215 0.20791245 -0.25 -0.97814834 -0.10452788 -0.25 -0.99452281
		 -0.40673631 -0.25 -0.91354638 -0.6691305 -0.25 -0.74314576 -0.86602545 -0.25 -0.50000089
		 -0.97814786 -0.25 -0.20791247 -0.99452221 -0.25 0.1045278 -0.91354585 -0.25 0.40673611
		 -0.74314529 -0.25 0.66913021 -0.50000048 -0.25 0.86602515 -0.20791218 -0.25 0.97814757
		 0.10452805 -0.25 0.99452198 0.40673631 -0.25 0.91354561 0.66913038 -0.25 0.74314511
		 0.86602533 -0.25 0.50000036 0.97814763 -0.25 0.20791207 0.99452209 -0.25 -0.1045281
		 0.91354579 -0.25 -0.40673634 0.74314529 -0.25 -0.66913044 0.50000054 -0.25 -0.86602533
		 0.92718428 0 0.37460688 0.99756455 0 0.06975659 0.97029614 0 -0.24192201 0.84804839 0 -0.52991951
		 0.64278775 0 -0.7660448 0.37460661 0 -0.92718428 0.069756351 0 -0.99756438 -0.24192211 0 -0.97029597
		 -0.52991956 0 -0.84804827 -0.7660448 0 -0.64278775 -0.92718422 0 -0.37460667 -0.99756444 0 -0.069756471
		 -0.97029603 0 0.24192196 -0.84804839 0 0.52991939 -0.64278787 0 0.76604456 -0.37460682 0 0.92718393
		 -0.069756664 0 0.99756414 0.24192172 0 0.97029579 0.52991915 0 0.84804815 0.76604432 0 0.64278764
		 -0.52991951 0.25 0.84804869 -0.2419219 0.25 0.9702962 0.069756709 0.25 0.99756438
		 0.37460694 0.25 0.92718393 0.64278799 0.25 0.76604426 0.84804845 0.25 0.52991885
		 0.97029591 0.25 0.24192123 0.99756396 0.25 -0.06975726 0.92718357 0.25 -0.37460744
		 0.76604396 0.25 -0.64278841 0.52991867 0.25 -0.84804881 0.24192114 0.25 -0.97029632
		 -0.069757313 0.25 -0.99756444 -0.37460744 0.25 -0.92718405 -0.64278841 0.25 -0.76604444
		 -0.84804875 0.25 -0.52991915 -0.9702962 0.25 -0.24192169 -0.99756438 0.25 0.069756716
		 -0.92718399 0.25 0.37460685 -0.76604444 0.25 0.64278775 -0.743146 0.5 -0.66913062
		 -0.9135465 0.5 -0.40673637 -0.99452263 0.5 -0.10452786 -0.97814792 0.5 0.20791245
		 -0.86602533 0.5 0.50000077 -0.66913015 0.5 0.74314553 -0.40673587 0.5 0.91354585
		 -0.10452747 0.5 0.99452192 0.20791276 0.5 0.97814727 0.50000101 0.5 0.86602473 0.7431457 0.5 0.66912967
		 0.91354603 0.5 0.40673542 0.99452215 0.5 0.10452709 0.97814751 0.5 -0.20791309 0.86602497 0.5 -0.50000131
		 0.66912991 0.5 -0.74314594 0.40673572 0.5 -0.91354626 0.10452744 0.5 -0.99452239
		 -0.20791274 0.5 -0.9781478 -0.50000095 0.5 -0.86602527 0.78801036 0.75 -0.61566317
		 0.55919206 0.75 -0.82903904 0.27563608 0.75 -0.96126276 -0.034901027 0.75 -0.99939138
		 -0.34202173 0.75 -0.93969262 -0.61566293 0.75 -0.78801018 -0.82903874 0.75 -0.55919188
		 -0.96126235 0.75 -0.27563599 -0.99939096 0.75 0.03490103 -0.93969226 0.75 0.34202164
		 -0.78800994 0.75 0.61566281 -0.5591917 0.75 0.82903856 -0.27563587 0.75 0.96126223
		 0.034901094 0.75 0.9993909 0.34202167 0.75 0.93969214 0.61566275 0.75 0.78800982
		 0.8290385 0.75 0.55919164 0.96126223 0.75 0.27563584 0.99939084 0.75 -0.034901109
		 0.93969214 0.75 -0.34202167 0.46947342 1 0.88294715 0.7193414 1 0.69465733 0.89879525 1 0.43836951
		 0.99026859 1 0.13917108 0.98480761 1 -0.17365034 0.88294673 1 -0.46947366;
	setAttr ".vt[166:181]" 0.69465685 1 -0.71934158 0.43836913 1 -0.89879525 0.13917078 1 -0.99026865
		 -0.17365055 1 -0.98480767 -0.46947378 1 -0.88294691 -0.71934164 1 -0.69465709 -0.89879537 1 -0.43836939
		 -0.99026877 1 -0.13917111 -0.98480779 1 0.17365019 -0.88294697 1 0.46947336 -0.69465721 1 0.71934122
		 -0.4383696 1 0.89879495 -0.13917132 1 0.99026835 0.17364995 1 0.98480737 -3.7203945e-13 -1 2.4802575e-13
		 -2.7460587e-07 1 -3.0364664e-08;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 1 141 142 1
		 142 143 1 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1
		 151 152 1 152 153 1 153 154 1 154 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 140 1
		 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0;
	setAttr ".ed[166:331]" 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0
		 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 160 0 0 20 1
		 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1
		 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1
		 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1
		 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1
		 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1
		 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1
		 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1
		 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1
		 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1
		 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1
		 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1
		 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1
		 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1
		 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1
		 143 163 1 144 164 1 145 165 1 146 166 1 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1;
	setAttr ".ed[332:379]" 152 172 1 153 173 1 154 174 1 155 175 1 156 176 1 157 177 1
		 158 178 1 159 179 1 180 0 1 180 1 1 180 2 1 180 3 1 180 4 1 180 5 1 180 6 1 180 7 1
		 180 8 1 180 9 1 180 10 1 180 11 1 180 12 1 180 13 1 180 14 1 180 15 1 180 16 1 180 17 1
		 180 18 1 180 19 1 160 181 1 161 181 1 162 181 1 163 181 1 164 181 1 165 181 1 166 181 1
		 167 181 1 168 181 1 169 181 1 170 181 1 171 181 1 172 181 1 173 181 1 174 181 1 175 181 1
		 176 181 1 177 181 1 178 181 1 179 181 1;
	setAttr -s 200 -ch 760 ".fc[0:199]" -type "polyFaces" 
		f 4 0 181 -21 -181
		mu 0 4 20 21 42 41
		f 4 1 182 -22 -182
		mu 0 4 21 22 43 42
		f 4 2 183 -23 -183
		mu 0 4 22 23 44 43
		f 4 3 184 -24 -184
		mu 0 4 23 24 45 44
		f 4 4 185 -25 -185
		mu 0 4 24 25 46 45
		f 4 5 186 -26 -186
		mu 0 4 25 26 47 46
		f 4 6 187 -27 -187
		mu 0 4 26 27 48 47
		f 4 7 188 -28 -188
		mu 0 4 27 28 49 48
		f 4 8 189 -29 -189
		mu 0 4 28 29 50 49
		f 4 9 190 -30 -190
		mu 0 4 29 30 51 50
		f 4 10 191 -31 -191
		mu 0 4 30 31 52 51
		f 4 11 192 -32 -192
		mu 0 4 31 32 53 52
		f 4 12 193 -33 -193
		mu 0 4 32 33 54 53
		f 4 13 194 -34 -194
		mu 0 4 33 34 55 54
		f 4 14 195 -35 -195
		mu 0 4 34 35 56 55
		f 4 15 196 -36 -196
		mu 0 4 35 36 57 56
		f 4 16 197 -37 -197
		mu 0 4 36 37 58 57
		f 4 17 198 -38 -198
		mu 0 4 37 38 59 58
		f 4 18 199 -39 -199
		mu 0 4 38 39 60 59
		f 4 19 180 -40 -200
		mu 0 4 39 40 61 60
		f 4 20 201 -41 -201
		mu 0 4 41 42 63 62
		f 4 21 202 -42 -202
		mu 0 4 42 43 64 63
		f 4 22 203 -43 -203
		mu 0 4 43 44 65 64
		f 4 23 204 -44 -204
		mu 0 4 44 45 66 65
		f 4 24 205 -45 -205
		mu 0 4 45 46 67 66
		f 4 25 206 -46 -206
		mu 0 4 46 47 68 67
		f 4 26 207 -47 -207
		mu 0 4 47 48 69 68
		f 4 27 208 -48 -208
		mu 0 4 48 49 70 69
		f 4 28 209 -49 -209
		mu 0 4 49 50 71 70
		f 4 29 210 -50 -210
		mu 0 4 50 51 72 71
		f 4 30 211 -51 -211
		mu 0 4 51 52 73 72
		f 4 31 212 -52 -212
		mu 0 4 52 53 74 73
		f 4 32 213 -53 -213
		mu 0 4 53 54 75 74
		f 4 33 214 -54 -214
		mu 0 4 54 55 76 75
		f 4 34 215 -55 -215
		mu 0 4 55 56 77 76
		f 4 35 216 -56 -216
		mu 0 4 56 57 78 77
		f 4 36 217 -57 -217
		mu 0 4 57 58 79 78
		f 4 37 218 -58 -218
		mu 0 4 58 59 80 79
		f 4 38 219 -59 -219
		mu 0 4 59 60 81 80
		f 4 39 200 -60 -220
		mu 0 4 60 61 82 81
		f 4 40 221 -61 -221
		mu 0 4 62 63 84 83
		f 4 41 222 -62 -222
		mu 0 4 63 64 85 84
		f 4 42 223 -63 -223
		mu 0 4 64 65 86 85
		f 4 43 224 -64 -224
		mu 0 4 65 66 87 86
		f 4 44 225 -65 -225
		mu 0 4 66 67 88 87
		f 4 45 226 -66 -226
		mu 0 4 67 68 89 88
		f 4 46 227 -67 -227
		mu 0 4 68 69 90 89
		f 4 47 228 -68 -228
		mu 0 4 69 70 91 90
		f 4 48 229 -69 -229
		mu 0 4 70 71 92 91
		f 4 49 230 -70 -230
		mu 0 4 71 72 93 92
		f 4 50 231 -71 -231
		mu 0 4 72 73 94 93
		f 4 51 232 -72 -232
		mu 0 4 73 74 95 94
		f 4 52 233 -73 -233
		mu 0 4 74 75 96 95
		f 4 53 234 -74 -234
		mu 0 4 75 76 97 96
		f 4 54 235 -75 -235
		mu 0 4 76 77 98 97
		f 4 55 236 -76 -236
		mu 0 4 77 78 99 98
		f 4 56 237 -77 -237
		mu 0 4 78 79 100 99
		f 4 57 238 -78 -238
		mu 0 4 79 80 101 100
		f 4 58 239 -79 -239
		mu 0 4 80 81 102 101
		f 4 59 220 -80 -240
		mu 0 4 81 82 103 102
		f 4 60 241 -81 -241
		mu 0 4 83 84 105 104
		f 4 61 242 -82 -242
		mu 0 4 84 85 106 105
		f 4 62 243 -83 -243
		mu 0 4 85 86 107 106
		f 4 63 244 -84 -244
		mu 0 4 86 87 108 107
		f 4 64 245 -85 -245
		mu 0 4 87 88 109 108
		f 4 65 246 -86 -246
		mu 0 4 88 89 110 109
		f 4 66 247 -87 -247
		mu 0 4 89 90 111 110
		f 4 67 248 -88 -248
		mu 0 4 90 91 112 111
		f 4 68 249 -89 -249
		mu 0 4 91 92 113 112
		f 4 69 250 -90 -250
		mu 0 4 92 93 114 113
		f 4 70 251 -91 -251
		mu 0 4 93 94 115 114
		f 4 71 252 -92 -252
		mu 0 4 94 95 116 115
		f 4 72 253 -93 -253
		mu 0 4 95 96 117 116
		f 4 73 254 -94 -254
		mu 0 4 96 97 118 117
		f 4 74 255 -95 -255
		mu 0 4 97 98 119 118
		f 4 75 256 -96 -256
		mu 0 4 98 99 120 119
		f 4 76 257 -97 -257
		mu 0 4 99 100 121 120
		f 4 77 258 -98 -258
		mu 0 4 100 101 122 121
		f 4 78 259 -99 -259
		mu 0 4 101 102 123 122
		f 4 79 240 -100 -260
		mu 0 4 102 103 124 123
		f 4 80 261 -101 -261
		mu 0 4 104 105 126 125
		f 4 81 262 -102 -262
		mu 0 4 105 106 127 126
		f 4 82 263 -103 -263
		mu 0 4 106 107 128 127
		f 4 83 264 -104 -264
		mu 0 4 107 108 129 128
		f 4 84 265 -105 -265
		mu 0 4 108 109 130 129
		f 4 85 266 -106 -266
		mu 0 4 109 110 131 130
		f 4 86 267 -107 -267
		mu 0 4 110 111 132 131
		f 4 87 268 -108 -268
		mu 0 4 111 112 133 132
		f 4 88 269 -109 -269
		mu 0 4 112 113 134 133
		f 4 89 270 -110 -270
		mu 0 4 113 114 135 134
		f 4 90 271 -111 -271
		mu 0 4 114 115 136 135
		f 4 91 272 -112 -272
		mu 0 4 115 116 137 136
		f 4 92 273 -113 -273
		mu 0 4 116 117 138 137
		f 4 93 274 -114 -274
		mu 0 4 117 118 139 138
		f 4 94 275 -115 -275
		mu 0 4 118 119 140 139
		f 4 95 276 -116 -276
		mu 0 4 119 120 141 140
		f 4 96 277 -117 -277
		mu 0 4 120 121 142 141
		f 4 97 278 -118 -278
		mu 0 4 121 122 143 142
		f 4 98 279 -119 -279
		mu 0 4 122 123 144 143
		f 4 99 260 -120 -280
		mu 0 4 123 124 145 144
		f 4 100 281 -121 -281
		mu 0 4 125 126 147 146
		f 4 101 282 -122 -282
		mu 0 4 126 127 148 147
		f 4 102 283 -123 -283
		mu 0 4 127 128 149 148
		f 4 103 284 -124 -284
		mu 0 4 128 129 150 149
		f 4 104 285 -125 -285
		mu 0 4 129 130 151 150
		f 4 105 286 -126 -286
		mu 0 4 130 131 152 151
		f 4 106 287 -127 -287
		mu 0 4 131 132 153 152
		f 4 107 288 -128 -288
		mu 0 4 132 133 154 153
		f 4 108 289 -129 -289
		mu 0 4 133 134 155 154
		f 4 109 290 -130 -290
		mu 0 4 134 135 156 155
		f 4 110 291 -131 -291
		mu 0 4 135 136 157 156
		f 4 111 292 -132 -292
		mu 0 4 136 137 158 157
		f 4 112 293 -133 -293
		mu 0 4 137 138 159 158
		f 4 113 294 -134 -294
		mu 0 4 138 139 160 159
		f 4 114 295 -135 -295
		mu 0 4 139 140 161 160
		f 4 115 296 -136 -296
		mu 0 4 140 141 162 161
		f 4 116 297 -137 -297
		mu 0 4 141 142 163 162
		f 4 117 298 -138 -298
		mu 0 4 142 143 164 163
		f 4 118 299 -139 -299
		mu 0 4 143 144 165 164
		f 4 119 280 -140 -300
		mu 0 4 144 145 166 165
		f 4 120 301 -141 -301
		mu 0 4 146 147 168 167
		f 4 121 302 -142 -302
		mu 0 4 147 148 169 168
		f 4 122 303 -143 -303
		mu 0 4 148 149 170 169
		f 4 123 304 -144 -304
		mu 0 4 149 150 171 170
		f 4 124 305 -145 -305
		mu 0 4 150 151 172 171
		f 4 125 306 -146 -306
		mu 0 4 151 152 173 172
		f 4 126 307 -147 -307
		mu 0 4 152 153 174 173
		f 4 127 308 -148 -308
		mu 0 4 153 154 175 174
		f 4 128 309 -149 -309
		mu 0 4 154 155 176 175
		f 4 129 310 -150 -310
		mu 0 4 155 156 177 176
		f 4 130 311 -151 -311
		mu 0 4 156 157 178 177
		f 4 131 312 -152 -312
		mu 0 4 157 158 179 178
		f 4 132 313 -153 -313
		mu 0 4 158 159 180 179
		f 4 133 314 -154 -314
		mu 0 4 159 160 181 180
		f 4 134 315 -155 -315
		mu 0 4 160 161 182 181
		f 4 135 316 -156 -316
		mu 0 4 161 162 183 182
		f 4 136 317 -157 -317
		mu 0 4 162 163 184 183
		f 4 137 318 -158 -318
		mu 0 4 163 164 185 184
		f 4 138 319 -159 -319
		mu 0 4 164 165 186 185
		f 4 139 300 -160 -320
		mu 0 4 165 166 187 186
		f 4 140 321 -161 -321
		mu 0 4 167 168 189 188
		f 4 141 322 -162 -322
		mu 0 4 168 169 190 189
		f 4 142 323 -163 -323
		mu 0 4 169 170 191 190
		f 4 143 324 -164 -324
		mu 0 4 170 171 192 191
		f 4 144 325 -165 -325
		mu 0 4 171 172 193 192
		f 4 145 326 -166 -326
		mu 0 4 172 173 194 193
		f 4 146 327 -167 -327
		mu 0 4 173 174 195 194
		f 4 147 328 -168 -328
		mu 0 4 174 175 196 195
		f 4 148 329 -169 -329
		mu 0 4 175 176 197 196
		f 4 149 330 -170 -330
		mu 0 4 176 177 198 197
		f 4 150 331 -171 -331
		mu 0 4 177 178 199 198
		f 4 151 332 -172 -332
		mu 0 4 178 179 200 199
		f 4 152 333 -173 -333
		mu 0 4 179 180 201 200
		f 4 153 334 -174 -334
		mu 0 4 180 181 202 201
		f 4 154 335 -175 -335
		mu 0 4 181 182 203 202
		f 4 155 336 -176 -336
		mu 0 4 182 183 204 203
		f 4 156 337 -177 -337
		mu 0 4 183 184 205 204
		f 4 157 338 -178 -338
		mu 0 4 184 185 206 205
		f 4 158 339 -179 -339
		mu 0 4 185 186 207 206
		f 4 159 320 -180 -340
		mu 0 4 186 187 208 207
		f 3 -1 -341 341
		mu 0 3 1 0 229
		f 3 -2 -342 342
		mu 0 3 2 1 229
		f 3 -3 -343 343
		mu 0 3 3 2 229
		f 3 -4 -344 344
		mu 0 3 4 3 229
		f 3 -5 -345 345
		mu 0 3 5 4 229
		f 3 -6 -346 346
		mu 0 3 6 5 229
		f 3 -7 -347 347
		mu 0 3 7 6 229
		f 3 -8 -348 348
		mu 0 3 8 7 229
		f 3 -9 -349 349
		mu 0 3 9 8 229
		f 3 -10 -350 350
		mu 0 3 10 9 229
		f 3 -11 -351 351
		mu 0 3 11 10 229
		f 3 -12 -352 352
		mu 0 3 12 11 229
		f 3 -13 -353 353
		mu 0 3 13 12 229
		f 3 -14 -354 354
		mu 0 3 14 13 229
		f 3 -15 -355 355
		mu 0 3 15 14 229
		f 3 -16 -356 356
		mu 0 3 16 15 229
		f 3 -17 -357 357
		mu 0 3 17 16 229
		f 3 -18 -358 358
		mu 0 3 18 17 229
		f 3 -19 -359 359
		mu 0 3 19 18 229
		f 3 -20 -360 340
		mu 0 3 0 19 229
		f 3 160 361 -361
		mu 0 3 227 226 230
		f 3 161 362 -362
		mu 0 3 226 225 230
		f 3 162 363 -363
		mu 0 3 225 224 230
		f 3 163 364 -364
		mu 0 3 224 223 230
		f 3 164 365 -365
		mu 0 3 223 222 230
		f 3 165 366 -366
		mu 0 3 222 221 230
		f 3 166 367 -367
		mu 0 3 221 220 230
		f 3 167 368 -368
		mu 0 3 220 219 230
		f 3 168 369 -369
		mu 0 3 219 218 230
		f 3 169 370 -370
		mu 0 3 218 217 230
		f 3 170 371 -371
		mu 0 3 217 216 230
		f 3 171 372 -372
		mu 0 3 216 215 230
		f 3 172 373 -373
		mu 0 3 215 214 230
		f 3 173 374 -374
		mu 0 3 214 213 230
		f 3 174 375 -375
		mu 0 3 213 212 230
		f 3 175 376 -376
		mu 0 3 212 211 230
		f 3 176 377 -377
		mu 0 3 211 210 230
		f 3 177 378 -378
		mu 0 3 210 209 230
		f 3 178 379 -379
		mu 0 3 209 228 230
		f 3 179 360 -380
		mu 0 3 228 227 230;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "3EDA0AE0-4CCF-F22B-EF92-CB8A585DB11E";
	setAttr ".t" -type "double3" 0 0 -0.23722247588181755 ;
	setAttr ".s" -type "double3" 15.073568489111565 0.3909673114907663 1.9402357942844863 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "7C2B9515-41B7-1B5D-F2A3-67A0C4FFC2DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39671409130096436 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[0]" -type "float3" 0 1.1920929e-07 -3.8743019e-07 ;
	setAttr ".pt[1]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[2]" -type "float3" 0 -1.1920929e-07 -3.8743019e-07 ;
	setAttr ".pt[3]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".pt[8]" -type "float3" 0 0 6.519258e-08 ;
	setAttr ".pt[9]" -type "float3" 0 0 6.519258e-08 ;
	setAttr ".pt[12]" -type "float3" 0 0 -0.14756775 ;
	setAttr ".pt[13]" -type "float3" 0 0 -0.14756775 ;
	setAttr ".pt[14]" -type "float3" 0 1.1920929e-07 0.1475668 ;
	setAttr ".pt[15]" -type "float3" 0 -1.1920929e-07 0.1475668 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group";
	rename -uid "E2BFC4B4-4F94-F527-94DF-6DBFBE255A90";
	setAttr ".t" -type "double3" -1.0862652954510486 -0.0061929437620356631 3.796367364601652 ;
	setAttr ".rp" -type "double3" 8.0278557134593385 0.017179455873451641 -1.7712904811251668 ;
	setAttr ".sp" -type "double3" 8.0278557134593385 0.017179455873451641 -1.7712904811251668 ;
createNode transform -n "pasted__pCube2" -p "group";
	rename -uid "06DAF09C-45B7-7963-3F45-80B84CAD65B1";
	setAttr ".t" -type "double3" 7.9497705363616475 0.032333694776361936 -2.0744543739286589 ;
	setAttr ".s" -type "double3" 1 0.73949581263339548 1 ;
createNode mesh -n "pasted__pCubeShape2" -p "|group|pasted__pCube2";
	rename -uid "06D5689F-4C0C-8800-5914-5BB877958A1C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[0]" -type "float3" 0.43470544 0 -0.97170997 ;
	setAttr ".pt[1]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[2]" -type "float3" 0.43470544 -2.7755576e-17 -0.97170997 ;
	setAttr ".pt[3]" -type "float3" 1.1920929e-07 1.1920929e-07 -4.4703484e-08 ;
	setAttr ".pt[5]" -type "float3" 1.1920929e-07 1.1920929e-07 4.4703484e-08 ;
	setAttr ".pt[7]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[9]" -type "float3" -1.1689147 0 1.2218952e-06 ;
	setAttr ".pt[11]" -type "float3" -1.1689147 -2.7755576e-17 1.2218952e-06 ;
	setAttr ".pt[13]" -type "float3" -1.4181504 0 -0.62589407 ;
	setAttr ".pt[15]" -type "float3" -1.4181504 -8.3266727e-17 -0.62589407 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group1";
	rename -uid "E87BBD73-496F-7DBA-2CC4-9FA4A0B8B89A";
	setAttr ".t" -type "double3" -2.0841257442070491 -0.019347810243785624 -0.53464450419685194 ;
	setAttr ".r" -type "double3" -81.5749089144837 92.576220459474527 99.993255328666919 ;
	setAttr ".s" -type "double3" 0.66921434466805862 1 0.72594666473162894 ;
	setAttr ".rp" -type "double3" 8.7888553930247681 0.017179477912144248 -1.7712904811251668 ;
	setAttr ".sp" -type "double3" 8.7888553930247681 0.017179477912144248 -1.7712904811251668 ;
createNode transform -n "pasted__pCube2" -p "group1";
	rename -uid "F1C4B1B2-4C78-DF33-E446-35A5DAFEE483";
	setAttr ".t" -type "double3" 8.0278557134593385 0.017179411796066413 -1.7712904811251668 ;
	setAttr ".s" -type "double3" 1 0.73949581263339548 1 ;
createNode mesh -n "pasted__pCubeShape2" -p "|group1|pasted__pCube2";
	rename -uid "4EF34C2C-4F75-71C3-ED12-899C3A0E14D0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.875 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[3]" -type "float3" 0 1.1920929e-07 -4.4703484e-08 ;
	setAttr ".pt[5]" -type "float3" 0 1.1920929e-07 4.4703484e-08 ;
	setAttr ".pt[12]" -type "float3" -0.52868134 0 0.64414537 ;
	setAttr ".pt[14]" -type "float3" -0.52868134 0 0.64414537 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "54E0BA00-4201-8047-DC61-B09877A1C4A4";
	setAttr ".t" -type "double3" 4.9817147060013074 0.18942761759849192 -2.2588523080472793 ;
	setAttr ".s" -type "double3" 1.8592865350930958 0.381789781416151 2.825327616156077 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "3E9DB4A9-40FD-D924-2F33-A4945A10B84E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -1.6573385 -0.69792455 0.075270213 
		0 -0.44042695 0 -1.6573385 -0.69792455 0.075270213 0 -0.44042695 0 0 -0.69848418 
		0.33442405 0 -0.3931458 0.23047721 0 -0.69848418 0.33442405 0 -0.3931458 0.23047721;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DA763563-4F25-6C58-2F54-4CABF3947324";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8FBDE8C7-41F5-075A-0D69-C29B435CE98E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6E2459CF-4D3E-D886-CE06-199A1C10C7DC";
createNode displayLayerManager -n "layerManager";
	rename -uid "978DAD11-4B8C-D4C6-1535-62B5012BAD1E";
createNode displayLayer -n "defaultLayer";
	rename -uid "25F810A3-4C10-AC20-F729-39A4E5A0B20B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "633E3A24-4C33-53AD-C375-71AEB93E27DA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "89D0CA47-4F3F-ADD1-B773-D394EED431B2";
	setAttr ".g" yes;
createNode polyCube -n "polyCube2";
	rename -uid "91BCAE0C-4A8E-E5A7-BFC7-22AC62A6C8C9";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 2;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "132AF3A7-4241-E391-D6D4-1A8A0457A84D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "74E0AE90-4870-E1ED-0A50-6784604F054A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube3";
	rename -uid "6540428F-43FC-D19A-BD78-A1B30A1D59F3";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "C28CA8C1-4EA5-AF4D-9C61-2C8054E70657";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 15.073568489111565 0 0 0 0 0.3909673114907663 0 0 0 0 2.6479562644183825 0
		 0 0 0 1;
	setAttr ".wt" 0.17150956392288208;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "3D42E291-4EA0-79A8-9E96-E7BAF8681496";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 15.073568489111565 0 0 0 0 0.3909673114907663 0 0 0 0 2.6479562644183825 0
		 0 0 0 1;
	setAttr ".wt" 0.5064232349395752;
	setAttr ".dr" no;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "pasted__polyCube2";
	rename -uid "2CC557EB-48AF-6365-A675-C8ADC43637B0";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 2;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "324B4718-4627-C01C-29A7-D2A36BE9C440";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.73949581263339548 0 0 0 0 1 0 6.863505240910599 0.026140751014326273 1.7219129906729931 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.8635054 0.026140796 1.721913 ;
	setAttr ".rs" 38982;
	setAttr ".lt" -type "double3" -4.5279416438941579e-17 -2.0882870786936609e-18 1.7960796369980292 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 7.8635053601198885 -0.15873320214402259 0.72191299067299308 ;
	setAttr ".cbx" -type "double3" 7.8635053601198885 0.2110147923274456 2.7219129906729931 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "FF8FA793-4321-F707-56C3-C58F69865823";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.73949581263339548 0 0 0 0 1 0 6.863505240910599 0.026140751014326273 1.7219129906729931 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.659585 0.026140751 1.721913 ;
	setAttr ".rs" 45051;
	setAttr ".lt" -type "double3" 1.2492160302130904e-16 -2.9261019744901434e-18 1.5625968848172924 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.6595848765307153 -0.15873320214402259 0.72191299067299308 ;
	setAttr ".cbx" -type "double3" 9.6595848765307153 0.21101470417267515 2.7219128714637035 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "4033E381-4D0B-9582-2F2D-709C5AD79BAE";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.73949581263339548 0 0 0 0 1 0 8.0278557134593385 0.017179411796066413 -1.7712904811251668 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.0278559 0.017179456 -1.7712904 ;
	setAttr ".rs" 36503;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.0278557134593385 -0.16769454136228246 -2.7712904811251668 ;
	setAttr ".cbx" -type "double3" 9.0278557134593385 0.20205345310918574 -0.77129048112516685 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "4E5BD3AC-4AAB-F04B-A2D3-8C81E5B62458";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.73949581263339548 0 0 0 0 1 0 8.0278557134593385 0.017179411796066413 -1.7712904811251668 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.0278559 0.017179422 -1.7712904 ;
	setAttr ".rs" 46401;
	setAttr ".lt" -type "double3" 1.1590729240579664e-16 -9.5888781282860779e-19 1.5220000388882688 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.0278557134593385 -0.16769454136228246 -2.7712904811251668 ;
	setAttr ".cbx" -type "double3" 9.0278557134593385 0.2020533869931079 -0.77129048112516685 ;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace4";
	rename -uid "D8730B09-45E8-6265-F0E8-DAA31F6E7436";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.73949581263339548 0 0 0 0 1 0 8.0278557134593385 0.017179411796066413 -1.7712904811251668 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.0278559 0.017179422 -1.7712904 ;
	setAttr ".rs" 46401;
	setAttr ".lt" -type "double3" 1.1590729240579664e-16 -9.5888781282860779e-19 1.5220000388882688 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.0278557134593385 -0.16769454136228246 -2.7712904811251668 ;
	setAttr ".cbx" -type "double3" 9.0278557134593385 0.2020533869931079 -0.77129048112516685 ;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace3";
	rename -uid "56A428FF-4933-518C-3599-F09A8DB580EE";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.73949581263339548 0 0 0 0 1 0 8.0278557134593385 0.017179411796066413 -1.7712904811251668 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.0278559 0.017179456 -1.7712904 ;
	setAttr ".rs" 36503;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.0278557134593385 -0.16769454136228246 -2.7712904811251668 ;
	setAttr ".cbx" -type "double3" 9.0278557134593385 0.20205345310918574 -0.77129048112516685 ;
createNode polyCube -n "pasted__polyCube3";
	rename -uid "4E36BD67-4D0D-4375-056E-73B39B2DC354";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 2;
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube4";
	rename -uid "8E271D83-4ADF-FEC1-F12B-32B0B2C93540";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 68;
	setAttr ".unw" 68;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace4.out" "pCubeShape2.i";
connectAttr "polySplitRing2.out" "pCubeShape3.i";
connectAttr "polyExtrudeFace2.out" "|group|pasted__pCube2|pasted__pCubeShape2.i"
		;
connectAttr "pasted__polyExtrudeFace4.out" "|group1|pasted__pCube2|pasted__pCubeShape2.i"
		;
connectAttr "polyCube4.out" "pCubeShape4.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube3.out" "polySplitRing1.ip";
connectAttr "pCubeShape3.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape3.wm" "polySplitRing2.mp";
connectAttr "pasted__polyCube2.out" "polyExtrudeFace1.ip";
connectAttr "|group|pasted__pCube2|pasted__pCubeShape2.wm" "polyExtrudeFace1.mp"
		;
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "|group|pasted__pCube2|pasted__pCubeShape2.wm" "polyExtrudeFace2.mp"
		;
connectAttr "polyCube2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace4.mp";
connectAttr "pasted__polyExtrudeFace3.out" "pasted__polyExtrudeFace4.ip";
connectAttr "|group1|pasted__pCube2|pasted__pCubeShape2.wm" "pasted__polyExtrudeFace4.mp"
		;
connectAttr "pasted__polyCube3.out" "pasted__polyExtrudeFace3.ip";
connectAttr "|group1|pasted__pCube2|pasted__pCubeShape2.wm" "pasted__polyExtrudeFace3.mp"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group|pasted__pCube2|pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group1|pasted__pCube2|pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
// End of CresentWrench.ma
