//Maya ASCII 2018 scene
//Name: TheRoundOne.ma
//Last modified: Tue, Feb 04, 2020 11:25:03 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "E33EC3EF-41C1-A582-EA53-A1BB50F21B89";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 19.207057097660858 6.2397441983987232 11.841658923675013 ;
	setAttr ".r" -type "double3" -8.7383527309068345 57.799999999999926 -1.4921637649718466e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0712EE85-46B3-0DDD-027A-77B39D57E27C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 22.36428911227361;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B447624C-4FBD-83E2-5142-8D9CB71B0A49";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BE712F8B-4A9E-E43B-5E97-A694730867F2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1610D320-4637-9069-F3BD-D8AB2E2F0773";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "18715498-4275-5E21-4638-64971BFDA6A0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "826787E6-4DE8-FF4C-3FEB-118CAED185EE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BE3AEB21-4667-BC6A-CBEE-FCB4CA439053";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "728C1061-4167-3039-A2B8-57AA3B57980D";
	setAttr ".t" -type "double3" -1.7493333244402975 0 0 ;
	setAttr ".rp" -type "double3" -0.10822800531446444 2.7391839141329801 6.6613381477509392e-16 ;
	setAttr ".sp" -type "double3" -0.10822800531446444 2.7391839141329801 6.6613381477509392e-16 ;
createNode transform -n "group1";
	rename -uid "ECF64749-4628-C9EB-945E-20B4C91F60A6";
	setAttr ".t" -type "double3" -1.5944691420690895 0 0 ;
	setAttr ".rp" -type "double3" -0.19819797690581598 2.7391839141329801 6.6613381477509392e-16 ;
	setAttr ".sp" -type "double3" -0.19819797690581598 2.7391839141329801 6.6613381477509392e-16 ;
createNode transform -n "loftedSurface1";
	rename -uid "3629F1A2-4EF9-5BED-FAC5-47BA4430E6D7";
	setAttr ".t" -type "double3" 1.6936407647304554 1.2221837499353967 0 ;
	setAttr ".r" -type "double3" 0.097368569396150184 -0.30334218464462759 1.2510324094926617 ;
createNode mesh -n "loftedSurfaceShape1" -p "loftedSurface1";
	rename -uid "8ABE9781-470F-7382-60FC-CCA0ADFD26AF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 412 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 1 0.5 0 0.5 1 0.5 0.46666667
		 0 0.46666667 0.25 0 0.25 0.46666667 0.25 0.2 0 0.2 0.125 0 0.125 0.2 0.125 0.06666667
		 0 0.06666667 0.041666668 0 0.041666668 0.06666667 0.083333336 0 0.083333336 0.06666667
		 0.041666668 0.2 0 0.13333334 0.041666668 0.13333334 0.125 0.13333334 0.083333336
		 0.13333334 0.083333336 0.2 0.25 0.06666667 0.16666667 0 0.16666667 0.06666667 0.20833333
		 0 0.20833333 0.06666667 0.16666667 0.2 0.16666667 0.13333334 0.25 0.13333334 0.20833333
		 0.13333334 0.20833333 0.2 0.125 0.46666667 0 0.33333334 0.125 0.33333334 0.041666668
		 0.33333334 0 0.26666668 0.041666668 0.26666668 0.125 0.26666668 0.083333336 0.26666668
		 0.083333336 0.33333334 0.041666668 0.46666667 0 0.40000001 0.041666668 0.40000001
		 0.125 0.40000001 0.083333336 0.40000001 0.083333336 0.46666667 0.25 0.33333334 0.16666667
		 0.33333334 0.16666667 0.26666668 0.25 0.26666668 0.20833333 0.26666668 0.20833333
		 0.33333334 0.16666667 0.46666667 0.16666667 0.40000001 0.25 0.40000001 0.20833333
		 0.40000001 0.20833333 0.46666667 0.5 0.2 0.375 0 0.375 0.2 0.375 0.06666667 0.29166666
		 0 0.29166666 0.06666667 0.33333334 0 0.33333334 0.06666667 0.29166666 0.2 0.29166666
		 0.13333334 0.375 0.13333334 0.33333334 0.13333334 0.33333334 0.2 0.5 0.06666667 0.41666666
		 0 0.41666666 0.06666667 0.45833334 0 0.45833334 0.06666667 0.41666666 0.2 0.41666666
		 0.13333334 0.5 0.13333334 0.45833334 0.13333334 0.45833334 0.2 0.375 0.46666667 0.375
		 0.33333334 0.29166666 0.33333334 0.29166666 0.26666668 0.375 0.26666668 0.33333334
		 0.26666668 0.33333334 0.33333334 0.29166666 0.46666667 0.29166666 0.40000001 0.375
		 0.40000001 0.33333334 0.40000001 0.33333334 0.46666667 0.5 0.33333334 0.41666666
		 0.33333334 0.41666666 0.26666668 0.5 0.26666668 0.45833334 0.26666668 0.45833334
		 0.33333334 0.41666666 0.46666667 0.41666666 0.40000001 0.5 0.40000001 0.45833334
		 0.40000001 0.45833334 0.46666667 0.25 1 0 0.73333335 0.25 0.73333335 0.125 0.73333335
		 0 0.60000002 0.125 0.60000002 0.041666668 0.60000002 0 0.53333336 0.041666668 0.53333336
		 0.125 0.53333336 0.083333336 0.53333336 0.083333336 0.60000002 0.041666668 0.73333335
		 0 0.66666669 0.041666668 0.66666669 0.125 0.66666669 0.083333336 0.66666669 0.083333336
		 0.73333335 0.25 0.60000002 0.16666667 0.60000002 0.16666667 0.53333336 0.25 0.53333336
		 0.20833333 0.53333336 0.20833333 0.60000002 0.16666667 0.73333335 0.16666667 0.66666669
		 0.25 0.66666669 0.20833333 0.66666669 0.20833333 0.73333335 0.125 1 0 0.86666667
		 0.125 0.86666667 0.041666668 0.86666667 0 0.80000001 0.041666668 0.80000001 0.125
		 0.80000001 0.083333336 0.80000001 0.083333336 0.86666667 0.041666668 1 1 0.93333334
		 0.041666668 0.93333334 0.125 0.93333334 0.083333336 0.93333334 0.083333336 1 0.25
		 0.86666667 0.16666667 0.86666667 0.16666667 0.80000001 0.25 0.80000001 0.20833333
		 0.80000001 0.20833333 0.86666667 0.16666667 1 0.16666667 0.93333334 0.25 0.93333334
		 0.20833333 0.93333334 0.20833333 1 0.5 0.73333335 0.375 0.73333335 0.375 0.60000002
		 0.29166666 0.60000002 0.29166666 0.53333336 0.375 0.53333336 0.33333334 0.53333336
		 0.33333334 0.60000002 0.29166666 0.73333335 0.29166666 0.66666669 0.375 0.66666669
		 0.33333334 0.66666669 0.33333334 0.73333335 0.5 0.60000002 0.41666666 0.60000002
		 0.41666666 0.53333336 0.5 0.53333336 0.45833334 0.53333336 0.45833334 0.60000002
		 0.41666666 0.73333335 0.41666666 0.66666669 0.5 0.66666669 0.45833334 0.66666669
		 0.45833334 0.73333335 0.375 1 0.375 0.86666667 0.29166666 0.86666667 0.29166666 0.80000001
		 0.375 0.80000001 0.33333334 0.80000001 0.33333334 0.86666667 0.29166666 1 0.29166666
		 0.93333334 0.375 0.93333334 0.33333334 0.93333334 0.33333334 1 0.5 0.86666667 0.41666666
		 0.86666667 0.41666666 0.80000001 0.5 0.80000001 0.45833334 0.80000001 0.45833334
		 0.86666667 0.41666666 1 0.41666666 0.93333334 0.5 0.93333334 0.45833334 0.93333334
		 0.45833334 1 0.75 0 0.75 0.46666667 0.75 0.2 0.625 0 0.625 0.2 0.625 0.06666667 0.54166669
		 0 0.54166669 0.06666667 0.58333331 0 0.58333331 0.06666667 0.54166669 0.2 0.54166669
		 0.13333334 0.625 0.13333334 0.58333331 0.13333334 0.58333331 0.2 0.75 0.06666667
		 0.66666669 0 0.66666669 0.06666667 0.70833331 0 0.70833331 0.06666667 0.66666669
		 0.2 0.66666669 0.13333334 0.75 0.13333334 0.70833331 0.13333334 0.70833331 0.2 0.625
		 0.46666667 0.625 0.33333334 0.54166669 0.33333334 0.54166669 0.26666668 0.625 0.26666668
		 0.58333331 0.26666668 0.58333331 0.33333334 0.54166669 0.46666667 0.54166669 0.40000001
		 0.625 0.40000001 0.58333331 0.40000001 0.58333331 0.46666667 0.75 0.33333334 0.66666669
		 0.33333334 0.66666669 0.26666668 0.75 0.26666668 0.70833331 0.26666668;
	setAttr ".uvst[0].uvsp[250:411]" 0.70833331 0.33333334 0.66666669 0.46666667
		 0.66666669 0.40000001 0.75 0.40000001 0.70833331 0.40000001 0.70833331 0.46666667
		 0.875 0 0.875 0.2 0.875 0.06666667 0.79166669 0 0.79166669 0.06666667 0.83333331
		 0 0.83333331 0.06666667 0.79166669 0.2 0.79166669 0.13333334 0.875 0.13333334 0.83333331
		 0.13333334 0.83333331 0.2 0.91666669 0 0.91666669 0.06666667 0.95833331 0 0.95833331
		 0.06666667 0.91666669 0.2 0.91666669 0.13333334 0.95833331 0.13333334 0.95833331
		 0.2 0.875 0.46666667 0.875 0.33333334 0.79166669 0.33333334 0.79166669 0.26666668
		 0.875 0.26666668 0.83333331 0.26666668 0.83333331 0.33333334 0.79166669 0.46666667
		 0.79166669 0.40000001 0.875 0.40000001 0.83333331 0.40000001 0.83333331 0.46666667
		 0.91666669 0.33333334 0.91666669 0.26666668 0.95833331 0.26666668 0.95833331 0.33333334
		 0.91666669 0.46666667 0.91666669 0.40000001 0.95833331 0.40000001 0.95833331 0.46666667
		 0.75 1 0.75 0.73333335 0.625 0.73333335 0.625 0.60000002 0.54166669 0.60000002 0.54166669
		 0.53333336 0.625 0.53333336 0.58333331 0.53333336 0.58333331 0.60000002 0.54166669
		 0.73333335 0.54166669 0.66666669 0.625 0.66666669 0.58333331 0.66666669 0.58333331
		 0.73333335 0.75 0.60000002 0.66666669 0.60000002 0.66666669 0.53333336 0.75 0.53333336
		 0.70833331 0.53333336 0.70833331 0.60000002 0.66666669 0.73333335 0.66666669 0.66666669
		 0.75 0.66666669 0.70833331 0.66666669 0.70833331 0.73333335 0.625 1 0.625 0.86666667
		 0.54166669 0.86666667 0.54166669 0.80000001 0.625 0.80000001 0.58333331 0.80000001
		 0.58333331 0.86666667 0.54166669 1 0.54166669 0.93333334 0.625 0.93333334 0.58333331
		 0.93333334 0.58333331 1 0.75 0.86666667 0.66666669 0.86666667 0.66666669 0.80000001
		 0.75 0.80000001 0.70833331 0.80000001 0.70833331 0.86666667 0.66666669 1 0.66666669
		 0.93333334 0.75 0.93333334 0.70833331 0.93333334 0.70833331 1 0.875 0.73333335 0.875
		 0.60000002 0.79166669 0.60000002 0.79166669 0.53333336 0.875 0.53333336 0.83333331
		 0.53333336 0.83333331 0.60000002 0.79166669 0.73333335 0.79166669 0.66666669 0.875
		 0.66666669 0.83333331 0.66666669 0.83333331 0.73333335 0.91666669 0.60000002 0.91666669
		 0.53333336 0.95833331 0.53333336 0.95833331 0.60000002 0.91666669 0.73333335 0.91666669
		 0.66666669 0.95833331 0.66666669 0.95833331 0.73333335 0.875 1 0.875 0.86666667 0.79166669
		 0.86666667 0.79166669 0.80000001 0.875 0.80000001 0.83333331 0.80000001 0.83333331
		 0.86666667 0.79166669 1 0.79166669 0.93333334 0.875 0.93333334 0.83333331 0.93333334
		 0.83333331 1 0.91666669 0.86666667 0.91666669 0.80000001 0.95833331 0.80000001 0.95833331
		 0.86666667 0.91666669 1 0.91666669 0.93333334 0.95833331 0.93333334 0.95833331 1
		 0 1 0 0.93333334 1 0.40000001 1 0.46666667 1 0.13333334 1 0.2 1 0 1 0.06666667 1
		 0.26666668 1 0.33333334 1 0.66666669 1 0.73333335 1 0.53333336 1 0.60000002 1 0.80000001
		 1 0.86666667 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 390 ".vt";
	setAttr ".vt[0:165]"  -0.17557934 2.73611307 -1.81752551 -1.7700485 2.73611307 -1.81752551
		 -0.22081663 2.74225473 1.81752551 -1.8152858 2.74225473 1.81752551 -0.74731052 2.74437475 3.073785067
		 -0.67073125 2.73398757 -3.073771477 -0.15163606 4.55625439 -0.0024905761 -0.63019937 5.81217766 -0.0042103669
		 -0.045708772 5.17898607 -0.003344126 -0.077857688 2.73506069 -2.44041276 -0.14927994 4.021875381 -1.2869457
		 -0.042545173 4.46146917 -1.72799718 -0.084643558 4.16140223 -1.42702508 -0.11415014 2.73560572 -2.01578474
		 -0.16433831 3.20569754 -1.75475359 -0.10153748 3.25638843 -1.94600904 -0.15536106 3.64458942 -1.57364142
		 -0.091465726 3.74306583 -1.74503171 -0.06276422 3.36557722 -2.35612822 -0.092942081 2.7353096 -2.22433901
		 -0.079086035 3.30998349 -2.14741135 -0.060525876 4.30871391 -1.57479596 -0.068021007 3.84705138 -1.92568767
		 -0.050710376 3.95488262 -2.11294675 -0.087286755 4.75401735 -0.0026767587 -0.14661241 4.30965281 -0.91044426
		 -0.081650965 4.4804945 -1.0094989538 -0.14741667 4.49206161 -0.47199839 -0.082553186 4.6827774 -0.52331603
		 -0.038963456 4.84787083 -1.2224642 -0.057238087 4.66085243 -1.11405313 -0.063429825 4.9626646 -0.0029903974
		 -0.058229323 4.88407373 -0.5775311 -0.040043343 5.092793465 -0.63375777 -0.62621081 4.90844488 -2.17645717
		 -0.094007939 2.73439288 -2.85213542 -0.052806541 4.75209904 -2.019576788 -0.076397546 3.47128773 -2.75365639
		 -0.055341717 2.73473835 -2.65724587 -0.038948167 3.42128301 -2.56551242 -0.016987065 4.61459541 -1.88160861
		 -0.02585583 4.062971592 -2.30075192 -0.062333498 4.16002989 -2.46946526 -0.65170205 3.52814078 -2.96760964
		 -0.28301236 2.73411798 -2.99839306 -0.2644679 3.50879669 -2.89483762 -0.23962593 4.85525513 -2.12308931
		 -0.24965803 4.23284197 -2.59605455 -0.63650513 4.2703867 -2.6613133 -0.05649776 5.59067774 -0.0039221044
		 -0.048627481 5.20370293 -1.42874801 -0.013096726 5.035348892 -1.33114707 -0.020423273 5.39587879 -0.0036630428
		 -0.014269676 5.30203915 -0.6901108 -0.049887475 5.48995066 -0.74070644 -0.62169516 5.39512777 -1.53972447
		 -0.23522528 5.33000422 -1.50197053 -0.24351285 5.73682642 -0.0041087326 -0.23655207 5.63092661 -0.77866125
		 -0.62305665 5.70361471 -0.79823327 -0.13859832 2.74330711 2.44041276 -0.18126753 4.026218414 1.28342354
		 -0.085495293 4.46729994 1.72326779 -0.12053283 4.16655779 1.4236244 -0.15910465 4.49364853 0.46719104
		 -0.095665686 4.68470049 0.51820529 -0.16921927 4.31272173 0.9061349 -0.10701392 4.4841876 1.0050649643
		 -0.055736925 5.094923973 0.62730289 -0.072635189 4.88612556 0.57179672 -0.099953815 4.31425714 1.57082641
		 -0.085102402 4.6648035 1.10901213 -0.069317959 4.85199165 1.2166779 -0.16491868 2.74242282 2.016613245
		 -0.19449723 3.64990282 1.57115221 -0.13537906 3.74924827 1.7429347 -0.20799722 3.21162486 1.75346661
		 -0.1505301 3.2631278 1.94536483 -0.10325896 3.96201682 2.10960436 -0.11626267 3.85374904 1.92308867
		 -0.14871067 2.74282956 2.22489738 -0.13290574 3.31734896 2.14636421 -0.12138556 3.37353587 2.35440016
		 -0.68036038 4.9157958 2.17050982 -0.10291909 4.75885916 2.013968229 -0.068198323 5.49241447 0.73312688
		 -0.03131545 5.30431747 0.68302608 -0.063637085 4.62085819 1.87633038 -0.046066448 5.039762497 1.32475877
		 -0.084044181 5.20847273 1.42192984 -0.64284235 5.70630121 0.79010743 -0.25583386 5.63354445 0.7707305
		 -0.29239625 4.86241961 2.11727881 -0.2725201 5.33506775 1.49486125 -0.65996474 5.40032387 1.53244317
		 -0.16487563 2.74402928 2.85200262 -0.1236446 4.16832066 2.46545243 -0.082930259 4.070666313 2.29694366
		 -0.12131139 2.74371576 2.65703535 -0.10261724 3.42990661 2.56343174 -0.14479332 3.48056245 2.7515111
		 -0.70275605 4.27937794 2.65711546 -0.31422141 4.24160767 2.59194803 -0.35764083 2.74424982 2.99839306
		 -0.33649251 3.51857519 2.8927145 -0.72560936 3.53816843 2.96544671 -1.74610519 4.55625439 -0.0024905761
		 -1.82276309 2.73464561 -2.65708566 -1.78785932 5.39547968 -0.0036173325 -1.78442478 4.61427307 -1.88133299
		 -1.54256189 2.73411798 -2.99839306 -1.49917543 4.85525513 -2.12308931 -1.52401745 3.50879669 -2.89483762
		 -1.14242184 2.73399591 -3.07378602 -1.12339211 3.52815413 -2.96763134 -1.097900033 4.90847445 -2.1764822
		 -1.10819471 4.27040768 -2.66133904 -1.50920749 4.23284197 -2.59605455 -1.8063761 3.42113638 -2.56527352
		 -1.75521159 2.73433375 -2.85203338 -1.73760545 3.47119451 -2.75350428 -1.71402061 4.751894 -2.019401312
		 -1.72354496 4.15988159 -2.46928644 -1.79328942 4.062738895 -2.30047083 -1.50306237 5.73682642 -0.0041087326
		 -1.49477482 5.33000422 -1.50197053 -1.093384147 5.39516306 -1.53974426 -1.10188866 5.8122139 -0.0042145224
		 -1.094745636 5.70365238 -0.79824525 -1.49610162 5.63092661 -0.77866125 -1.78053617 5.03496027 -1.33092892
		 -1.70984268 5.20345592 -1.42860913 -1.71771085 5.59042358 -0.0038930161 -1.71110237 5.48968506 -0.74062258
		 -1.7817086 5.30162191 -0.68997914 -1.74374902 4.021875381 -1.2869457 -1.83152819 2.73555422 -2.22476172
		 -1.79906905 4.30956364 -1.57552254 -1.81765497 3.31036997 -2.14804125 -1.827191 2.73506069 -2.44041276
		 -1.81209755 3.36557722 -2.35612822 -1.79187846 4.46146917 -1.72799718 -1.8000437 3.95488262 -2.11294675
		 -1.80657482 3.84766579 -1.92642868 -1.75880742 3.20569754 -1.75475359 -1.82303977 2.73596835 -2.016411781
		 -1.81040144 3.25696182 -1.94694316 -1.79346943 4.16266203 -1.42810225 -1.80030739 3.74397707 -1.74613047
		 -1.74983025 3.64458942 -1.57364142 -1.80197716 4.96371746 -0.0031109063 -1.79577661 4.6618762 -1.11462843
		 -1.78829682 4.84787083 -1.2224642 -1.79504204 5.17898607 -0.003344126 -1.78937662 5.092793465 -0.63375777
		 -1.79676926 4.8851738 -0.57787836 -1.7410816 4.30965281 -0.91044426 -1.79046988 4.48201227 -1.010351896
		 -1.79611886 4.75557756 -0.0028554443 -1.79137421 4.68440866 -0.52383095 -1.74188578 4.49206161 -0.47199839
		 -1.88871253 2.74362302 2.65732789 -1.8310554 4.62071609 1.87632656 -1.55194569 4.86241961 2.11727881
		 -1.51538336 5.63354445 0.7707305 -1.11453211 5.70633125 0.79010862;
	setAttr ".vt[166:331]" -1.15205133 4.91580868 2.17051029 -1.1316551 5.40034533 1.53244615
		 -1.53206956 5.33506775 1.49486125 -1.79874671 5.30398703 0.68301249 -1.72940826 5.49220419 0.73311824
		 -1.76412082 4.75876904 2.013965845 -1.74525023 5.20832348 1.42190874 -1.81349146 5.039527416 1.32472551
		 -1.61719036 2.74424982 2.99839306 -1.57377088 4.24160767 2.59194803 -1.17444754 4.27938509 2.65710831
		 -1.21900296 2.7443831 3.073758602 -1.19730139 3.53817368 2.96542954 -1.59604204 3.51857519 2.8927145
		 -1.85034204 4.070586681 2.29702139 -1.78484213 4.16827011 2.46550179 -1.82606637 2.74397039 2.85218883
		 -1.80598712 3.4805243 2.75163007 -1.87002313 3.42984676 2.56361866 -1.77573669 4.026218414 1.28342354
		 -1.83854818 4.31463242 1.57083631 -1.81119537 4.88699722 0.5718326 -1.80507028 5.094923973 0.62730289
		 -1.83482862 4.46729994 1.72326779 -1.81865132 4.85199165 1.2166779 -1.82367897 4.66542244 1.10909998
		 -1.75357378 4.49364853 0.46719104 -1.80451679 4.68599272 0.51825845 -1.82943451 4.16711378 1.42363906
		 -1.81588924 4.48510551 1.0051951408 -1.76368845 4.31272173 0.9061349 -1.8873502 2.74307418 2.2241261
		 -1.85487413 3.85395885 1.92288363 -1.85259223 3.96201682 2.10960436 -1.8879317 2.74330711 2.44041276
		 -1.87071884 3.37353587 2.35440016 -1.87153268 3.31750679 2.1458714 -1.78896642 3.64990282 1.57115221
		 -1.84430623 3.7495594 1.7426306 -1.87388754 2.74278545 2.01546979 -1.85948014 3.26336193 1.94463408
		 -1.80246639 3.21162486 1.75346661 -0.24475989 0.92211324 0.0024905761 -0.78784269 -0.33383811 0.0042131599
		 -0.17074724 0.29938179 0.003344126 -0.24711601 1.4564923 1.2869457 -0.17391084 1.01689887 1.72799718
		 -0.19444205 1.3156141 1.42820561 -0.23205765 2.27267027 1.75475359 -0.17753695 2.22138 1.94711709
		 -0.2410349 1.83377826 1.57364142 -0.18761492 1.73432755 1.7462703 -0.15369178 2.11279058 2.35612822
		 -0.16257049 2.16798043 2.14815831 -0.18113819 1.16874301 1.5755918 -0.17363971 1.63065982 1.92652249
		 -0.16574563 1.52348518 2.11294675 -0.19179684 0.72264665 0.0028447432 -0.24978355 1.16871524 0.91044426
		 -0.19743679 0.99624181 1.010419488 -0.24897929 0.98630613 0.47199839 -0.19653384 0.79382873 0.52386147
		 -0.17749256 0.63049716 1.2224642 -0.18442744 0.81641585 1.11467361 -0.17823288 0.5145545 0.003103625
		 -0.18343569 0.59310675 0.57789874 -0.17641267 0.38557434 0.63375777 -0.7918312 0.56990045 2.17647672
		 -0.20607433 0.72648519 2.019387484 -0.18248512 2.0071761608 2.75347877 -0.13770351 2.057237148 2.56523085
		 -0.15966177 0.86411577 1.88130856 -0.15079425 1.41564369 2.30043697 -0.19654816 1.3184942 2.46926689
		 -0.76633978 1.95021701 2.967628 -0.3761853 1.96957111 2.89483762 -0.40102726 0.62311262 2.12308931
		 -0.39099514 1.24552572 2.59605455 -0.78153682 1.20796502 2.66133404 -0.20238343 -0.1120367 0.0038951866
		 -0.21025303 0.27492622 1.42860043 -0.16355155 0.44343373 1.33091319 -0.15622607 0.08292219 0.0036203484
		 -0.16237879 0.17677635 0.68997222 -0.20899317 -0.011300514 0.740619 -0.7963469 0.083213031 1.53973973
		 -0.4054279 0.1483634 1.50197053 -0.39714032 -0.25845876 0.0041087326 -0.4041011 -0.15255898 0.77866125
		 -0.79498541 -0.22527614 0.79824233 -0.21512842 1.45214951 -1.28342354 -0.13096072 1.011067748 -1.72326779
		 -0.15853398 1.31111848 -1.42380834 -0.23729131 0.98471934 -0.46719104 -0.18341228 0.79222345 -0.51831686
		 -0.22717668 1.16564608 -0.9061349 -0.17205784 0.99311131 -1.0053069592 -0.16071908 0.38344374 -0.62730289
		 -0.16902374 0.59126896 -0.57187194 -0.14169759 1.16364443 -1.57095039 -0.15655233 0.81284398 -1.10917521
		 -0.14713804 0.62637609 -1.2166779 -0.20189874 1.82846498 -1.57115221 -0.14368558 1.72870743 -1.74285865
		 -0.18839873 2.26674294 -1.75346661 -0.12853529 2.21495843 -1.94491386 -0.11319705 1.51635098 -2.10960436
		 -0.12538727 1.62434101 -1.92303741 -0.1087447 2.16082907 -2.14606023 -0.095070451 2.10483193 -2.35440016
		 -0.73768133 0.56256044 -2.17051291 -0.15596479 0.71961927 -2.013938665 -0.19068377 -0.013815193 -0.733109
		 -0.14533532 0.17441724 -0.6829977 -0.11301653 0.85768533 -1.87628353 -0.13058591 0.43887722 -1.32469726
		 -0.17483892 0.27006641 -1.42189109 -0.77519953 -0.22795761 -0.79010928 -0.38481933 -0.15517676 -0.7707305
		 -0.34825695 0.61594832 -2.11727881 -0.3681331 0.1433001 -1.49486125 -0.75807709 0.078026198 -1.5324471
		 -0.13523963 1.31011307 -2.46546459 -0.093723901 1.4078064 -2.29696298 -0.074036732 2.048532724 -2.56354642
		 -0.1140908 1.99785054 -2.75158334 -0.7152856 1.19898307 -2.65711403 -0.32643178 1.23676038 -2.59194803
		 -0.30416068 1.95979273 -2.8927145 -0.69243234 1.94019485 -2.96543908 -1.83922899 0.92211324 0.0024905761
		 -1.92362046 0.082389854 0.0036664736 -1.9270556 0.8636992 1.88167834 -1.66057682 0.62311262 2.12308931
		 -1.6357348 1.96957111 2.89483762 -1.23803258 1.95023346 2.96759486 -1.26352441 0.5699383 2.1764431
		 -1.25322986 1.20799232 2.66129804 -1.65054464 1.24552572 2.59605455 -1.90510106 2.057056189 2.56559777
		 -1.84367371 2.0070607662 2.75371218 -1.86726046 0.72622007 2.019622803 -1.85773528 1.31830359 2.4695189
		 -1.91818953 1.415344 2.30083299 -1.65668988 -0.25845876 0.0041087326 -1.66497743 0.1483634 1.50197053
		 -1.26804006 0.083258808 1.53971386 -1.25953579 -0.33378974 0.0042089666 -1.26667857 -0.22522652 0.79822719
		 -1.66365063 -0.15255898 0.77866125 -1.9309448 0.44293016 1.33119822 -1.87143886 0.27460575 1.42878187
		 -1.86356997 -0.11237546 0.0039245388 -1.87017906 -0.011647894 0.74072498 -1.92977214 0.17623048 0.69013864
		 -1.84158516 1.4564923 1.2869457 -1.91979682 1.16984129 1.57461679 -1.90121937 2.16845775 2.14719129
		 -1.90302515 2.11279058 2.35612822 -1.92324412 1.01689887 1.72799718 -1.915079 1.52348518 2.11294675
		 -1.91229475 1.63144958 1.92547846 -1.82652676 2.27267027 1.75475359 -1.88651955 2.22208762 1.94568324
		 -1.90343916 1.31724262 1.42675996 -1.89660656 1.73549867 1.74472225;
	setAttr ".vt[332:389]" -1.83550406 1.83377826 1.57364142 -1.91689026 0.51595789 0.0029820222
		 -1.92308772 0.81774348 1.11392224 -1.92682588 0.63049716 1.2224642 -1.92008054 0.29938179 0.003344126
		 -1.92574596 0.38557434 0.63375777 -1.92209554 0.5945459 0.57745987 -1.84425271 1.16871524 0.91044426
		 -1.90643632 0.99821037 1.0093053579 -1.900792 0.72472763 0.0026644357 -1.90553272 0.79596263 0.52321076
		 -1.8434484 0.98630613 0.47199839 -1.88041961 0.85744947 -1.87638044 -1.60780644 0.61594832 -2.11727881
		 -1.64436889 -0.15517676 -0.7707305 -1.24689245 -0.22791588 -0.79010493 -1.20937359 0.5625819 -2.17050409
		 -1.22976971 0.078057982 -1.53243816 -1.62768257 0.1433001 -1.49486125 -1.91273153 0.17395841 -0.68304515
		 -1.85187149 -0.014107182 -0.73313916 -1.81715691 0.71946919 -2.014000177 -1.83602834 0.26984394 -1.42195415
		 -1.89798498 0.43852764 -1.32479632 -1.58598125 1.23676038 -2.59194803 -1.18697739 1.19899631 -2.65711093
		 -1.16412365 1.94020343 -2.96544456 -1.56371021 1.95979273 -2.8927145 -1.86113238 1.40766072 -2.29699922
		 -1.79643512 1.31002033 -2.46548748 -1.77529025 1.99779058 -2.75154543 -1.84145141 2.048438787 -2.56348681
		 -1.80959761 1.45214951 -1.28342354 -1.88033187 1.16426611 -1.57069504 -1.90767622 0.59247857 -0.57174695
		 -1.91005242 0.38344374 -0.62730289 -1.88029408 1.011067748 -1.72326779 -1.89647138 0.62637609 -1.2166779
		 -1.89519727 0.81376559 -1.10891426 -1.83176041 0.98471934 -0.46719104 -1.89240026 0.79401708 -0.51813161
		 -1.86749494 1.31204045 -1.42342985 -1.88103473 0.99447787 -1.0049200058 -1.82164586 1.16564608 -0.9061349
		 -1.86400747 1.6247251 -1.92294192 -1.86253035 1.51635098 -2.10960436 -1.84440374 2.10483193 -2.35440016
		 -1.84734845 2.16107702 -2.14621735 -1.79636788 1.82846498 -1.57115221 -1.85262573 1.7292769 -1.74271715
		 -1.83745098 2.21532607 -1.94514692 -1.78286791 2.26674294 -1.75346661 -0.17557934 2.73611307 -1.81752551
		 -0.16433831 3.20569754 -1.75475359 -0.14927994 4.021875381 -1.2869457 -0.14661241 4.30965281 -0.91044426
		 -0.15163606 4.55625439 -0.0024905761 -0.15910465 4.49364853 0.46719104;
	setAttr -s 753 ".ed";
	setAttr ".ed[0:165]"  145 1 1 1 383 0 383 382 1 382 145 1 205 3 1 3 207 0
		 207 206 1 206 205 1 103 4 1 4 105 1 105 104 1 104 103 1 57 7 1 7 59 1 59 58 1 58 57 1
		 31 8 1 8 33 1 33 32 1 32 31 1 21 11 1 11 23 1 23 22 1 22 21 1 16 10 0 10 12 1 12 17 1
		 17 16 1 0 14 0 14 15 1 15 13 1 13 0 1 14 16 0 17 15 1 18 9 1 9 19 1 19 20 1 20 18 1
		 19 13 1 15 20 1 12 21 1 22 17 1 22 20 1 23 18 1 27 6 0 6 24 1 24 28 1 28 27 1 10 25 0
		 25 26 1 26 12 1 25 27 0 28 26 1 29 11 1 21 30 1 30 29 1 26 30 1 24 31 1 32 28 1 32 30 1
		 33 29 1 34 48 1 48 47 1 47 46 1 46 34 1 40 36 1 36 42 1 42 41 1 41 40 1 35 38 1 38 39 1
		 39 37 1 37 35 1 38 9 1 18 39 1 11 40 1 41 23 1 41 39 1 42 37 1 43 5 1 5 44 1 44 45 1
		 45 43 1 44 35 1 37 45 1 36 46 1 47 42 1 47 45 1 48 43 1 52 49 1 49 54 1 54 53 1 53 52 1
		 50 36 1 40 51 1 51 50 1 29 51 1 8 52 1 53 33 1 53 51 1 54 50 1 55 34 1 46 56 1 56 55 1
		 50 56 1 49 57 1 58 54 1 58 56 1 59 55 1 80 60 1 60 82 1 82 81 1 81 80 1 70 62 1 62 72 1
		 72 71 1 71 70 1 66 61 0 61 63 1 63 67 1 67 66 1 6 64 0 64 65 1 65 24 1 64 66 0 67 65 1
		 68 8 1 31 69 1 69 68 1 65 69 1 63 70 1 71 67 1 71 69 1 72 68 1 76 2 0 2 73 1 73 77 1
		 77 76 1 61 74 1 74 75 1 75 63 1 74 76 0 77 75 1 78 62 1 70 79 1 79 78 1 75 79 1 73 80 1
		 81 77 1 81 79 1 82 78 1 83 94 1 94 93 1 93 92 1 92 83 1 87 84 1 84 89 1 89 88 1 88 87 1
		 52 86 1 86 85 1 85 49 1 68 86 1 62 87 1 88 72 1 88 86 1;
	setAttr ".ed[166:331]" 89 85 1 90 7 1 57 91 1 91 90 1 85 91 1 84 92 1 93 89 1
		 93 91 1 94 90 1 98 95 1 95 100 1 100 99 1 99 98 1 96 84 1 87 97 1 97 96 1 78 97 1
		 60 98 1 99 82 1 99 97 1 100 96 1 101 83 1 92 102 1 102 101 1 96 102 1 95 103 1 104 100 1
		 104 102 1 105 101 1 106 160 0 160 159 1 159 158 1 158 106 1 132 108 1 108 134 1 134 133 1
		 133 132 1 121 109 1 109 123 1 123 122 1 122 121 1 115 111 1 111 117 1 117 116 1 116 115 1
		 110 113 1 113 114 1 114 112 1 112 110 1 113 5 1 43 114 1 34 115 1 116 48 1 116 114 1
		 117 112 1 107 119 1 119 120 1 120 118 1 118 107 1 119 110 1 112 120 1 111 121 1 122 117 1
		 122 120 1 123 118 1 127 124 1 124 129 1 129 128 1 128 127 1 126 125 1 125 111 1 115 126 1
		 55 126 1 7 127 1 128 59 1 128 126 1 129 125 1 130 109 1 121 131 1 131 130 1 125 131 1
		 124 132 1 133 129 1 133 131 1 134 130 1 135 149 0 149 148 1 148 147 1 147 135 1 141 137 1
		 137 143 1 143 142 1 142 141 1 136 139 1 139 140 1 140 138 1 138 136 1 139 107 1 118 140 1
		 109 141 1 142 123 1 142 140 1 143 138 1 144 1 1 145 146 1 146 144 1 145 136 1 138 146 1
		 137 147 1 148 143 1 148 146 1 149 144 0 153 150 1 150 155 1 155 154 1 154 153 1 141 152 1
		 152 151 1 151 137 1 130 152 1 108 153 1 154 134 1 154 152 1 155 151 1 156 135 1 147 157 1
		 157 156 1 151 157 1 150 158 1 159 155 1 159 157 1 160 156 0 182 161 1 161 184 1 184 183 1
		 183 182 1 162 173 1 173 172 1 172 171 1 171 162 1 166 163 1 163 168 1 168 167 1 167 166 1
		 127 165 1 165 164 1 164 124 1 90 165 1 83 166 1 167 94 1 167 165 1 168 164 1 169 108 1
		 132 170 1 170 169 1 164 170 1 163 171 1 172 168 1 172 170 1 173 169 1 177 174 1 174 179 1
		 179 178 1 178 177 1 175 163 1 166 176 1;
	setAttr ".ed[332:497]" 176 175 1 101 176 1 4 177 1 178 105 1 178 176 1 179 175 1
		 180 162 1 171 181 1 181 180 1 175 181 1 174 182 1 183 179 1 183 181 1 184 180 1 185 196 0
		 196 195 1 195 194 1 194 185 1 189 186 1 186 191 1 191 190 1 190 189 1 153 188 1 188 187 1
		 187 150 1 169 188 1 162 189 1 190 173 1 190 188 1 191 187 1 192 106 1 158 193 1 193 192 1
		 187 193 1 186 194 1 195 191 1 195 193 1 196 192 0 200 197 1 197 202 1 202 201 1 201 200 1
		 198 186 1 189 199 1 199 198 1 180 199 1 161 200 1 201 184 1 201 199 1 202 198 1 203 185 1
		 194 204 1 204 203 1 198 204 1 197 205 1 206 202 1 206 204 1 207 203 0 5 295 1 295 294 1
		 294 44 1 253 209 1 209 255 1 255 254 1 254 253 1 230 210 1 210 232 1 232 231 1 231 230 1
		 220 212 1 212 222 1 222 221 1 221 220 1 216 211 0 211 213 1 213 217 1 217 216 1 2 214 1
		 214 215 1 215 73 1 214 216 0 217 215 1 218 60 1 80 219 1 219 218 1 215 219 1 213 220 1
		 221 217 1 221 219 1 222 218 1 226 208 0 208 223 1 223 227 1 227 226 1 211 224 1 224 225 1
		 225 213 1 224 226 0 227 225 1 228 212 1 220 229 1 229 228 1 225 229 1 223 230 1 231 227 1
		 231 229 1 232 228 1 233 244 1 244 243 1 243 242 1 242 233 1 237 234 1 234 239 1 239 238 1
		 238 237 1 98 236 1 236 235 1 235 95 1 218 236 1 212 237 1 238 222 1 238 236 1 239 235 1
		 240 4 1 103 241 1 241 240 1 235 241 1 234 242 1 243 239 1 243 241 1 244 240 1 248 245 1
		 245 250 1 250 249 1 249 248 1 246 234 1 237 247 1 247 246 1 228 247 1 210 248 1 249 232 1
		 249 247 1 250 246 1 251 233 1 242 252 1 252 251 1 246 252 1 245 253 1 254 250 1 254 252 1
		 255 251 1 9 275 1 275 274 1 274 19 1 265 257 1 257 267 1 267 266 1 266 265 1 261 256 0
		 256 258 1 258 262 1 262 261 1 208 259 1 259 260 1 260 223 1 259 261 0;
	setAttr ".ed[498:663]" 262 260 1 263 210 1 230 264 1 264 263 1 260 264 1 258 265 1
		 266 262 1 266 264 1 267 263 1 270 0 0 13 271 1 271 270 1 256 268 1 268 269 1 269 258 1
		 268 270 0 271 269 1 272 257 1 265 273 1 273 272 1 269 273 1 274 271 1 274 273 1 275 272 1
		 276 287 1 287 286 1 286 285 1 285 276 1 280 277 1 277 282 1 282 281 1 281 280 1 248 279 1
		 279 278 1 278 245 1 263 279 1 257 280 1 281 267 1 281 279 1 282 278 1 283 209 1 253 284 1
		 284 283 1 278 284 1 277 285 1 286 282 1 286 284 1 287 283 1 35 291 1 291 290 1 290 38 1
		 288 277 1 280 289 1 289 288 1 272 289 1 290 275 1 290 289 1 291 288 1 292 276 1 285 293 1
		 293 292 1 288 293 1 294 291 1 294 293 1 295 292 1 296 343 0 343 342 1 342 341 1 341 296 1
		 318 297 1 297 320 1 320 319 1 319 318 1 307 298 1 298 309 1 309 308 1 308 307 1 302 299 1
		 299 304 1 304 303 1 303 302 1 177 301 1 301 300 1 300 174 1 240 301 1 233 302 1 303 244 1
		 303 301 1 304 300 1 182 306 1 306 305 1 305 161 1 300 306 1 299 307 1 308 304 1 308 306 1
		 309 305 1 313 310 1 310 315 1 315 314 1 314 313 1 312 311 1 311 299 1 302 312 1 251 312 1
		 209 313 1 314 255 1 314 312 1 315 311 1 316 298 1 307 317 1 317 316 1 311 317 1 310 318 1
		 319 315 1 319 317 1 320 316 1 321 332 0 332 331 1 331 330 1 330 321 1 325 322 1 322 327 1
		 327 326 1 326 325 1 200 324 1 324 323 1 323 197 1 305 324 1 298 325 1 326 309 1 326 324 1
		 327 323 1 328 3 1 205 329 1 329 328 1 323 329 1 322 330 1 331 327 1 331 329 1 332 328 0
		 336 333 1 333 338 1 338 337 1 337 336 1 325 335 1 335 334 1 334 322 1 316 335 1 297 336 1
		 337 320 1 337 335 1 338 334 1 339 321 1 330 340 1 340 339 1 334 340 1 333 341 1 342 338 1
		 342 340 1 343 339 0 107 363 1 363 362 1 362 119 1 344 355 1 355 354 1;
	setAttr ".ed[664:752]" 354 353 1 353 344 1 348 345 1 345 350 1 350 349 1 349 348 1
		 313 347 1 347 346 1 346 310 1 283 347 1 276 348 1 349 287 1 349 347 1 350 346 1 351 297 1
		 318 352 1 352 351 1 346 352 1 345 353 1 354 350 1 354 352 1 355 351 1 110 359 1 359 358 1
		 358 113 1 356 345 1 348 357 1 357 356 1 292 357 1 358 295 1 358 357 1 359 356 1 360 344 1
		 353 361 1 361 360 1 356 361 1 362 359 1 362 361 1 363 360 1 364 375 0 375 374 1 374 373 1
		 373 364 1 368 365 1 365 370 1 370 369 1 369 368 1 336 367 1 367 366 1 366 333 1 351 367 1
		 344 368 1 369 355 1 369 367 1 370 366 1 371 296 1 341 372 1 372 371 1 366 372 1 365 373 1
		 374 370 1 374 372 1 375 371 0 136 379 1 379 378 1 378 139 1 376 365 1 368 377 1 377 376 1
		 360 377 1 378 363 1 378 377 1 379 376 1 380 364 1 373 381 1 381 380 1 376 381 1 382 379 1
		 382 381 1 383 380 0 0 384 0 14 385 0 384 385 0 10 386 0 25 387 0 386 387 0 6 388 0
		 64 389 0 388 389 0;
	setAttr -s 363 -ch 1452 ".fc[0:362]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 145 382 383 1
		f 4 -8 -7 -6 -5
		mu 0 4 205 206 207 3
		f 4 -12 -11 -10 -9
		mu 0 4 103 104 105 4
		f 4 -16 -15 -14 -13
		mu 0 4 57 58 59 7
		f 4 -20 -19 -18 -17
		mu 0 4 31 32 33 8
		f 4 -24 -23 -22 -21
		mu 0 4 21 22 23 11
		f 4 -28 -27 -26 -25
		mu 0 4 16 17 12 10
		f 4 -32 -31 -30 -29
		mu 0 4 0 13 15 14
		f 4 29 -34 27 -33
		mu 0 4 14 15 17 16
		f 4 -38 -37 -36 -35
		mu 0 4 18 20 19 9
		f 4 36 -40 30 -39
		mu 0 4 19 20 15 13
		f 4 26 -42 23 -41
		mu 0 4 12 17 22 21
		f 4 41 33 39 -43
		mu 0 4 22 17 15 20
		f 4 22 42 37 -44
		mu 0 4 23 22 20 18
		f 4 -48 -47 -46 -45
		mu 0 4 27 28 24 6
		f 4 25 -51 -50 -49
		mu 0 4 10 12 26 25
		f 4 49 -53 47 -52
		mu 0 4 25 26 28 27
		f 4 -56 -55 20 -54
		mu 0 4 29 30 21 11
		f 4 54 -57 50 40
		mu 0 4 21 30 26 12
		f 4 46 -59 19 -58
		mu 0 4 24 28 32 31
		f 4 58 52 56 -60
		mu 0 4 32 28 26 30
		f 4 18 59 55 -61
		mu 0 4 33 32 30 29
		f 4 -65 -64 -63 -62
		mu 0 4 34 46 47 48
		f 4 -69 -68 -67 -66
		mu 0 4 40 41 42 36
		f 4 -73 -72 -71 -70
		mu 0 4 35 37 39 38
		f 4 70 -75 34 -74
		mu 0 4 38 39 18 9
		f 4 -77 68 -76 21
		mu 0 4 23 41 40 11
		f 4 74 -78 76 43
		mu 0 4 18 39 41 23
		f 4 67 77 71 -79
		mu 0 4 42 41 39 37
		f 4 -83 -82 -81 -80
		mu 0 4 43 45 44 5
		f 4 81 -85 72 -84
		mu 0 4 44 45 37 35
		f 4 -87 63 -86 66
		mu 0 4 42 47 46 36
		f 4 -88 86 78 84
		mu 0 4 45 47 42 37
		f 4 62 87 82 -89
		mu 0 4 48 47 45 43
		f 4 -93 -92 -91 -90
		mu 0 4 52 53 54 49
		f 4 -96 -95 65 -94
		mu 0 4 50 51 40 36
		f 4 94 -97 53 75
		mu 0 4 40 51 29 11
		f 4 17 -99 92 -98
		mu 0 4 8 33 53 52
		f 4 98 60 96 -100
		mu 0 4 53 33 29 51
		f 4 91 99 95 -101
		mu 0 4 54 53 51 50
		f 4 -104 -103 64 -102
		mu 0 4 55 56 46 34
		f 4 102 -105 93 85
		mu 0 4 46 56 50 36
		f 4 90 -107 15 -106
		mu 0 4 49 54 58 57
		f 4 106 100 104 -108
		mu 0 4 58 54 50 56
		f 4 14 107 103 -109
		mu 0 4 59 58 56 55
		f 4 -113 -112 -111 -110
		mu 0 4 80 81 82 60
		f 4 -117 -116 -115 -114
		mu 0 4 70 71 72 62
		f 4 -121 -120 -119 -118
		mu 0 4 66 67 63 61
		f 4 45 -124 -123 -122
		mu 0 4 6 24 65 64
		f 4 122 -126 120 -125
		mu 0 4 64 65 67 66
		f 4 -129 -128 16 -127
		mu 0 4 68 69 31 8
		f 4 127 -130 123 57
		mu 0 4 31 69 65 24
		f 4 119 -132 116 -131
		mu 0 4 63 67 71 70
		f 4 131 125 129 -133
		mu 0 4 71 67 65 69
		f 4 115 132 128 -134
		mu 0 4 72 71 69 68
		f 4 -138 -137 -136 -135
		mu 0 4 76 77 73 2
		f 4 118 -141 -140 -139
		mu 0 4 61 63 75 74
		f 4 139 -143 137 -142
		mu 0 4 74 75 77 76
		f 4 -146 -145 113 -144
		mu 0 4 78 79 70 62
		f 4 144 -147 140 130
		mu 0 4 70 79 75 63
		f 4 136 -149 112 -148
		mu 0 4 73 77 81 80
		f 4 148 142 146 -150
		mu 0 4 81 77 75 79
		f 4 111 149 145 -151
		mu 0 4 82 81 79 78
		f 4 -155 -154 -153 -152
		mu 0 4 83 92 93 94
		f 4 -159 -158 -157 -156
		mu 0 4 87 88 89 84
		f 4 -162 -161 -160 89
		mu 0 4 49 85 86 52
		f 4 159 -163 126 97
		mu 0 4 52 86 68 8
		f 4 -165 158 -164 114
		mu 0 4 72 88 87 62
		f 4 162 -166 164 133
		mu 0 4 68 86 88 72
		f 4 157 165 160 -167
		mu 0 4 89 88 86 85
		f 4 -170 -169 12 -168
		mu 0 4 90 91 57 7
		f 4 168 -171 161 105
		mu 0 4 57 91 85 49
		f 4 -173 153 -172 156
		mu 0 4 89 93 92 84
		f 4 -174 172 166 170
		mu 0 4 91 93 89 85
		f 4 152 173 169 -175
		mu 0 4 94 93 91 90
		f 4 -179 -178 -177 -176
		mu 0 4 98 99 100 95
		f 4 -182 -181 155 -180
		mu 0 4 96 97 87 84
		f 4 180 -183 143 163
		mu 0 4 87 97 78 62
		f 4 110 -185 178 -184
		mu 0 4 60 82 99 98
		f 4 184 150 182 -186
		mu 0 4 99 82 78 97
		f 4 177 185 181 -187
		mu 0 4 100 99 97 96
		f 4 -190 -189 154 -188
		mu 0 4 101 102 92 83
		f 4 188 -191 179 171
		mu 0 4 92 102 96 84
		f 4 176 -193 11 -192
		mu 0 4 95 100 104 103
		f 4 192 186 190 -194
		mu 0 4 104 100 96 102
		f 4 10 193 189 -195
		mu 0 4 105 104 102 101
		f 4 -199 -198 -197 -196
		mu 0 4 106 158 159 160
		f 4 -203 -202 -201 -200
		mu 0 4 132 133 134 108
		f 4 -207 -206 -205 -204
		mu 0 4 121 122 123 109
		f 4 -211 -210 -209 -208
		mu 0 4 115 116 117 111
		f 4 -215 -214 -213 -212
		mu 0 4 110 112 114 113
		f 4 212 -217 79 -216
		mu 0 4 113 114 43 5
		f 4 -219 210 -218 61
		mu 0 4 48 116 115 34
		f 4 216 -220 218 88
		mu 0 4 43 114 116 48
		f 4 209 219 213 -221
		mu 0 4 117 116 114 112
		f 4 -225 -224 -223 -222
		mu 0 4 107 118 120 119
		f 4 222 -227 214 -226
		mu 0 4 119 120 112 110
		f 4 -229 206 -228 208
		mu 0 4 117 122 121 111
		f 4 226 -230 228 220
		mu 0 4 112 120 122 117
		f 4 205 229 223 -231
		mu 0 4 123 122 120 118
		f 4 -235 -234 -233 -232
		mu 0 4 127 128 129 124
		f 4 -238 207 -237 -236
		mu 0 4 126 115 111 125
		f 4 217 237 -239 101
		mu 0 4 34 115 126 55
		f 4 -241 234 -240 13
		mu 0 4 59 128 127 7
		f 4 238 -242 240 108
		mu 0 4 55 126 128 59
		f 4 233 241 235 -243
		mu 0 4 129 128 126 125
		f 4 -246 -245 203 -244
		mu 0 4 130 131 121 109
		f 4 244 -247 236 227
		mu 0 4 121 131 125 111
		f 4 232 -249 202 -248
		mu 0 4 124 129 133 132
		f 4 248 242 246 -250
		mu 0 4 133 129 125 131
		f 4 201 249 245 -251
		mu 0 4 134 133 131 130
		f 4 -255 -254 -253 -252
		mu 0 4 135 147 148 149
		f 4 -259 -258 -257 -256
		mu 0 4 141 142 143 137
		f 4 -263 -262 -261 -260
		mu 0 4 136 138 140 139
		f 4 260 -265 224 -264
		mu 0 4 139 140 118 107
		f 4 -267 258 -266 204
		mu 0 4 123 142 141 109
		f 4 264 -268 266 230
		mu 0 4 118 140 142 123
		f 4 257 267 261 -269
		mu 0 4 143 142 140 138
		f 4 -272 -271 0 -270
		mu 0 4 144 146 385 384
		f 4 270 -274 262 -273
		mu 0 4 385 146 138 136
		f 4 -276 253 -275 256
		mu 0 4 143 148 147 137
		f 4 -277 275 268 273
		mu 0 4 146 148 143 138
		f 4 252 276 271 -278
		mu 0 4 149 148 146 144
		f 4 -282 -281 -280 -279
		mu 0 4 153 154 155 150
		f 4 -285 -284 -283 255
		mu 0 4 137 151 152 141
		f 4 282 -286 243 265
		mu 0 4 141 152 130 109
		f 4 -288 281 -287 200
		mu 0 4 134 154 153 108
		f 4 285 -289 287 250
		mu 0 4 130 152 154 134
		f 4 280 288 283 -290
		mu 0 4 155 154 152 151
		f 4 -293 -292 254 -291
		mu 0 4 156 157 147 135
		f 4 291 -294 284 274
		mu 0 4 147 157 151 137
		f 4 -296 197 -295 279
		mu 0 4 155 159 158 150
		f 4 -297 295 289 293
		mu 0 4 157 159 155 151
		f 4 196 296 292 -298
		mu 0 4 160 159 157 156
		f 4 -302 -301 -300 -299
		mu 0 4 182 183 184 161
		f 4 -306 -305 -304 -303
		mu 0 4 162 171 172 173
		f 4 -310 -309 -308 -307
		mu 0 4 166 167 168 163
		f 4 -313 -312 -311 231
		mu 0 4 124 164 165 127
		f 4 310 -314 167 239
		mu 0 4 127 165 90 7
		f 4 -316 309 -315 151
		mu 0 4 94 167 166 83
		f 4 313 -317 315 174
		mu 0 4 90 165 167 94
		f 4 308 316 311 -318
		mu 0 4 168 167 165 164
		f 4 -321 -320 199 -319
		mu 0 4 169 170 132 108
		f 4 319 -322 312 247
		mu 0 4 132 170 164 124
		f 4 -324 304 -323 307
		mu 0 4 168 172 171 163
		f 4 -325 323 317 321
		mu 0 4 170 172 168 164
		f 4 303 324 320 -326
		mu 0 4 173 172 170 169
		f 4 -330 -329 -328 -327
		mu 0 4 177 178 179 174
		f 4 -333 -332 306 -331
		mu 0 4 175 176 166 163
		f 4 331 -334 187 314
		mu 0 4 166 176 101 83
		f 4 9 -336 329 -335
		mu 0 4 4 105 178 177
		f 4 335 194 333 -337
		mu 0 4 178 105 101 176
		f 4 328 336 332 -338
		mu 0 4 179 178 176 175
		f 4 -341 -340 305 -339
		mu 0 4 180 181 171 162
		f 4 339 -342 330 322
		mu 0 4 171 181 175 163
		f 4 327 -344 301 -343
		mu 0 4 174 179 183 182
		f 4 343 337 341 -345
		mu 0 4 183 179 175 181
		f 4 300 344 340 -346
		mu 0 4 184 183 181 180
		f 4 -350 -349 -348 -347
		mu 0 4 185 194 195 196
		f 4 -354 -353 -352 -351
		mu 0 4 189 190 191 186
		f 4 -357 -356 -355 278
		mu 0 4 150 187 188 153
		f 4 354 -358 318 286
		mu 0 4 153 188 169 108
		f 4 -360 353 -359 302
		mu 0 4 173 190 189 162
		f 4 357 -361 359 325
		mu 0 4 169 188 190 173
		f 4 352 360 355 -362
		mu 0 4 191 190 188 187
		f 4 -365 -364 198 -363
		mu 0 4 192 193 158 106
		f 4 363 -366 356 294
		mu 0 4 158 193 187 150
		f 4 -368 348 -367 351
		mu 0 4 191 195 194 186
		f 4 -369 367 361 365
		mu 0 4 193 195 191 187
		f 4 347 368 364 -370
		mu 0 4 196 195 193 192
		f 4 -374 -373 -372 -371
		mu 0 4 200 201 202 197
		f 4 -377 -376 350 -375
		mu 0 4 198 199 189 186
		f 4 375 -378 338 358
		mu 0 4 189 199 180 162
		f 4 299 -380 373 -379
		mu 0 4 161 184 201 200
		f 4 379 345 377 -381
		mu 0 4 201 184 180 199
		f 4 372 380 376 -382
		mu 0 4 202 201 199 198
		f 4 -385 -384 349 -383
		mu 0 4 203 204 194 185
		f 4 383 -386 374 366
		mu 0 4 194 204 198 186
		f 4 371 -388 7 -387
		mu 0 4 197 202 206 205
		f 4 387 381 385 -389
		mu 0 4 206 202 198 204
		f 4 6 388 384 -390
		mu 0 4 207 206 204 203
		f 4 -393 -392 -391 80
		mu 0 4 386 294 295 387
		f 4 -397 -396 -395 -394
		mu 0 4 253 254 255 209
		f 4 -401 -400 -399 -398
		mu 0 4 230 231 232 210
		f 4 -405 -404 -403 -402
		mu 0 4 220 221 222 212
		f 4 -409 -408 -407 -406
		mu 0 4 216 217 213 211
		f 4 135 -412 -411 -410
		mu 0 4 2 73 215 214
		f 4 410 -414 408 -413
		mu 0 4 214 215 217 216
		f 4 -417 -416 109 -415
		mu 0 4 218 219 80 60
		f 4 415 -418 411 147
		mu 0 4 80 219 215 73
		f 4 407 -420 404 -419
		mu 0 4 213 217 221 220
		f 4 419 413 417 -421
		mu 0 4 221 217 215 219
		f 4 403 420 416 -422
		mu 0 4 222 221 219 218
		f 4 -426 -425 -424 -423
		mu 0 4 226 227 223 208
		f 4 406 -429 -428 -427
		mu 0 4 211 213 225 224
		f 4 427 -431 425 -430
		mu 0 4 224 225 227 226
		f 4 -434 -433 401 -432
		mu 0 4 228 229 220 212
		f 4 432 -435 428 418
		mu 0 4 220 229 225 213
		f 4 424 -437 400 -436
		mu 0 4 223 227 231 230
		f 4 436 430 434 -438
		mu 0 4 231 227 225 229
		f 4 399 437 433 -439
		mu 0 4 232 231 229 228
		f 4 -443 -442 -441 -440
		mu 0 4 233 242 243 244
		f 4 -447 -446 -445 -444
		mu 0 4 237 238 239 234
		f 4 -450 -449 -448 175
		mu 0 4 95 235 236 98
		f 4 447 -451 414 183
		mu 0 4 98 236 218 60
		f 4 -453 446 -452 402
		mu 0 4 222 238 237 212
		f 4 450 -454 452 421
		mu 0 4 218 236 238 222
		f 4 445 453 448 -455
		mu 0 4 239 238 236 235
		f 4 -458 -457 8 -456
		mu 0 4 240 241 103 4
		f 4 456 -459 449 191
		mu 0 4 103 241 235 95
		f 4 -461 441 -460 444
		mu 0 4 239 243 242 234
		f 4 -462 460 454 458
		mu 0 4 241 243 239 235
		f 4 440 461 457 -463
		mu 0 4 244 243 241 240
		f 4 -467 -466 -465 -464
		mu 0 4 248 249 250 245
		f 4 -470 -469 443 -468
		mu 0 4 246 247 237 234
		f 4 468 -471 431 451
		mu 0 4 237 247 228 212
		f 4 398 -473 466 -472
		mu 0 4 210 232 249 248
		f 4 472 438 470 -474
		mu 0 4 249 232 228 247
		f 4 465 473 469 -475
		mu 0 4 250 249 247 246
		f 4 -478 -477 442 -476
		mu 0 4 251 252 242 233
		f 4 476 -479 467 459
		mu 0 4 242 252 246 234
		f 4 464 -481 396 -480
		mu 0 4 245 250 254 253
		f 4 480 474 478 -482
		mu 0 4 254 250 246 252
		f 4 395 481 477 -483
		mu 0 4 255 254 252 251
		f 4 -486 -485 -484 35
		mu 0 4 388 274 275 389
		f 4 -490 -489 -488 -487
		mu 0 4 265 266 267 257
		f 4 -494 -493 -492 -491
		mu 0 4 261 262 258 256
		f 4 423 -497 -496 -495
		mu 0 4 208 223 260 259
		f 4 495 -499 493 -498
		mu 0 4 259 260 262 261
		f 4 -502 -501 397 -500
		mu 0 4 263 264 230 210
		f 4 500 -503 496 435
		mu 0 4 230 264 260 223
		f 4 492 -505 489 -504
		mu 0 4 258 262 266 265
		f 4 504 498 502 -506
		mu 0 4 266 262 260 264
		f 4 488 505 501 -507
		mu 0 4 267 266 264 263
		f 4 -510 -509 31 -508
		mu 0 4 270 271 391 390
		f 4 491 -513 -512 -511
		mu 0 4 256 258 269 268
		f 4 511 -515 509 -514
		mu 0 4 268 269 271 270
		f 4 -518 -517 486 -516
		mu 0 4 272 273 265 257
		f 4 516 -519 512 503
		mu 0 4 265 273 269 258
		f 4 508 -520 485 38
		mu 0 4 391 271 274 388
		f 4 519 514 518 -521
		mu 0 4 274 271 269 273
		f 4 484 520 517 -522
		mu 0 4 275 274 273 272
		f 4 -526 -525 -524 -523
		mu 0 4 276 285 286 287
		f 4 -530 -529 -528 -527
		mu 0 4 280 281 282 277
		f 4 -533 -532 -531 463
		mu 0 4 245 278 279 248
		f 4 530 -534 499 471
		mu 0 4 248 279 263 210
		f 4 -536 529 -535 487
		mu 0 4 267 281 280 257
		f 4 533 -537 535 506
		mu 0 4 263 279 281 267
		f 4 528 536 531 -538
		mu 0 4 282 281 279 278
		f 4 -541 -540 393 -539
		mu 0 4 283 284 253 209
		f 4 539 -542 532 479
		mu 0 4 253 284 278 245
		f 4 -544 524 -543 527
		mu 0 4 282 286 285 277
		f 4 -545 543 537 541
		mu 0 4 284 286 282 278
		f 4 523 544 540 -546
		mu 0 4 287 286 284 283
		f 4 -549 -548 -547 69
		mu 0 4 392 290 291 393
		f 4 -552 -551 526 -550
		mu 0 4 288 289 280 277
		f 4 550 -553 515 534
		mu 0 4 280 289 272 257
		f 4 483 -554 548 73
		mu 0 4 389 275 290 392
		f 4 553 521 552 -555
		mu 0 4 290 275 272 289
		f 4 547 554 551 -556
		mu 0 4 291 290 289 288
		f 4 -559 -558 525 -557
		mu 0 4 292 293 285 276
		f 4 557 -560 549 542
		mu 0 4 285 293 288 277
		f 4 546 -561 392 83
		mu 0 4 393 291 294 386
		f 4 560 555 559 -562
		mu 0 4 294 291 288 293
		f 4 391 561 558 -563
		mu 0 4 295 294 293 292
		f 4 -567 -566 -565 -564
		mu 0 4 296 341 342 343
		f 4 -571 -570 -569 -568
		mu 0 4 318 319 320 297
		f 4 -575 -574 -573 -572
		mu 0 4 307 308 309 298
		f 4 -579 -578 -577 -576
		mu 0 4 302 303 304 299
		f 4 -582 -581 -580 326
		mu 0 4 174 300 301 177
		f 4 579 -583 455 334
		mu 0 4 177 301 240 4
		f 4 -585 578 -584 439
		mu 0 4 244 303 302 233
		f 4 582 -586 584 462
		mu 0 4 240 301 303 244
		f 4 577 585 580 -587
		mu 0 4 304 303 301 300
		f 4 -590 -589 -588 298
		mu 0 4 161 305 306 182
		f 4 587 -591 581 342
		mu 0 4 182 306 300 174
		f 4 -593 574 -592 576
		mu 0 4 304 308 307 299
		f 4 590 -594 592 586
		mu 0 4 300 306 308 304
		f 4 573 593 588 -595
		mu 0 4 309 308 306 305
		f 4 -599 -598 -597 -596
		mu 0 4 313 314 315 310
		f 4 -602 575 -601 -600
		mu 0 4 312 302 299 311
		f 4 583 601 -603 475
		mu 0 4 233 302 312 251
		f 4 -605 598 -604 394
		mu 0 4 255 314 313 209
		f 4 602 -606 604 482
		mu 0 4 251 312 314 255
		f 4 597 605 599 -607
		mu 0 4 315 314 312 311
		f 4 -610 -609 571 -608
		mu 0 4 316 317 307 298
		f 4 608 -611 600 591
		mu 0 4 307 317 311 299
		f 4 596 -613 570 -612
		mu 0 4 310 315 319 318
		f 4 612 606 610 -614
		mu 0 4 319 315 311 317
		f 4 569 613 609 -615
		mu 0 4 320 319 317 316
		f 4 -619 -618 -617 -616
		mu 0 4 321 330 331 332
		f 4 -623 -622 -621 -620
		mu 0 4 325 326 327 322
		f 4 -626 -625 -624 370
		mu 0 4 197 323 324 200
		f 4 623 -627 589 378
		mu 0 4 200 324 305 161
		f 4 -629 622 -628 572
		mu 0 4 309 326 325 298
		f 4 626 -630 628 594
		mu 0 4 305 324 326 309
		f 4 621 629 624 -631
		mu 0 4 327 326 324 323
		f 4 -634 -633 4 -632
		mu 0 4 328 329 205 3
		f 4 632 -635 625 386
		mu 0 4 205 329 323 197
		f 4 -637 617 -636 620
		mu 0 4 327 331 330 322
		f 4 -638 636 630 634
		mu 0 4 329 331 327 323
		f 4 616 637 633 -639
		mu 0 4 332 331 329 328
		f 4 -643 -642 -641 -640
		mu 0 4 336 337 338 333
		f 4 -646 -645 -644 619
		mu 0 4 322 334 335 325
		f 4 643 -647 607 627
		mu 0 4 325 335 316 298
		f 4 -649 642 -648 568
		mu 0 4 320 337 336 297
		f 4 646 -650 648 614
		mu 0 4 316 335 337 320
		f 4 641 649 644 -651
		mu 0 4 338 337 335 334
		f 4 -654 -653 618 -652
		mu 0 4 339 340 330 321
		f 4 652 -655 645 635
		mu 0 4 330 340 334 322
		f 4 -657 565 -656 640
		mu 0 4 338 342 341 333
		f 4 -658 656 650 654
		mu 0 4 340 342 338 334
		f 4 564 657 653 -659
		mu 0 4 343 342 340 339
		f 4 -662 -661 -660 221
		mu 0 4 394 362 363 395
		f 4 -666 -665 -664 -663
		mu 0 4 344 353 354 355
		f 4 -670 -669 -668 -667
		mu 0 4 348 349 350 345
		f 4 -673 -672 -671 595
		mu 0 4 310 346 347 313
		f 4 670 -674 538 603
		mu 0 4 313 347 283 209
		f 4 -676 669 -675 522
		mu 0 4 287 349 348 276
		f 4 673 -677 675 545
		mu 0 4 283 347 349 287
		f 4 668 676 671 -678
		mu 0 4 350 349 347 346
		f 4 -681 -680 567 -679
		mu 0 4 351 352 318 297
		f 4 679 -682 672 611
		mu 0 4 318 352 346 310
		f 4 -684 664 -683 667
		mu 0 4 350 354 353 345
		f 4 -685 683 677 681
		mu 0 4 352 354 350 346
		f 4 663 684 680 -686
		mu 0 4 355 354 352 351
		f 4 -689 -688 -687 211
		mu 0 4 396 358 359 397
		f 4 -692 -691 666 -690
		mu 0 4 356 357 348 345
		f 4 690 -693 556 674
		mu 0 4 348 357 292 276
		f 4 390 -694 688 215
		mu 0 4 387 295 358 396
		f 4 693 562 692 -695
		mu 0 4 358 295 292 357
		f 4 687 694 691 -696
		mu 0 4 359 358 357 356
		f 4 -699 -698 665 -697
		mu 0 4 360 361 353 344
		f 4 697 -700 689 682
		mu 0 4 353 361 356 345
		f 4 686 -701 661 225
		mu 0 4 397 359 362 394
		f 4 700 695 699 -702
		mu 0 4 362 359 356 361
		f 4 660 701 698 -703
		mu 0 4 363 362 361 360
		f 4 -707 -706 -705 -704
		mu 0 4 364 373 374 375
		f 4 -711 -710 -709 -708
		mu 0 4 368 369 370 365
		f 4 -714 -713 -712 639
		mu 0 4 333 366 367 336
		f 4 711 -715 678 647
		mu 0 4 336 367 351 297
		f 4 -717 710 -716 662
		mu 0 4 355 369 368 344
		f 4 714 -718 716 685
		mu 0 4 351 367 369 355
		f 4 709 717 712 -719
		mu 0 4 370 369 367 366
		f 4 -722 -721 566 -720
		mu 0 4 371 372 341 296
		f 4 720 -723 713 655
		mu 0 4 341 372 366 333
		f 4 -725 705 -724 708
		mu 0 4 370 374 373 365
		f 4 -726 724 718 722
		mu 0 4 372 374 370 366
		f 4 704 725 721 -727
		mu 0 4 375 374 372 371
		f 4 -730 -729 -728 259
		mu 0 4 398 378 379 399
		f 4 -733 -732 707 -731
		mu 0 4 376 377 368 365
		f 4 731 -734 696 715
		mu 0 4 368 377 360 344
		f 4 659 -735 729 263
		mu 0 4 395 363 378 398
		f 4 734 702 733 -736
		mu 0 4 378 363 360 377
		f 4 728 735 732 -737
		mu 0 4 379 378 377 376
		f 4 -740 -739 706 -738
		mu 0 4 380 381 373 364
		f 4 738 -741 730 723
		mu 0 4 373 381 376 365
		f 4 727 -742 3 272
		mu 0 4 399 379 382 145
		f 4 741 736 740 -743
		mu 0 4 382 379 376 381
		f 4 2 742 739 -744
		mu 0 4 383 382 381 380
		f 4 28 745 -747 -745
		mu 0 4 400 401 402 403
		f 4 48 748 -750 -748
		mu 0 4 404 405 406 407
		f 4 121 751 -753 -751
		mu 0 4 408 409 410 411;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5C99CF75-423B-D8FA-E79D-B2BF2ED54EB9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FFA33792-435E-66EB-FE25-53BE60319820";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CAE5CD65-4810-4659-61C2-DC969F6DDCD0";
createNode displayLayerManager -n "layerManager";
	rename -uid "3C0C787A-4C7F-B028-4080-65A2EB226ADF";
createNode displayLayer -n "defaultLayer";
	rename -uid "5EE31FF0-46AE-7BAC-A923-15A399749B35";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "95415D5A-4344-80AC-CD4F-748B672ACD15";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "07027C1A-4983-5983-112E-C2BB18781F0B";
	setAttr ".g" yes;
createNode objectSet -n "textureEditorIsolateSelectSet";
	rename -uid "A0BCCF94-4943-DA80-A095-D7A2660FDAD8";
	setAttr ".ihi" 0;
	setAttr ".fo" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AF23E148-48CE-078E-87F8-50A0FBA53D1E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"corner\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DEA47AC1-4F63-7678-6505-AB9A8E78EC18";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyUnite -n "polyUnite1";
	rename -uid "28CC4C71-43CA-46B7-68A5-59A80FFEC4A2";
createNode polyUnite -n "polyUnite2";
	rename -uid "78CEF8B5-4700-96AF-7C88-68A92968DDD2";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "loftedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of TheRoundOne.ma
